<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - CollectionAssert</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>CollectionAssert (NUnit 2.4)</h2>
<p>The CollectionAssert class provides a number of methods that are useful 
when examining collections and their contents or for compariing two collections.</p>

<p>The <b>AreEqual</b> overloads succeed if the two collections contain the same objects,
in the same order. <b>AreEquivalent</b> tests whether the collections contain the same
objects, without regard to order.</p>

<div class="code" style="width: 36em">
<pre>CollectionAssert.AllItemsAreInstancesOfType( Collection collection,
          Type expectedType );
CollectionAssert.AllItemsAreInstancesOfType( Collection collection,
          Type expectedType, string message );
CollectionAssert.AllItemsAreInstancesOfType( Collection collection,
          Type expectedType, string message, params object[] args );

CollectionAssert.AllItemsAreNotNull( Collection collection );
CollectionAssert.AllItemsAreNotNull( Collection collection,
          string message );
CollectionAssert.AllItemsAreNotNull( Collection collection,
          string message, params object[] args );

CollectionAssert.AllItemsAreUnique( Collection collection );
CollectionAssert.AllItemsAreUnique( Collection collection,
          string message );
CollectionAssert.AllItemsAreUnique( Collection collection,
          string message, params object[] args );

CollectionAssert.AreEqual( Collection expected, Collection actual );
CollectionAssert.AreEqual( Collection expected, Collection actual,
          string message );
CollectionAssert.AreEqual( Collection expected, Collection actual
          string message, params object[] args );

CollectionAssert.AreEquivalent( Collection expected, Collection actual);
CollectionAssert.AreEquivalent( Collection expected, Collection actual,
          string message );
CollectionAssert.AreEquivalent( Collection expected, Collection actual
          string message, params object[] args );

CollectionAssert.AreNotEqual( Collection expected, Collection actual );
CollectionAssert.AreNotEqual( Collection expected, Collection actual,
          string message );
CollectionAssert.AreNotEqual( Collection expected, Collection actual
          string message, params object[] args );

CollectionAssert.AreNotEquivalent( Collection expected,
          Collection actual );
CollectionAssert.AreNotEquivalent( Collection expected,
          Collection actual, string message );
CollectionAssert.AreNotEquivalent( Collection expected,
          Collection actual, string message, params object[] args );

CollectionAssert.Contains( Collection expected, object actual );
CollectionAssert.Contains( Collection expected, object actual,
          string message );
CollectionAssert.Contains( Collection expected, object actual
          string message, params object[] args );

CollectionAssert.DoesNotContain( Collection expected, object actual );
CollectionAssert.DoesNotContain( Collection expected, object actual,
          string message );
CollectionAssert.DoesNotContain( Collection expected, object actual
          string message, params object[] args );

CollectionAssert.IsSubsetOf( Collection subset, Collection superset );
CollectionAssert.IsSubsetOf( Collection subset, Collection superset,
          string message );
CollectionAssert.IsSubsetOf( Collection subset, Collection superset,
          string message, params object[] args );

CollectionAssert.IsNotSubsetOf( Collection subset, Collection superset);
CollectionAssert.IsNotSubsetOf( Collection subset, Collection superset,
          string message );
CollectionAssert.IsNotSubsetOf( Collection subset, Collection superset,
          string message, params object[] args );

CollectionAssert.IsEmpty( Collection collection );
CollectionAssert.IsEmpty( Collection collection, string message );
CollectionAssert.IsEmpty( Collection collection, string message,
          params object[] args );

CollectionAssert.IsNotEmpty( Collection collection );
CollectionAssert.IsNotEmpty( Collection collection, string message );
CollectionAssert.IsNotEmpty( Collection collection, string message,
          params object[] args );</pre>
</div>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.4 Beta 2</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="features.html">Core&nbsp;Features</a></li>
<ul>
<li><a href="assertions.html">Assertions</a></li>
<ul>
<li><a href="equalityAsserts.html">Equality&nbsp;Asserts</a></li>
<li><a href="identityAsserts.html">Identity&nbsp;Asserts</a></li>
<li><a href="comparisonAsserts.html">Comparison&nbsp;Asserts</a></li>
<li><a href="typeAsserts.html">Type&nbsp;Asserts</a></li>
<li><a href="conditionAsserts.html">Condition&nbsp;Tests</a></li>
<li><a href="utilityAsserts.html">Utility&nbsp;Methods</a></li>
<li><a href="stringAssert.html">String&nbsp;Assert</a></li>
<li id="current"><a href="collectionAssert.html">Collection&nbsp;Assert</a></li>
<li><a href="fileAssert.html">File&nbsp;Assert</a></li>
</ul>
<li><a href="attributes.html">Attributes</a></li>
<li><a href="configFiles.html">Configuration&nbsp;Files</a></li>
<li><a href="multiAssembly.html">Multiple&nbsp;Assemblies</a></li>
<li><a href="vsSupport.html">Visual&nbsp;Studio&nbsp;Support</a></li>
<li><a href="extensibility.html">Extensibility</a></li>
</ul>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2006 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
