<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - ContextMenu</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>Context Menu</h2>

<p>The context menu is displayed when one of the tree nodes is right-clicked.</p>

<h4>Run</h4>
<p>Runs the selected test - disabled if a test is running.</p>

<h4>Run All</h4>
<p>Runs all the tests.</p>

<h4>Run Failed</h4>
<p>Runs only the tests that failed on the previous run.</p>

<h4>Show Checkboxes</h4>
<p>Turns the display of checkboxes in the tree on or off. The checkboxes may
   be used to select multiple tests for running.</p>
   
<h4>Expand</h4>
<p>Expands the selected test node � invisible if the node is expanded or has no children.</p>

<h4>Collapse</h4>
<p>Collapses the selected test node � invisible if the node is collapsed or has no children.</p>

<h4>Expand All</h4>
<p>Expands all nodes of the tree.</p>

<h4>Collapse All</h4>
<p>Collapses all nodes in the tree to the root.</p>

<h4>Properties</h4>
<p>Displays the <a href="testProperties.html">Test Properties</a> for the selected test node.</p>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.4 Beta 2</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="features.html">Core&nbsp;Features</a></li>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<ul>
<li><a href="guiCommandLine.html">Command-Line</a></li>
<li><a href="mainMenu.html">Main&nbsp;Menu</a></li>
<li id="current"><a href="contextMenu.html">Context&nbsp;Menu</a></li>
<li><a href="optionsDialog.html">Options&nbsp;Dialog</a></li>
<li><a href="addinsDialog.html">Addins&nbsp;Dialog</a></li>
<li><a href="testProperties.html">Test&nbsp;Properties</a></li>
<li><a href="configEditor.html">Configuration&nbsp;Editor</a></li>
<li><a href="projectEditor.html">Project&nbsp;Editor</a></li>
</ul>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2006 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
