<!-- saved from url=(0014)about:internet --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - TestDecorators</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h3>TestDecorators (NUnit 2.4)</h3>

<div style="text-align: center; margin: 2em 4em; padding: 4px 0; border: 1px solid black; background: #ccc; max-width: 600px">
  <h4>Preliminary documentation, subject to change.</h4>
</div>

<h4>Purpose</h4>
<p>TestDecorators are able to modify a test after it has been constructed.

<h4>Extension Point</h4>
<p>Addins use the host to access this extension point by name:

<pre>
	IExtensionPoint testDecorators = host.GetExtensionPoint( "TestDecorators" );</pre>

<h4>Interface</h4>
<p>The extension object passed to Install must implement the ITestDecorator interface:

<pre>
	public interface ITestDecorator
	{
		Test Decorate( Test test, MemberInfo member );
	}
</pre>

<p>The Decorate method may do several things, depending on what it needs
to accomplish:
<ol>
  <li>Return test unmodified
  <li>Modify properties of the test object and return it
  <li>Replace test with another object, either discarding the
  original or aggregating it in the new test.
</ol>

<p>Depending on what the decorator does, it may need to run
ahead of other decorators or after them. Decorators should
be installed using the Install method overload that takes
a priority. The priorities range from 1 to 9 and decorators
with lower priority values are installed first. The following
standard values are defined for use if desired:
<ul>
<li>DecoratorPriority.Default = 0
<li>DecoratorPriority.First = 1
<li>DecoratorPriority.Normal = 5
<li>DecoratorPriority.Last = 9
</ul>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.5</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="constraintModel.html">Constraints</a></li>
<li><a href="attributes.html">Attributes</a></li>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li><a href="configFiles.html">Configuration&nbsp;Files</a></li>
<li><a href="pnunit.html">PNUnit</a></li>
<li><a href="multiAssembly.html">Multiple&nbsp;Assemblies</a></li>
<li><a href="vsSupport.html">Visual&nbsp;Studio&nbsp;Support</a></li>
<li><a href="extensibility.html">Extensibility</a></li>
<ul>
<li><a href="customConstraints.html">Custom&nbsp;Constraints</a></li>
<li><a href="nunitAddins.html">NUnit&nbsp;Addins</a></li>
<ul>
<li><a href="suiteBuilders.html">SuiteBuilders</a></li>
<li><a href="testcaseBuilders.html">TestcaseBuilders</a></li>
<li id="current"><a href="testDecorators.html">TestDecorators</a></li>
<li><a href="testcaseProviders.html">TestcaseProviders</a></li>
<li><a href="datapointProviders.html">DatapointProviders</a></li>
<li><a href="eventListeners.html">EventListeners</a></li>
</ul>
<li><a href="extensionTips.html">Tips&nbsp;for&nbsp;Extenders</a></li>
</ul>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2008 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
