<!-- saved from url=(0014)about:internet --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - TestcaseProviders</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h3>TestCaseProviders (NUnit 2.5)</h3>

<div style="text-align: center; margin: 2em 4em; padding: 4px 0; border: 1px solid black; background: #ccc; max-width: 600px">
  <h4>Preliminary documentation, subject to change.</h4>
</div>

<h4>Purpose</h4>
<p>TestCaseProviders are used with parameterized tests to provide the
specific test cases that will be used in calling the test.

<h4>Extension Point</h4>
<p>Addins use the host to access this extension point by name:

<pre>
	IExtensionPoint listeners = host.GetExtensionPoint( "ParameterProviders" );</pre>

<h4>Interface</h4>
<p>The extension object passed to Install must implement the ITestCaseProvider interface:

<pre>
	public interface ITestCaseProvider
	{
		bool HasTestCasesFor( MethodInfo method );
		IEnumerable GetTestCasesFor( MethodInfo method );
	}
</pre>

<p>HasTestCasesFor returns true if the provider is able to supply test cases
   for the specified method. If a provider only wants to be used on certain types 
   of tests, it should examine the provided MethodInfo and return true or false
   based on what it finds.

<p>The GetParametersFor method should return a list of individual test cases.
   Each test case may be expressed as a ParameterSet, as an array of arguments
   or as a custom object containing one or more of the following properties:
   
   <ul>
   <li>Arguments
   <li>RunState
   <li>NotRunReason
   <li>ExpectedExceptionType
   <li>ExpectedExceptionName
   <li>ExpectedExceptionMessage
   <li>Result
   <li>Description
   <li>TestName
   </ul>

<p>The ParameterSet class provides all these properties and may be used
to avoid the overhead of reflecting on the properties.
   

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.5</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="constraintModel.html">Constraints</a></li>
<li><a href="attributes.html">Attributes</a></li>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li><a href="configFiles.html">Configuration&nbsp;Files</a></li>
<li><a href="pnunit.html">PNUnit</a></li>
<li><a href="multiAssembly.html">Multiple&nbsp;Assemblies</a></li>
<li><a href="vsSupport.html">Visual&nbsp;Studio&nbsp;Support</a></li>
<li><a href="extensibility.html">Extensibility</a></li>
<ul>
<li><a href="customConstraints.html">Custom&nbsp;Constraints</a></li>
<li><a href="nunitAddins.html">NUnit&nbsp;Addins</a></li>
<ul>
<li><a href="suiteBuilders.html">SuiteBuilders</a></li>
<li><a href="testcaseBuilders.html">TestcaseBuilders</a></li>
<li><a href="testDecorators.html">TestDecorators</a></li>
<li id="current"><a href="testcaseProviders.html">TestcaseProviders</a></li>
<li><a href="datapointProviders.html">DatapointProviders</a></li>
<li><a href="eventListeners.html">EventListeners</a></li>
</ul>
<li><a href="extensionTips.html">Tips&nbsp;for&nbsp;Extenders</a></li>
</ul>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2008 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
