<!-- saved from url=(0014)about:internet --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - ReleaseNotes</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<meta name="norton-safeweb-site-verification" content="tb6xj01p4hgo5x-8wscsmq633y11-e6nhk-bnb5d987bseanyp6p0uew-pec8j963qlzj32k5x9h3r2q7wh-vmy8bbhek5lnpp5w4p8hocouuq39e09jrkihdtaeknua" />
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<style><!--
li { padding-bottom: .5em; }
ul ul li { padding-bottom: 0; }
dt { font-weight: bold }
--></style>

<h2>Release Notes</h2>

<style><!--
li { padding-bottom: .5em; }
ul ul li { padding-bottom: 0; }
dt { font-weight: bold }
--></style>

<h3>NUnit 2.6 Beta 2 - Version 2.6.0.11324 - November 20, 2011</h3>

<h4>General</h4>

<ul>
<li>NUnit's executables now use config files that allow smoother running 
    of mixed assemblies built for .NET 2.0 under .NET 4.0.
<li>When opening Visual Studio formatted solutions, NUnit now uses the
    solution configuration by default, resulting in changed behavior from
    previous releases. The Settings Dialog may be used to revert NUnit to
    the earlier behavior, which ignored solution configurations.
<li>Changing the URL to be used for NUnit help through the config file
    is no longer supported.
</ul>

<h4>Framework</h4>

<ul>
<li><b>TestCaseAttribute</b> now accepts <b>Explicit</b> and <b>Reason</b> 
    named parameters.
<li><b>TestCaseSourceAttribute</b> now accepts a <b>Category</b> named parameter.
<li><b>TestCaseData</b> now supports marking individual test cases as <b>Explicit</b>.
<li><b>EqualConstraint</b> now recognizes and uses <b>IEquatable&lt;T&gt;</b> if
    it is implemented on either the actual or the expected value. The interface
    is used in preference to any override of <b>Object.Equals()</b>, so long as
    the other argument is of Type T. Note that this applies to all equality tests 
    performed by NUnit.
<li>When <b>Assert.Throws()</b> fails due to an exception of the wrong Type being
    thrown, the error message now includes the Message and Stack Trace from the
    exception.
<li>The constraint syntax now supports <b>Has.Exactly(n)...</b> in place of 
    <b>Has.Some...</b> in order to allow tests over collections that must
    be satisfied a specific number of times.
<li>The <b>Using(...)</b> syntactic element may now be repeated multiple
    times in an expression, so long as each comparer applies to a different
    Type. NUnit will use the appropriate comparer, depending on the Type
    of the arguments. Among other things, this allows overriding the default
    NUnit comparison of collections.
<li>Documentation is provided for the previously undocumented <b>TestContext</b>. 
    A new property <b>TestContext.WorkDirectory</b> allows tests to access the
    name of a directory to be used for file output. This directory may be 
    specified by use of the <b>/work</b> option of <b>nunit-console</b>.
</ul>

<h4>Gui</h4>

<ul>
<li>The test reload functionality in the Gui has been rewritten and simplified so that
    the same logic is used for all cases where the visual state of the tree is to be
    recovered. Test results are now found even if changes to the assembly have resulted
    in the assignment of new ids to the tests.
<li>The Gui now displays invalid tests in red immediately upon load, without waiting 
    for the user to run them. Tests marked with the <b>IgnoreAttribute</b> are displayed
    in yellow immediately as well.
<li>The directory containing the log files may be opened directly from the Gui by
    use of a new item on the <b>Tools</b> menu.
<li>Test summary results are truncated when the window size is too small. The full
    summary is displayed when hovering over the field.
<li>A number of new settings are available using the <b>Settings Dialog</b>:
  <ul>
  <li>The <b>Project Editor</b> page allows the user to select whether the NUnit 
      <b>Project Editor</b> or another external program will be used when editing
      the settings file.
  <li>The <b>Runtime Selection</b> page allows enabling or disabling automatic
      detection of the target runtime for each test assembly.
  <li>The <b>Advanced Loader Settings</b> page now allows specifying the argument to use
      in calling SetPrincipalPolicy for each test AppDomain.
  <li>The <b>Visual Studio</b> page now includes a setting that enables or disables
      the use of solution configs when loading Visual Studio solution files.
  <li>The <b>Internal Trace</b> page now shows the directory path to which log files
      will be saved.
  </ul>
</ul>

<h4>Bug Fixes</h4>

<ul>
<li>602761 	nunit-agent hangs after tests complete
<li>625672 	NUnit GUI bounces to background on reload
<li>657801 	Help URL should not be in config file
<li>676560 	Assert.AreEqual does not support IEquatable&lt;T&gt;
<li>697069 	Feature request: dynamic location for TestResult.xml
<li>697329 	NUnit tries to test disabled projects
<li>709062 	"System.ArgumentException : Cannot compare" when the element is a list
<li>712156 	Tests cannot use AppDomain.SetPrincipalPolicy
<li>766749 	net-2.0\nunit-console-x86.exe.config should have a startup element and also enable loadFromRemoteSources
<li>770471 	Assert.IsEmpty does not support IEnumerable
<li>785460 	Add Category parameter to TestCaseSourceAttribute
<li>794115 	HashSet incorrectly reported
<li>800089 	Assert.Throws() hides details of inner AssertionException
<li>836080 	Log Directory shown incorrectly in settings dialog
<li>836360 	When size of the Gui window is reduced, test result info may not fit in the field provided
<li>841894 	UI won't run tests marked Explicit from the context menu
<li>878376 	Add 'Exactly(n)' to the NUnit constraint syntax
<li>878899 	Changing logging level has no effect until NUnit is restarted
<li>878955 	ParameterizedTest not in their parent test-suite when FixtureSetup fails in .xml result file
<li>881617 	Tests with invalid category attributes should be more visible
<li>882137 	When no tests are run, higher level suites display as Inconclusive
<li>882517 	NUnit 2.5.10 doesn't recognize TestFixture if there are only TestCaseSource inside
<li>883271 	Reload Tests sometimes "loses" tests
<li>885277 	Exception when project calls for a runtime using only 2 digits
<li>885604 	Feature request: Explicit named parameter to TestCaseAttribute
<li>887005 	NUnit.exe ignores categories when using /run option
<li>890129 	DelayedConstraint doesn't appear to poll properties of objects
<li>890384 	When font is enlarged, layout of settings pages is incorrect
<li>891237 	When font is enlarged, gui Test Result disappears and suite name is truncated
<li>891265 	Add /cleanup to nunit-console.exe
<li>891326 	Non-runnable and statically ignored tests should disable the Run item on the context menu
</ul>

<h3>NUnit 2.6 Beta 1 - Version 2.6.0.11240 - August 28, 2011</h3>

<h4>General</h4>

<ul>
<li>NUnit is now built using .NET 3.5. All NUnit assemblies and most tests
    target .NET 2.0 but the full set of tests requires 3.5 to execute.
<li>The build script now supports building from source under .NET 4.0.
    The script selects either .NET 3.5 or .NET 4.0 to perform the build,
    depending on what is available.
<li>NAnt 0.91 alpha2 release is now used for building on Windows. The 0.90
    release is still used on Linux.
<li>Support for .NET 1.0 / 1.1 is no longer included in the main distribution
    for NUnit but is distributed as a separate package.
<li>NUnit Mocks is now deprecated. All classes are now marked as obsolete.
<li>NUnit now uses the NSubstitute mock framework its own tests. A copy of the 
    NSubstitute dll is included in the distribution.
</ul>

<h4>Framework</h4>

<ul>
<li>NUnit now supports composable <b>Action Attributes</b>, which allow the 
    test developer to put reusable test actions into attributes and attach 
    these actions to suites, tests, and test cases. The actions can run 
    arbitrary code before and after suites, tests, and test cases execute. 
    It enables the test developer to build smaller reusable actions and to 
    compose them in unique ways for each suite, test, or test case.
    <p><p><b>Note:</b> This feature is experimental and details are likely
    to change in the final release.
<li><b>PlatformAttribute</b> accepts "Net-3.0", "Net-3.5", "Mono-3.0" and "Mono-3.5" as arguments. Since these frameworks all
    use the 2.0 runtime, the semantics of their use is slightly different
    from other key words. The "3.5" arguments also include "3.0" and "2.0"
    and the "3.0" arguments include "2.0" in their interpretation.
<li><b>TestFixtureAttribute</b> now accepts a <b>Category</b> named parameter,
    allowing individual fixture instances to be included in or excluded from
    a test run.
</ul>

<h4>Console</h4>

<ul>
<li>The .NET 1.1 build of nunit-console no longer supports the <b>-process</b>
    or <b>-framework</b> option. There is no automatic runtime detection and
    tests execute under same runtime as the console runner itself. If this
    functionality is needed when running tests under .NET 1.1, use the standard 
    console runner to execute the tests in a separate process.
<li>The following new command-line options are provided:
  <ul>
  <li><b>-result</b> is a synonym for <b>-xml</b>, specifying the file to be used for output of the test results in XML form. The <b>-xml</b> option is still recognized but will be removed in a future release.
  <li><b>-noresult</b> allows supressing the xml result output entirely.
  <li><b>-work</b> is used to specify the directory to be used for output files. Any relative paths specified with the <b>-output</b>, <b>-err</b> or <b>-result</b> options are resolved using this directory as a base.
  <li><b>-runlist</b> allows the user to specify a file that contains the names of the tests to be executed rather than listing them directly on the command line.
  </ul>
</ul>

<h4>Gui</h4>

<ul>
<li>The <b>Project Editor</b> is now a separate program, which may be executed directly 
    or run through the Project | Edit dropdown menu of the NUnit GUI. The editor 
    now provides two main views of the project: a property-oriented view based 
    on the Project Editor that was built into earlier versions of the NUnit GUI 
    and an xml view, which allows simple editing of the .nunit file.
</ul>

<h4>PNUnit</h4>

<ul>
<li>The <b>PNUnit</b> code has been updated using the latest build from the developers
    at Codice Software and additional examples are provided in the source.
</ul>

<h4>Bug Fixes</h4>

<ul>
<li>691129 	Add Category parameter to TestFixture
<li>692180 	Script should allow building for net-2.0 under 3.5 or 4.0
<li>701331 	TestFixture attributes on base classes are not ignored
<li>702734 	Separate packaging of NUnit for .NET 1.1 and 2.0
<li>711330 	Test-free assembly given failure icon in tree display
<li>712444 	nunit-console /run don't execute parameterized test-cases (with commas in test-case name)
<li>726313 	Failure in Assembly level Action attribute causes crash
<li>728500 	TestDomain should unload the test AppDomain
<li>735851 	Add detection of 3.0, 3.5 and 4.0 frameworks to PlatformAttribute
<li>736062 	Deadlock when EventListener performs a Trace call + EventPump synchronisation
<li>739039 	Add noxml option to console runner
<li>741402 	Error running .NET 1.1 console tests
<li>746247 	Add AllowPartiallyTrustedCallersAttribute to nunit.framework assembly
<li>747581 	Failure in TestFixtureTearDown not reported in console runner
<li>756843 	Failing assertion does not show non-linear tolerance mode
<li>787106 	EqualConstraint provides inadequate failure information for IEnumerables
<li>806198 	nunit console crashes when opening certain projects with common output path
<li>816863 	System.NullReferenceException 2.6.0.11089
<li>828739 	Run NUnit tests listed in a file
</ul>


<h3>Earlier Releases</h3>

<ul>
<li>Release Notes for <a href="http://www.nunit.org/?p=releaseNotes&r=2.5.10">NUnit 2.5 through 2.5.10</a>
<li>Release Notes for <a href="http://www.nunit.org/?p=releaseNotes&r=2.4.8">NUnit 2.4 through 2.4.8</a>
<li>Release Notes for <a href="http://www.nunit.org/?p=releaseNotes&r=2.2.10">NUnit 2.0 through 2.2.10</a>
</ul>


</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.6</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="writingTests.html">Writing&nbsp;Tests</a></li>
<li><a href="runningTests.html">Running&nbsp;Tests</a></li>
<li><a href="extensibility.html">Extensibility</a></li>
<li id="current"><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2010 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
