<!-- saved from url=(0014)about:internet --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<meta name="norton-safeweb-site-verification" content="tb6xj01p4hgo5x-8wscsmq633y11-e6nhk-bnb5d987bseanyp6p0uew-pec8j963qlzj32k5x9h3r2q7wh-vmy8bbhek5lnpp5w4p8hocouuq39e09jrkihdtaeknua" />
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>Installation</h2>
<p>By default the <b>NUnit</b> installation program places all of the files into the 
	<b>C:\Program&nbsp;Files\NUnit&nbsp;2.6</b> directory. 
	In the installation directory there are up to four sub-directories: net-1.1,
	  net-2.0, doc, and samples. The actual number depends on what the user has
	  chosen to install. Source code is no
      longer provided with the binary installation package. Download the source
	  package if source is needed.
<h3>Running NUnit</h3>
<p>The installation program places a number of shortcuts in the start menu, which 
	run NUnit under .NET or Mono, depending on what is installed on your system.
    For NUnit 2.5, the gui only runs under version 2.0 of the CLR, although tests
	may be executed under other versions using a separate process.

<h3>Configuration</h3>
<p>When running NUnit from the command line or through the desktop shortcut, the
	configuration files files nunit.exe.config and nunit-console.exe.config control 
	the operation of NUnit itself.
    Settings that you place in these files are not available to your tests or to the 
	production code you are testing. 
<p>A separate config file is used for your tests themselves. 
    If you are running tests from the test.dll assembly, the config file 
	should be named test.dll.config. If you are running tests from the NUnit test 
	project MyTests.nunit, the config file should be named MyTests.config. In 
	either case the config file must reside in the same directory as the file from 
	which it takes its name.</p>
<p>In addition to settings of your own, the config file for a set of tests may 
	contain information used by NUnit in loading your tests. In particular, this 
	allows you to control the apartment state and priority of the thread that NUnit 
	uses to run your tests. Other settings may be added in the future.</p>
<p>See the <a href="configFiles.html">Configuration Files</a> 
    page for further information on configuration.</p>
	
<h3>Installation Verification</h3>
<p>NUnit's own tests are available as an installation option. If you installed
the tests, you may verify that the installation has worked successfully by
running the NUnit gui and loading and running NUnitTests.nunit. All tests should pass.
<div class="screenshot-left">
    <img src="img/gui-verify.jpg"></div>
<p>
<p><b>Note:</b> Although the NUnit installation has been modified to allow non-admin
    users to install, there are still a large number of tests which can only run
	successfully under an administrative id. This is a problem with the code in
	the tests themselves, not with NUnit.</p>
<h3>Timing Tests</h3>
<p>The assembly timing-tests.dll contains several tests that measure the performance of
    NUnit in loading tests. In addition, it contains some long-running tests that are used 
	to verify that all remoting timeout problems have been fixed. The test cases 
	all run for six to 12 minutes and give no indication whatsoever that they are 
	working! This is required since correct handling of a non-communicative user 
	test is what these tests are all about.</p>
<h3>Additional Tests</h3>
<p>Additional tests are included with the samples and in separate assemblies used 
	as data by the verification tests themselves. Failures or not run conditions in 
	these tests are intentional.</p>

<h3>Manual Installation</h3>

<p>You may build NUnit from source using one of the Visual Studio solutions or
    the NAnt script. In either case, an output directory is created, which
	contains all files needed in the proper relative location. Just copy this
	directory to a permanent location and create shortcuts if desired.

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.6</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<ul>
<li><a href="quickStart.html">Quick&nbsp;Start</a></li>
<li id="current"><a href="installation.html">Installation</a></li>
<ul>
<li><a href="upgrade.html">Upgrading</a></li>
</ul>
</ul>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="constraintModel.html">Constraints</a></li>
<li><a href="attributes.html">Attributes</a></li>
<li><a href="runningTests.html">Running&nbsp;Tests</a></li>
<li><a href="extensibility.html">Extensibility</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2010 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
