<!-- saved from url=(0014)about:internet --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Pnunit</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<meta name="norton-safeweb-site-verification" content="tb6xj01p4hgo5x-8wscsmq633y11-e6nhk-bnb5d987bseanyp6p0uew-pec8j963qlzj32k5x9h3r2q7wh-vmy8bbhek5lnpp5w4p8hocouuq39e09jrkihdtaeknua" />
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>PNUnit</h2>

<p><b>PNUnit</b> stands for "Parallel NUnit." It is an extension of NUNit
developed by Pablo Santos Luaces and his team at Codice Software for
their internal use in testing the Plastic (TM) Software Configuration
Management System. Codice released PNUnit to the community in 2007.

<p>As part of the NUnit 2.5 release, we worked with the NUnit and PNUnit
teams worked together to make PNUnit work with NUnit without any modifications.
PNUnit is now included in the NUnit distribution.

<h3>How it Works</h3>

<p><b>PNUnit</b> is not intended for "casual" parallelism merely to
make the tests run faster. Rather, it's intended as a way to test
applications composed of distributed, communicating components. Tests
of each component run in parallel and use memory barriers to synchronize
their operation. 

<p>PNUnit uses a special executable to launch its tests. 
The launcher reads an xml file that specifies the tests to be 
executed and where they should run, whether on the same machine or
on another machine on the network.

<p>For more information about using PNUnit, consult the
<a href="http://www.codicesoftware.com/infocenter/technical-articles/pnunit.aspx">documentation</a>
at <a href="http://www.codicesoftware.com">www.codicesoftware.com</a>

<h3>Future Plans</h3>

<p>PNUnit will be integrated with NUnit so that parallel, distributed tests
may be used through the normal NUnit console or gui runners.

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.6</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="constraintModel.html">Constraints</a></li>
<li><a href="attributes.html">Attributes</a></li>
<li><a href="runningTests.html">Running&nbsp;Tests</a></li>
<ul>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li id="current"><a href="pnunit.html">PNUnit&nbsp;Runner</a></li>
<li><a href="nunit-agent.html">NUnit&nbsp;Agent</a></li>
<li><a href="projectEditor.html">Project&nbsp;Editor</a></li>
<li><a href="runtimeSelection.html">Runtime&nbsp;Selection</a></li>
<li><a href="assemblyIsolation.html">Assembly&nbsp;Isolation</a></li>
<li><a href="configFiles.html">Configuration&nbsp;Files</a></li>
<li><a href="multiAssembly.html">Multiple&nbsp;Assemblies</a></li>
<li><a href="vsSupport.html">Visual&nbsp;Studio&nbsp;Support</a></li>
</ul>
<li><a href="extensibility.html">Extensibility</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2010 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
