<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Resources</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css"><!--
--></style>
</head>
<!-- End Standard Head Part -->

<body>
<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="index.html"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="index.html">Home</a>
    <a href="download.html">Download</a>
    <a href="docHome.html">Documentation</a>
    <a href="community.html">Community</a>
    <a href="resources.html" class="active">Resources</a>
    <a href="contactUs.html">Contact&nbsp;Us</a>
  </div>
</div>
<!-- End of Header -->

<!-- Main Content -->
<div id="content">

<h3>Resources/Articles/Blogs</h3>

<table cellpadding="0" border="0" cellspacing="5" class="articles">
	<tr>
		<td class="bodyText">
			<div align="center"><b>Description</b></div>
		</td>
		<td class="bodyText">
			<div align="center"><b>Publication</b></div>
		</td>
	</tr>
	<tr>
		<td class="bodytext">
			<a href="http://msdn.microsoft.com/msdnmag/issues/04/04/default.aspx">Test-Driven 
				C# : Improve the Design and Flexibility
				<br>
				of Your Project with Extreme Programming Techniques</a>
			<br>
			by Will Stott and James W. Newkirk</td>
		<td class="bodytext" align="center">
			<a href="http://msdn.microsoft.com/"><img src="img/2_msdnmag_lg.gif" width="123" height="54"></a></td>
	</tr>
	<tr>
		<td class="bodytext">
			<a href="http://www.testdriven.com/modules/news/">Test Driven Development Community </a>
		</td>
		<td class="bodytext" align="center">
			<a href="http://www.testdriven.com/modules/news/"><img src="img/testd-logo.gif" width="118" height="56"></a></td>
	</tr>
	<tr>
		<td class="bodytext"><a href="http://www.testing.com/cgi-bin/blog"> Exploration Through Example </a>
			<br>
			(An excellent resource on agile testing)</td>
		<td class="bodytext" align="center">Brian Marick's Blog</td>
	</tr>
	<tr>
		<td class="bodytext">.<a href="http://dotnetjunkies.com/WebLog/darrell.norton/articles/3374.aspx">NET 
				Test Driven Development</a></td>
		<td class="bodytext" align="center">Darrel Norton's Blog</td>
	</tr>
	<tr>
		<td class="bodytext">
			<a href="http://benjaminm.net/CategoryView.aspx?category=Extreme Programming#adc8c166f-b2c4-40a6-8183-77e4ded86d7d">
				Extreme Programming in .NET</a></td>
		<td class="bodytext" align="center">Benjamin Mitchell's Blog</td>
	</tr>
	<tr>
		<td class="bodytext">
			<a href="http://www.codeproject.com/dotnet/tdd_in_dotnet.asp">Test Driven 
				Development in .NET</a><br>
			by Peter Provost</td>
		<td class="bodytext" align="center">
			<a href="http://www.thecodeproject.com/"><img src="img/logobottom.gif" width="149" height="15"></a></td>
	</tr>
</table>
</div>
<!-- End of Main Content -->

<!-- Submenu -->
<div id="subnav">
<ul>
<li id="current"><a href="resources.html">Articles</a></li>
<li><a href="books.html">Books</a></li>
</ul>
</div>
<!-- End of Submenu -->
<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->


</body>
</html>
