<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="Philip Craig">
   <title>NUnit 1.7</title>
</head>
<body>

<h1>
<b><font color="#00CC00">N</font><font color="#FF0000">U</font><font color="#000000">nit</font></b>
1.7</h1>

<hr WIDTH="100%">
<br>November 2000 Philip Craig -- <a HREF="mailto:philip@pobox.com">philip@pobox.com</a>
<p>NUnit is a simple framework to write repeatable tests in any .Net language. NUnit has only been
tested with the Beta 1 .Net SDK, build 2204.<p>
NUnit has been ported from JUnit, by Kent Beck and Erich Gamma. See
<a href="http://www.junit.org/">www.junit.org</a>.
<ul>
<li>
<a href="#Summary of">Summary of Changes</a></li>

<li>
<a href="#Contents">Contents</a></li>

<li>
<a href="#Installation">Installation</a></li>

<li>
<a href="#Getting">Getting Started</a></li>

<li>
<a href="#Documentation">Documentation</a></li>

<li>
<a href="#Extending">Extending NUnit</a></li>

<li>
<a href="doc/ToDo.html">To Do</a></li>

<li>
<a href="http://nunit.sourceforge.net/">Home Page</a> on SourceForge</li>

<li>
<a href="http://sourceforge.net/projects/nunit">NUnit developer area</a> on SourceForge</li>

<li>
<a href="http://sourceforge.net/project/showfiles.php?group_id=10749">Download latest NUnit</a> from SourceForge</li>

<li>
<a href="doc/licence.html">Licence</a></li></ul>

<h2>
<a NAME="Summary of"></a>Changes in v1.7 (17 Nov 2000)</h2>

<h3>
General</h3>

<ul>
<li>
Updated to run with Beta 1 SDK, build 2204. Will no longer work with pre-beta build 1812.</li></ul>

<h3>
Documentation</h3>

<ul>
<li>
Minor documentation corrections. XML links improved.</li>
</ul>

<h3>Samples</h3>
<ul><li>JScript sample corrected for 2204 compiler.</li></ul>

<p><br>Summary of older <a href="doc/Changes.html">changes</a>.
<h2>
<a NAME="Contents"></a>Contents of the Release</h2>

<table CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>README.html&nbsp;</tt></td>

<td>this file</td>
</tr>

<tr>
<td><tt>bin</tt></td>

<td>The NUnit binaries and samples</td>
</tr>

<tr>
<td><tt>src</tt></td>

<td>the source code of NUnit, test cases and samples</td>
</tr>

<tr>
<td><tt>doc</tt></td>

<td>documentation and articles</td>
</tr>

<tr>
<td>xmldoc</td>

<td>xml documentation of NUnit classes</td>
</tr>
</table>

<h2>
<a NAME="Installation"></a>Installation</h2>
Below are the installation steps for installing NUnit:
<ol>
<li>
Copy NUnit*.exe and NUnitCore.dll to your desired location.</li>

<li>
Test the installation by using either the batch NUnitConsole or the graphical NUnit
tool to run the NUNitSamples.dll that comes with this release. All the tests should
pass OK.</li>

<ul>
<li>
for the batch NUnitConsole.exe type:</li>

<br><tt>&nbsp;&nbsp;&nbsp; NUnitConsole NUnit.Samples.AllTests,NUnitSamples.dll</tt>
<li>
for the graphical NUnit type:</li>

<br><tt>&nbsp;&nbsp;&nbsp; NUnit NUnit.Samples.AllTests,NUnitSamples.dll</tt>

</ol>
Refer to <a href="doc/web/web.html">Installing
NUnit in IIS</a> for notes about installing
NUnit as a WebService in IIS.
<h2>
<a NAME="Getting"></a>Getting Started</h2>
To get started with unit testing and NUnit read the article:
<a href="doc/testinfected/testing.html">Test
Infected - Programmers Love Writing Tests</a>.
<br>This article demonstrates the development process with NUnit in the
context of multiple currency arithmetic. The corresponding source code
is in NUnit\src\Samples\Money.
<p>You will find additional samples in the NUnit.Samples namespace:
<ul>
<li>
SimpleTest.cs - some simple test cases in C#</li>

<li>
SimpleVBTest.vb - some simple test cases in VB</li>

<li>
SimpleJSTest.js - some simple test cases in JScript</li>

<li>
ArrayList.cs - test cases for System.Collections.ArrayList (in C#)</li>
</ul>

<h3>
Which TestRunner to use?</h3>
NUnit comes with two different TestRunners:
<ul>
<li>
NUnitConsole.exe textual TestRunner - it is the fastest to launch and can be used when
you don't need a red green success indication.</li>

<li>
NUnit.exe graphical TestRunner - shows a simple graphical dialog to enter the
test and provide some graphical progress indication.</li>

</ul>

<h2>
<a NAME="Documentation"></a>Documentation</h2>

<blockquote><a href="doc/cookbook/cookbook.html">NUnit Cookbook</a>
<br>&nbsp;&nbsp;&nbsp; A cookbook for implementing tests with NUnit.
<br><a href="doc/testinfected/testing.html">Test Infected - Programmers
Love Writing Tests</a>
<br>&nbsp;&nbsp;&nbsp; An article demonstrating the development process
with NUnit.
<br><a href="doc/cookstour/cookstour.html">JUnit - A cooks tour</a> (about JUnit)
<br><a href="xmldoc/NUnitCore.xml">NUnitCore.xml</a> 
and <a href="xmldoc/NUnitSamples.xml">NUnitSamples.xml</a>
<br>&nbsp;&nbsp;&nbsp; API documentation generated with csc xml switch.
<br><a href="doc/web/web.html">Installing
NUnit in IIS</a>
<br>&nbsp;&nbsp;&nbsp; Hints about how to install an NUnit WebService in IIS.
<br><a href="doc/faq/faq.html">Frequently asked questions</a>
<br>&nbsp;&nbsp;&nbsp; Some frequently asked questions about using NUnit.</blockquote>

<h2>
<a NAME="Extending"></a>Extending NUnit</h2>
Examples of possible NUnit extensions can be found in the <tt>NUnit.Extensions</tt>
package:
<ul>
<li>
TestDecorator
- A decorator for Test. You can use it as the base class for implementing
decorators to extend test cases.</li>

<li>
ActiveTestSuite - A TestSuite
which runs each test in a separate thread.</li>

<li>
TestSetup - A Decorator
to set up and tear down additional fixture state. Subclass TestSetup and
insert it into your tests when you want to set up additional state once
before the tests are run.</li>

<li>
ExceptionTestCase
- A TestCase that expects a particular Exception to be thrown.</li>
</ul>

<h2>
<a NAME="Thanks"></a>Thanks and Acknowledgements</h2>
<ul>
<li>
Kent Beck and Erich Gamma for JUnit.</li>

<li>
Ethan Smith (ethan.smith@ctp.com) for fixing the case on
every identifier and GUI work.</li>

<li>
Jim Newkirk (jnewkirk@objectmentor.com) for more GUI work.</li>
</li>

<li>
Joe Hildebrand for the ExpectException attribute.

<hr WIDTH="100%">

</body>
</html>
