<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - ContactUs</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css"><!--
--></style>
</head>
<!-- End Standard Head Part -->

<body>
<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="index.html"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="index.html">Home</a>
    <a href="download.html">Download</a>
    <a href="docHome.html">Documentation</a>
    <a href="community.html">Community</a>
    <a href="resources.html">Resources</a>
    <a href="contactUs.html" class="active">Contact&nbsp;Us</a>
  </div>
</div>
<!-- End of Header -->

<!-- Main Content -->
<div id="content" class="wide">

<h3>For help using NUnit or general information...</h3>

<p style="margin-left: 4em">
The NUnit <a href="http://sourceforge.net/forum/?group_id=10749">forums</a> 
and <a href="http://sourceforge.net/mail/?group_id=10749">mailing lists</a> 
are the best place to start. They are monitored by the NUnit developers and 
other experienced users. Describe your problem clearly and be sure to indicate 
the version of NUnit you are using.
</p>

<h3>To report a Bug...</h3>

<p style="margin-left: 4em">
Submit the problem to our 
<a href="http://sourceforge.net/tracker/?group_id=10749&atid=110749">Bug List</a>
after checking that it hasn't already been reported. Be sure to indicate the version
of NUnit you are using. If you aren't sure that a problem is a bug, ask on one of 
the forums or mailing lists first. Fixes in more recent versions of NUnit are listed
in our <a href="releaseNotes.html">Release Notes</a> 
on this site. Problems we are working on are listed on the 
<a href="http://nunit.com/devwiki.cgi?KnownProblems">Known Problems</a>
page on the developer wiki.
</p>

<h3>To request a new feature...</h3>

<p style="margin-left: 4em">
Look at the <a href="http://nunit.com/devwiki.cgi?NunitRoadmap">NUnit Roadmap</a> 
to see if we're already planning to implement a similar feature. If not, submit it using the 
<a href="http://sourceforge.net/tracker/?atid=360749&group_id=10749&func=browse">Feature Request List</a>
or by sending email to
<a href="mailto:nunit-developer@lists.sourceforge.net">nunit-developer@lists.sourceforge.net</a>.
Review the list first to see to see if anyone else has requested the feature. 
In your request explain why your feature is needed and how you would like to see it work.
</p>

<h3>To discuss or contribute to NUnit development...</h3>

<p style="margin-left: 4em">
Join the list <a href="http://sourceforge.net/mail/?group_id=10749">nunit-developer list</a>.
</p>

<h3>To contact the developers directly, email...</h3>

<p style="margin-left: 4em">
Charlie Poole at <b>charlie <big>AT</big> nunit <big>DOT</big> com</b><br>
Michael C. Two at <b>mctwo <big>AT</big> thoughtworks <big>DOT</big> com</b>
</p>
</div>
<!-- End of Main Content -->

<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->


</body>
</html>
