<!-- saved from url=(0014)about:internet --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - ReleaseDetail</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h3>NUnit 2.5 Beta 1 Release - Version 2.5.0.8332 - November 27, 2008</h3>

<div style="max-width:660px;text-align:right">
<a href="releaseNotes.html">View Combined 2.5 Changes</a>
</div>

<h4>General</h4>

<ul>
<li>Most of the code for elements of the constraint
    syntax is now generated. This allows us to more rapidly deploy new 
	constraints with their corresponding syntax. The file <b>SyntaxElements.txt</b>
	contains the specifications used in generating the code. At this time,
	we are including both this file and the generated files with the NUnit source,
	so that those working in other areas of the code don't have to regenerate 
	them each time they make changes.
<li>The nunit.core.extensions assembly has been removed from the build. Features
    that were previously in that assembly are now in the nunit.core assembly.
<li>All third-party addins have been removed from the build and must be
    downloaded separately from their own sites. An index of such
	addins is maintained on the NUnit site.
</ul>

<h4>Framework</h4>
<ul>
<li>New attributes are provided to control use of threads by tests. All of
   the following may be used on methods, classes or assemblies:
   <ul>
   <li><b>RequiresThreadAttribute</b> forces creation of a new thread and
       may optionally indicate the desired ApartmentState for the thread.
   <li><b>RequiresSTAAttribute</b> causes the test to run in the STA. A
       new thread is created only if the parent is not in the STA. On
	   methods, the .NET-provided STAThreadAttribute may also be used.
   <li><b>RequiresMTAAttribute</b> causes the test to run in the MTA. A
       new thread is created only if the parent is not in the MTA. On
	   methods, the .NET-provided MTAThreadAttribute may also be used.
   <li><b>TimeoutAttribute</b> is used to set the timeout for tests. When
       used on classes or assemblies, the timeout value is used as the
	   default timeout for all subordinate test cases. Test cases with
	   a timeout value run on a separate thread and return a failure
	   message if the timeout is exceeded.
   </ul>
<li>The <b>MaxTimeAttribute</b> specifies a miximum elapsed time for a
	test case. If the test takes longer, it is reported as a failure.
	This attribute was previously available as an extension.
	<br><br>
	<b>Note:</b> Unlike <b>TimeoutAttribute</b>, <b>MaxTimeAttribute</b>
	does not cause the test to be cancelled, but merely times it.
<li><b>RepeatAttribute</b> causes a test case to be executed multiple
    times. This attribute was previously available as an extension.
<li><b>PairwiseAttribute</b> now works, generating all pairs of each
    argument value. [In earlier betas, it was unimpemented and simply
	generated all combinations.]
<li><b>PropertyAttribute</b> has been modified internally to use a dictionary
    of name/value pairs rather than just a single name and value. This feature
	is not exposed for direct use, but may be accessed by derived attributes
	that want to apply multiple named values to the test. For a simple 
	example of usage, see the code for <b>RequiredThreadAttribute</b>.
<li>The presence of <b>TestCaseSourceAttribute</b> on a method is now
    sufficient to identify it as a test. As with <b>TestCaseAttribute</b>,
	use of <b>TestAttribute</b> is optional.
<li><b>Assert.That</b> has been extended to allow a delegate or a reference 
	as the argument. By default, these are evaluated before being used by
	the constraint supplied but some constraints may delay evaluation. The
	new <b>AfterConstraint</b> is an example.
<li>An additional overload of <b>Assert.Throws</b> allows passing a
    constraint or constraint expression as the first argument.
<li>The syntax for AttributeConstraints has been enhanced so that further
    tests may be applied to properties of the attribute rather than just
	checking for its existence.
<li><b>AfterConstraint</b> allows delaying the application of a constraint
    until a certain time has passed. In it's simplest form, it replaces
	use of a Sleep in the code but it also supports polling, which may
	allow use of a longer maximum time while still keeping the tests as
	fast as possible. The <b>After</b> modifier is permitted on any
	constraint, but the delay applies to the entire expression up to the
	point where <b>After</b> appears. 
	<br><br>
	<b>Note:</b> Use of After with a simple value makes no sense, since
	the value will be extracted at the point of call. It's intended use
	is with delegates and references. If a delegate is used with polling,
	it may be called multiple times so only methods without side effects
	should be used in this way.
</ul>

<h4>Core</h4>

<ul>
<li>NUnit now supports running tests in a separate process or in
    multiple processes per assembly. In addition, tests run in
	a separate process may use a different runtime version
	from that under which NUnit is running.
	<br><br>
	<b>Note:</b> In the Beta release, execution of tests under Mono 
	from a copy of NUnit that is running under .NET is not yet supported.
</ul>

<h4>Console</h4>

<ul>
<li>The new <b>/process:xxxxx</b> command line option is used to run
    tests in a separate process or in multiple processes per assembly.
<li>A new commandline option, <b>/timeout:nnnn</b> allows you to specify a
    default timeout value, which is applied to each test case in the run without
    a Timeout specified.
</ul>

<h4>Gui</h4>

<ul>
<li>The Assembly Info display now uses a scrolling text box and has
    been enhanced to show information about the Process and AppDomain
	in which the test is running and the runtime version under that
	is being used.
<li>The Project Editor now allows setting the ProcessModel and
    DomainUsage for a project to control how that project is
	loaded and run. It also supports setting a target runtime
	framework for each configuration. If the target runtime is
	different from the runtime under which NUnit is running, the
	tests will be run automatically in a separate process under
	the target runtime.
<li>The Project Editor no longer reloads the tests as each
    individual change is made. Tests are reloaded after the
	editor is closed and only if changes have been made to
	the overall project configuration or to the active
	configuration.
<li>The "Options" dialog is now called "Settings."
</ul>

<h4>Extensibility</h4>

<ul>
<li>The implementation of constraints has been changed so that it is no
    longer necessary to create an additional "Modifier" class when a
	custom constraint takes modifiers. If you simply implement each modifier
	as a property or method returning the object itself, it will be 
	usable in the full range of constraint expressions.
	<br><br>
	<b>Note:</b> Although you can readily create custom constraints,
	this release of NUnit still lacks the ability to create new syntactic
	elements without rebuilding the framework.
</ul>

<h4>Bug Fixes</h4>

<ul>
<li>Loading a single assembly and then adding another assembly using
    the Add Assembly menu item was not working correctly.
<li>Reloading tests after settings changes was failing when the
    new settings changed the shape of the tree in such a way
	that the new tests didn't match the old ones correctly.
<li>The Reload Project menu item was followed by a prompt asking
    if the current project state should be saved first and making
	the reload work in an unexpected way if you answered yes.
<li>A class without a TestFixture attribute, containing only
    TestCase methods, without any Tests, was not recognized as
	a test fixture.
<li>Assert.DoesNotThrow was failing to display a user message.
<li>Xml documentation for Assert.IsNotEmpty and Assert.AreEqual
    was incorrect.
<li>CollectionAssert.AreEqual and EqualConstraint were not
    working with IEnumerables that were not also Collections.
<li>PlatformAttribute now distinguishes correctly between
    Vista and Windows 2008 Server.
</ul>

<h3>NUnit 2.5 Alpha 4 Release - Version 2.5.0.8528 - September 14, 2008</h3>

<h4>Framework</h4>
<ul>
<li>Use of the TestFixtureAttribute is now optional in designating
    classes that contain tests.
<li>More than one method may now be marked with the <b>SetUp</b>, <b>TearDown</b>,
	<b>TestFixtureSetUp</b> and <b>TestFixtureTearDown</b> attributes. Setups
	in a base class are executed before those in a derived class and teardowns
	are executed in the reverse order. If there are multiple setups or teardowns
	defined at the same level, the order is unspecified so this practice is
	not generally recommended.
<li>The <b>FactoryAttribute</b> and <b>TestCaseFactoryAttribute</b> introduced 
   in alhpa-3 have been removed. The new <b>TestCaseSourceAttribute</b> allows
	specification of the name of the source of test cases and - optionally - the 
	type providing the source if it is not the same as the type that contains the 
	test. Only one source may be specified per attribute but the attribute may be 
	applied more than once to indicate multiple sources.
<li>It is now possibe to specify Categories and Properties on test cases
    defined using the TestCaseData class.
<li>Named fields, properties or methods may be used to provide values for
    individual method parameters using the new <b>ValueSourceAttribute</b>.
<li>New constraints and corresponding syntactic constructs are provided: 
	<ul>
	<li><b>Is.InRange</b> tests that a value lies within a specified range.
	<li><b>Has.Attribute()</b> tests for the presence of a specified attribute
		on a type.
	<li><b>Is.AssignableTo</b> allows reversing the operands of AssignableFrom 
		for increased clarity in the code and in any error messages when the
		actual value is of the derived type.
	<li><b>Throws.Exception</b> allows testing the exception thrown by a
	    delegate in place and provides the ability to make arbitrary tests
		on the caught exception. <b>Throws.TypeOf()</b> and <b>Throws.InstanceOf()</b>
		are provided as shorthand for the commonly used <b>Throws.Exception.TypeOf()</b>
		and <b>Throws.Exception.InstanceOf</b>.
	<li><b>Throws.Nothing</b> provides for testing that a delegate does
	    not throw. While it doesn't do much, it serves the purpose of
		converting an unexpected error into a test failure.
	</ul>
<li>The parsing of constraint expressions written using the fluent interface
    has been reorganized internally, with the following benefits:
    <ul>
	<li>Meaningless sequences like "...Null.Null..." or "...And.Or..."
	    will no longer compile - the NUnit tests actually verify this
		by attempting to compile them.
	<li>Syntax modifiers like <b>Within</b> and <b>IgnoreCase</b> are
	    now only accepted - and shown by intellisense - on constraints that
	    actually make use of them.
    <li>New <b>And</b> and <b>Or</b> infix operators are provided.
	<li>The <b>With</b> provides some ability to group constraints.
    </ul>	
    
	<p><p><b>Note:</b> Operators are evaluated in the following order:
	<ol>
	<li>Postfix modifiers (highest)
	<li>Not Operator
	<li>And operator (see below)
	<li>Or operator  (see below)
	<li>With operator
	<li>Some, None and All operators
	<li>And operator when followed directly by Some, None or All
	<li>Or operator when followed directly by Some, None or All
	<li>Overloaded operator &amp;
	<li>Overloaded operator | (lowest)
	</ol>
	Operators of equal precedence associate left to right.
	
<li>The "syntax helper" classes, <b>Is</b>, <b>Has</b>, <b>Text</b> and
    <b>List</b> have been moved to the NUnit.Framework namespace, since they 
	seem to have entered the mainstream.
<li>NUnit 2.5 is able to recognize, load and run NUnitLite tests.
<li>PropertyConstraint now works with Types when testing for the
    existence of a named property.
</ul>

<h4>Core</h4>
<ul>
<li>Experimental support is provided for running tests in a separate process.
    Currently, this is only exposed in the Gui runner.
<li>NUnit recognizes a special attribute on
    the config element of the nunit project file, <b>runtimeFramework</b>,
	which may be set to "net-1.1" or "net-2.0." This causes use of the
	appropriate runner if tests are run in a separate process.
	<p><p>
	<b>Note:</b> Both of the above features are experimental and
	somewhat fragile. Results are expected to vary for different
	installations and we ask that problems be reported.
</ul>

<h4>Gui</h4>

<ul>
<li>The Addin Dialog now shows an error message for any addin that
    fails to load.  (from 2.4.8)
<li>The TestLoader settings dialog provides an option for running tests
    in a separate process.
<li>The Assembly Info display now shows two runtime versions for each
    test assembly: the one for which it was built and the one under
	which it is currently loaded.
</ul>

<h4>Extensibility</h4>

<ul>
<li>The <b>RequiredAddinAttribute</b> is now only permitted at the assembly level.
</ul>

<h4>Bug Fixes</h4>

<ul>
<li>The Gui output panes were failing to use a fixed font. (from 2.4.8)
</ul>

<h3>NUnit 2.5 Alpha 3 Release - Version 2.5.0.8189 - July 7, 2008</h3>

<h4>General</h4>

<ul>
<li>NUnit now uses a new version numbering scheme. The first three
    dot-separated values represent the release level, as before, while 
	the fourth is a build number tied to the date of the release. This 
	alpha release, for example, is numbered 2.5.0.8189.
<li>The NUnit source now includes a VS2008 project, in addition to
    the existing VS2005 and VS2003 projects
</ul>

<h4>Framework</h4>

<ul>
<li><b>DataSourceAttribute</b> has been replaced with <b>FactoryAttribute</b>.
    The new attribute may refer to any field, method or property that 
	provides test cases consistent with the signature of the method on which
	it appears. The naming of this attribute is still a bit unsatisfactory
	and it may change in the final release. 
<li>The new <b>TestCaseFactoryAttribute</b> class may be used to mark a
    field, method or property that provides test cases. It specifies the
	argument types of the test cases that will be provided and is used
	to identify the cases to be used when the name of a factory is not
	specified.
<li>Data may be specified for individual arguments of a parameterized test
    using the new attributes: <b>ValuesAttribute</b>, <b>RangeAttribute</b>
	and <b>RandomAttribute</b>. By default, test cases are created using
	every possible combination of the items provided. Attributes on the
	test method may specify how data is combined. This release includes
	<b>SequentialAttribute</b>, <b>CombinatorialAttribute</b> (the default) and 
	<b>PairwiseAttribute</b>. However, Pairwise combination is not yet
	implemented, so that attribute is currently ignored.
<li><b>TestFixture</b> classes may now be generic. They must be marked with
    or or more instances of <b>TextFixtureAttribute</b> using the new
	constructor that takes an array of Types. NUnit will instantiate
	the fixture multiple times, using the type arguments provided.
<li>Parameterized test methods may now be generic. NUnit will deduce
    the correct implementation to use based on the types of the
	parameters provided.
<li>The new <b>RequiredAddinAttribute</b> may be used to mark tests,
    fixtures or assemblies, indicating the name of any addin that is
	required to run the tests. If the addin is not present, the test,
	fixture or assembly is marked NotRunnable.
<li>A new assertion and corresponding constraint <b>IsOrdered</b>
    has been added. (contributed by Simone Busoli)
<li><b>PlatformAttribute</b> has been extended to accept the new keywords
    <b>NT6</b>, <b>Vista</b> and <b>Win2008Server</b>.
	<br><br>
	<b>Note:</b> In the current alpha release, NUnit is unable to 
	distintuish between Vista and Windows 2008 Server. Either
	of them will match all the above values.
</ul>

<h4>Gui</h4>

<ul>
<li>Properties with a collection for a value are now displayed
displayed as a comma-separated list in the properties window.
</ul>

<h4>Extensibility</h4>

<ul>
<li>The <b>IParameterProvider</b> interface has been replaced with
    <b>ITestCaseProvider</b>. The ParameterProviders extension point
	has been renamed to TestCaseProviders.
<li>A new extension point, <b>DataPointProviders</b>, has been
    added to support extensions that provide data for individual
	test parameters. Extensions must implement the <b>IDataPointProvider</b>
	interface.
<li>A simpler method of providing new data point extensions based
    on attributes applied to the parameter itself is also available.
    Such attributes may be derived from <b>ValuesAttribute</b> and
    do not require any special addin in order to work.
</ul>

<h4>Bug Fixes</h4>

<ul>
<li>NUnit tests of AssertThrows were not working on systems using
    non-English cultures.
<li>Domains were not unloading correctly in some circumstances. Unloading
    is now done on a separate thread.
<li>An NUnitSettings.xml file of zero length was causing a crash. (from 2.4.8)
<li>Invoking the gui with /exclude:XXX, where XXX is a non-existent
    category, was causing all tests to be excluded. (from 2.4.8)
<li>Categories were not working properly on repeated tests. (from 2.4.8)
<li>A serious memory leak was fixed in the NUnit test runners. (from 2.4.8)
<li>Static SetUp and TearDown methods were not being called in a SetUpFixture.
<li>The current directory used when executing addins that load tests was
    not correctly set.
</ul>

<h3>NUnit 2.5 Alpha 2 Release - May 7, 2008</h3>

<p><b>Note:</b> Since this is an alpha level release, the
features are not complete and some features present in
this release may be removed or changed in future releases.

<h4>General</h4>

<ul>
<li>This release includes pNUnit, an extended NUnit runner for distributed
    parallel tests. The pNUnit program was developed at Codice Software
	for use in testing the Plastic SCM and has been contributed to NUnit.
	For more info about using pNUnit see the 
	<a href="http://www.codicesoftware.com/opdownloads2/oppnunit.aspx">pNUnit site</a>.
<li>The install now offers Typical, Complete and Custom options. Selecting
    Typical gets you the NUnit framework, core, console runner and Gui.
    To install pNUnit, any of the bundled addins or the NUnit tests,
	select Complete or Custom.
</ul>

<h4>Extensibility</h4>

<ul>
<li>The RowTestExtension, which was merged into the nunit extension dlls
	in Alpha-1, is now provided as a separate addin. This is the general
	approach we plan to take with regard to any bundled addins, since it
	permits the creator of an addin to provide updates separately from
	the NUnit release.
<li>This release includes the CSUnitAddin extension, which allows the running of 
    CSUnit tests under NUnit. The csunit.dll must be available in order to
	run the tests.
</ul>

<h3>NUnit 2.5 Alpha 1 Release - April 18, 2008</h3>

<h4>General</h4>

<ul>
<li>There are no longer separate distributed packages for .NET 1.1 an 2.0.
    Both the binary zip and msi packages contain subdirectories for .NET
	1.1 and 2.0. In the case of the msi, the user may elect to install either
	or both of them.
<li>The Visual Studio solutions and projects are now in a directory tree that 
	is parallel to the source tree. This eliminates problems where the VS2003 
	and VS2005 builds were interfering with one another and makes room for 
	adding VS2008.
<li>NUnit is now built using NAnt 0.86 beta 1
<li>The windows installer is now created using WiX 2.0.5085
</ul>

<h4>Framework</h4>

<ul>
<li>Two new attributes have been added to support passing arguments
	to test methods:
	<ul>
	<li><b>TestCaseAttribute</b> allows the programmer to
		specify the arguments and a number of optional parameters inline.
	<li><b>DataSourceAttribute</b> identifies a static property that 
		will provide the arguments and other parameters.
	</ul>

<li>Two new constraints have been added to permit testing of
	application-created paths, without requiring that they exist in
	the file system. The following syntax is supported:
	<ul>
	<li><b>Is.SamePath(string)</b>
	<li><b>Is.SamePathOrUnder(string)</b>
	</ul>
	
<li>The DirectoryAssert class has been added, providing the following Methods:
	<ul>
	<li><b>AreEqual(DirectoryInfo, DirectoryInfo)</b>
	<li><b>AreEqual(string, string)</b>
	<li><b>AreNotEqual(DirectoryInfo, DirectoryInfo)</b>
	<li><b>AreNotEqual(string, string)</b>
	<li><b>IsEmpty(DirectoryInfo, DirectoryInfo)</b>
	<li><b>IsEmpty(string, string)</b>
	<li><b>IsNotEmpty(DirectoryInfo, DirectoryInfo)</b>
	<li><b>IsNotEmpty(string, string)</b>
	<li><b>IsWithin(DirectoryInfo, DirectoryInfo)</b>
	<li><b>IsWithin(string, string)</b>
	<li><b>IsNotWithin(DirectoryInfo, DirectoryInfo)</b>
	<li><b>IsNotWithin(string, string)</b>
	</ul>
	
<li>The method <b>Assert.Throws(Type expectedException, TestSnippet code)</b> 
	has been added to provide more control over tests of expected exceptions. 
	<b>TestSnippet</b> is a delegate, which may of course be supplied 
	anonymously under .NET 2.0. If the correct exception type is thrown,
	the actual exception is returned from the method, allowing further
	verification to be performed.
	
<li>The <b>Assert.DoesNotThrow</b> method may be used to verify that a
	delegate does not throw an exception.
	
<li>The <b>Assert.Pass</b> method allows early termination of a test with a
    successful result. 

<li>The <b>Assert.Inconclusive</b> method allows returning
	the new Inconclusive result state.

<li>NUnit now includes added funtionality in the .NET 2.0 build of
	the framework. The following additional features are supported:
	<ul>
	<li>All Asserts and Constraints work with nullable types. 
	<li>Some Asserts allow an alternate generic syntax for convenience:
		<ul>
		<li><b>Assert.IsInstanceOf&lt;T&gt;(object actual);</b>
		<li><b>Assert.IsNotInstanceOf&lt;T&gt;(object actual);</b>
		<li><b>Assert.IsAssignableFrom&lt;T&gt;(object actual);</b>
		<li><b>Assert.IsNotAssignableFrom&lt;T&gt;(object actual);</b>
		<li><b>Assert.Throws&lt;T&gt(TypeSnippet code);</b>
		</ul>
	</ul>
	
<li>The following obsolete interfaces, classes and methods have been removed:
<ul>
	<li>The <b>IAsserter</b> interface
	<li>The <b>AbstractAsserter</b> class
	<li>The <b>Assertion</b> class
	<li>The <b>AssertionFailureMessage</b> class
	<li>The old <b>NUnit.Framework.TestCase</b> class used for inheriting test classes
	<li>The <b>Assert.DoAssert()</b> method
	<li>Two <b>ExpectedExceptionAttribute(Type, string)</b> constructor
	<li>Two <b>ExpectedExceptionAttribute(string, string)</b> constructor
</ul>

<li>The syntactic constructs in the <b>SyntaxHelpers</b> namespace have been
	moved to the <b>NUnit.Framework.Syntax.CSharp</b> namespace. The old
	namespace may still be used for existing classes, but will not be 
	supported after the 2.5 release.
	
</ul>

<h4>Core</h4>

<ul>
<li>NUnit now allows use of static methods as tests and for SetUp, TearDown, 
    TestFixtureSetUp and TestFixtureTearDown.
<li>Failures and Errors are now distinquished internally and in summary reports.
    Methods that are not run because they are invalid are also reported separately.
</ul>

<h4>Console</h4>

<ul>
<li>The summary report now displays Errors, Failures, Inconclusive, Ignored and Skipped tests 
	separately. More detailed information on non-runnable tests and setup failures
	is provided.
<li>The console summary report is no longer created using a stylesheet, which
	renders the <b>/transform</b> option meaningless. The option has been removed.
</ul>

<h4>Gui</h4>

<ul>
<li>The default gui display now uses a single tab for all text output. For
	users upgrading from an earlier release, the current settings are
	honored. If you wish to change to the new default, use the Restore Defaults
	button on the Text Output settings dialog.

<li>The final test run display shows a more detailed summary: passed tests,
    errors, failures, inconclusive, non-runnable, skipped and ignored.

<li>The status bar now displays errors and failures separately in.

<li>The tree display shows non-runnable tests in red and inconclusive tests
	in orange. Inconclusive tests are temporarily listed
	on the Tests Not Run tab for this alpha release.
</ul>

<h4>Extensibility</h4>

<ul>
<li>A new extension point <b>ParameterProviders</b> allows addins to 
	provide data for parameterized tests.
	
<li>The following extensions are included in the nunit.core.extensions
	and nunit.framework.extensions assemblies:
	<ul>
	<li>The MaxTime extension, which was previously a sample.
	<li>The RowTest extension, which remains an alternative to NUnit's
		native TestCase syntax.
	<li>The XmlConstraint extension, which allows comparing two xml files
	</ul> 
</ul>


</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.5</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="constraintModel.html">Constraints</a></li>
<li><a href="attributes.html">Attributes</a></li>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li><a href="configFiles.html">Configuration&nbsp;Files</a></li>
<li><a href="multiAssembly.html">Multiple&nbsp;Assemblies</a></li>
<li><a href="vsSupport.html">Visual&nbsp;Studio&nbsp;Support</a></li>
<li><a href="extensibility.html">Extensibility</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<ul>
<li id="current"><a href="releaseDetail.html">Pre-Release Details</a></li>
</ul>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2008 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
