<!-- saved from url=(0014)about:internet --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - ReleaseNotes</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<style><!--
li { padding-bottom: .5em; }
ul ul li { padding-bottom: 0; }
dt { font-weight: bold }
--></style>

<h2>Release Notes</h2>

<style><!--
li { padding-bottom: .5em; }
ul ul li { padding-bottom: 0; }
dt { font-weight: bold }
--></style>

<h3>NUnit 2.6 Snapshot - Version 2.6.0.11089 - March  30, 2011</h3>

<h4>General</h4>

<ul>
<li>NUnit is now built using .NET 3.5. All NUnit assemblies and most tests
    target .NET 2.0 but the full set of tests requires 3.5 to execute.
<li>The build script now supports building from source under .NET 4.0.
<li>NAnt 0.91 alpha2 release is now used for building on Windows. The 0.90
    release is still used on Linux.
<li>Support for .NET 1.0 / 1.1 is no longer included in the main distribution
    for NUnit but is distributed as a separate package.
<li>NUnit Mocks is now deprecated. All classes are now marked as obsolete.
<li>NUnit now uses NSubstitute for its own tests. A copy of the NSubstitute
    dll is included in the distribution.
</ul>

<h4>Framework</h4>

<ul>
<li>NUnit now supports composable <b>Action Attributes</b>, which allow the 
    test developer to put reusable test actions into attributes and attach 
    these actions to suites, tests, and test cases. The actions can run 
    arbitrary code before and after suites, tests, and test cases execute. 
    It enables the test developer to build smaller reusable actions and to 
    compose them in unique ways for each suite, test, or test case.
    <p>
    <p><b>Note:</b> In the snapshot release, this feature is incomplete
    and documentation is not yet included. For more information, see
    http:/wiki/doku.php?id=dev:specs:action_attributes.
<li>New arguments "Net-3.0", "Net-3.5", "Mono-3.0" and "Mono-3.5" are now
    recognized by the <b>PlatformAttribute</b>. Since these frameworks all
    use the 2.0 runtime, the semantics of their use is slightly different
    from other key words. The "3.5" arguments also include "3.0" and "2.0"
    and the "3.0" arguments include "2.0" in their interpretation.
</ul>

<h4>Console</h4>

<ul>
<li>The .NET 1.1 build of nunit-console no longer supports the <b>-process</b>
    or <b>-framework</b> option. There is no automatic runtime detection and
    tests execute under same runtime as the console runner itself. If this
    functionality is needed when running tests under .NET 1.1, use the standard 
    console runner to execute the tests in a separate process.
<li>A new <b>-noxml</b> allows supressing of the xml output.
<li>A new <b>-work</b> option is used to specify the directory to be used for the 
    output of a test run. This directory is used as  the base for any relative paths 
    specified with the <b>-output</b>, <b>-err</b> or <b>-xml</b> options.
</ul>

<h4>Gui</h4>

<ul>
<li>The <b>Project Editor</b> is now a separate program, which may be executed directly 
    or run through the Project | Edit dropdown menu of the NUnit GUI. The editor 
    now provides two main views of the project: a property-oriented view based 
    on the Project Editor that was built into earlier versions of the NUnit GUI 
    and an xml view, which allows simple editing of the .nunit file.
</ul>

<h4>Bug Fixes</h4>

<ul>
<li>726313 	Failure in Assembly level Action attribute causes crash
<li>692180 	Script should allow building for net-2.0 under 3.5 or 4.0
<li>702734 	Separate packaging of NUnit for .NET 1.1 and 2.0
<li>735851 	Add detection of 3.0, 3.5 and 4.0 frameworks to PlatformAttribute
<li>739039 	Add noxml option to console runner
</ul>

<h3>Earlier Releases</h3>

<ul>
<li>Release Notes for <a href="http://www.nunit.org/?p=releaseNotes&r=2.5.10">NUnit 2.5 through 2.5.10</a>
<li>Release Notes for <a href="http://www.nunit.org/?p=releaseNotes&r=2.4.8">NUnit 2.4 through 2.4.8</a>
<li>Release Notes for <a href="http://www.nunit.org/?p=releaseNotes&r=2.2.10">NUnit 2.0 through 2.2.10</a>
</ul>


</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.6</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="constraintModel.html">Constraints</a></li>
<li><a href="attributes.html">Attributes</a></li>
<li><a href="runningTests.html">Running&nbsp;Tests</a></li>
<li><a href="extensibility.html">Extensibility</a></li>
<li id="current"><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2010 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
