<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Books</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="index.html"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
  
<a href="index.html">Home</a><a href="download.html">Download</a><a href="docHome.html">Documentation</a><a href="community.html">Development</a><a href="resources.html" class="active">Resources</a><a href="contactUs.html">Contact&nbsp;Us</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h3>Books on TDD and NUnit</h3>

<table cellpadding="0" border="0" cellspacing="5" class="articles">
<tr>
    <td class="bodyText"><a href="tdd-book.html">
    	  <a href="tdd-book.html"><img src="img/tdd-book-cover.gif"></a>
    </td>
    <td class="bodyText">
        <p><a href="tdd-book.html">Test Driven Development in Microsoft .NET</a> 
        by James W. Newkirk and Alexei A.Vorontsov</p>

        <p>As you might expect from two of the developers of NUnit, this book combines
        valuable insights into the process of test-driven development with detailed
        information on the use of NUnit. Click 
        <a href="tdd-book.html">here</a> for more information.</p>
    </td>
</tr>
</table>

<table cellpadding="0" border="0" cellspacing="5" class="articles">
<tr>
    <td class="bodyText">
        <p><a href="http://www.pragmaticprogrammer.com/starter_kit/utc/index.html">
            Pragmatic Unit Testing in C#</a> by Andy Hunt and Dave Thomas</p>

        <p>So far, this is the most up to date book on NUnit. The Pragmatic 
        Programmers reviewed a pre-beta version of NUnit 2.2 and explain most of the
        new features. As you might expect, there approach is eclectic and well...
        pragmatic. A good introduction for practicing programmers. Click
        <a href="http://www.pragmaticprogrammer.com/starter_kit/utc/index.html">here</a>
        for more information.
    </td>
    <td class="bodyText"><a href="http://www.pragmaticprogrammer.com/starter_kit/utc/index.html">
    <img src="img/pp-book-cover.gif"></a></td>
    </td>
</tr>
</table> 

<table cellpadding="0" border="0" cellspacing="5" class="articles">
<tr>
    <td class="bodyText"><a href="http://www.microsoft.com/MSPress/books/6777.asp">
    <img src="img/jeffries-book-cover.gif"></a></td>
    <td class="bodyText">
        <p><a href="http://www.microsoft.com/MSPress/books/6777.asp">
        Extreme Programming Adventures in C#</a> by Ron Jeffries</p>

        <p>This one is a bit different, but a must read for anyone who
        wants to watch an expert programmer find his way into C#, .NET
        and NUnit itself. By far the most fun of any book here, this one
        is by no means a reference but - like it says - an adventure. Click
        <a href="http://www.microsoft.com/MSPress/books/6777.asp">here</a>
        for more information.</p>
    </td>
</tr>
</table>
</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="resources.html">Articles</a></li>
<li id="current"><a href="books.html">Books</a></li>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
