<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Vision</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="index.html"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
  
<a href="index.html">Home</a><a href="download.html">Download</a><a href="docHome.html">Documentation</a><a href="community.html" class="active">Development</a><a href="resources.html">Resources</a><a href="contactUs.html">Contact&nbsp;Us</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>NUnit Vision</h2>

<p>Stated simply...</p>

<blockquote><b><i>NUnit is a unit testing framework for developers working in .NET.</i></b></blockquote>

<p>On this page, we articulate the details of what that
statement means to us. We don't specify features here - see the <a href="roadmap.html">Nunit Roadmap</a> for that - 
but try to provide set of guidelines that will help us when we are considering what features to add.</p>


<h3>A Bit More Detail</h3>

<p>NUnit began as a <b>unit testing framework</b> and that's still its primary role. Many people use NUnit 
for integration testing, acceptance testing, etc. We support this <i><b>where it doesn't interfere</b></i> with 
our primary goal. That is, if a feature enables acceptance testing but makes it harder to do unit testing, 
we won't implement it.</p>

<p>When we talk about unit testing, we use the term as it is used in XP and other agile 
development methods. This is different from its use in traditional QA. In particular, unit testing 
is done <b>by the programmer</b>. Testers may also want to use NUnit, but they are not our primary audience.</p>

<p>All of us are pretty excited about <b>Test-Driven Development</b>. However, we recognize that many programmers 
are not yet using TDD, but would like to write unit tests to run under NUnit. We support this use of NUnit, 
and will add features that are needed by this group, <b><i>but not if the feature gets in the way</i></b> of doing 
test-driven development with NUnit.</p>

<h3>Future Directions</h3>

<p>Taking the above into account along with the requests we've received from users and our own interests, here
are some directions we expect the next few releases of NUnit to take

<p>We'll expand the available choices regarding <b>where tests are run</b>. For example, we may use multiple 
AppDomains or separate processes. Some tests may need to run under a particular subsystem or on a separate machine.

<p><b>NUnit will be extensible.</b> We can't do everything for everybody but we will make it reasonably easy to add 
plugins to NUnit. The use of plugins is our main strategy for dealing with feature requests falling outside 
the basic unit-testing orientation of NUnit. In many cases, users will be able to implement a plugin that 
provides a special feature outside of our scope.

<p>We'll continue to focus on <b>.NET development</b>. Testing non-.NET apps through tests written in a .NET language 
is an acceptable use of NUnit, but we won't give high priority to features that are needed only for that purpose.

<p>We'll remain <b>language neutral</b>. We'd like to work with any supported .NET languages. We will make special 
efforts to support C#, VB.NET, C++ and J#. We'll support other languages (e.g. Delphi, Python) where people 
ask for it, particularly if they are able to pitch in and help.

<p>We'll remain <b>platform-neutral</b> and will <b>add more platforms</b>. When we use the term .NET, we don't 
only refer to MS.NET, but also to other ECMA-compliant implementations of the CLI. We currently support <b>MS.NET</b> 
and <b>Mono</b> and expect to add other platforms in the future. We'll support running tests under the <b>compact framework</b>. 
We'll maintain separate download packages to support the different platforms, as we now do for Windows and Mono.

<p>We will continue to be <b>IDE-neutral</b>. We'll continue to ship releases that run outside any IDE in 
order to reach as many people as possible. IDE-specific features - such as those now present for Visual Studio - 
will remain user-selectable and off by default. Any major IDE integration package - such as plugins or addins - 
will be packaged separately.

<p>We will become more <b>usable by other programs</b>. We'd like to make it easy for other software to run tests programatically 
using NUnit. To that end, we will provide <b>standard interfaces</b> that make it easy for people to write their own clients. 
We can't guarantee that those interfaces will never change, but we'll make an effort to keep them reasonably stable.

<p>NUnit will be <b>internationalized</b> and we'll work with those who want to provide <b>localized versions</b>.

<p>We will improve our ability to <b>work with other open source tools</b> for .NET. This includes mock object 
frameworks, windows and web forms testers, Visual Studio addins, etc. We'll work with others to provide integrated 
installs of NUnit in combination with other tools. Some tools - those we use in our own tests - will be packaged 
with NUnit in the future.

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="community.html">Community</a></li>
<li id="current"><a href="vision.html">Vision</a></li>
<li><a href="roadmap.html">Roadmap</a></li>
<li><a href="problems.html">Known&nbsp;Problems</a></li>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
