<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - CommandLine</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css"><!--
--></style>
</head>
<!-- End Standard Head Part -->

<body>
<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="index.html"><img src="img/logo.gif" alt="NUnit.org"></a>
  <div id="nav">
    <a href="index.html">Home</a>
    <a href="download.html">Download</a>
    <a href="documentation.html" class="active">Documentation</a>
    <a href="community.html">Community</a>
    <a href="resources.html">Resources</a>
    <a href="contactUs.html">Contact&nbsp;Us</a>
  </div>
</div>
<!-- End of Header -->

<!-- Main Content -->
<div id="content">

<h4><a href="#forms">Forms Interface</a></h4>
<h4><a href="#console">Console Interface</a></h4>
<br>
<hr>
<h3><a id="forms">Forms Interface</a></h3>
<p>The forms interface may be run with or without the name of a file containing 
	tests on the command line. If the program is started without any file 
	specified, it automatically loads the most recently loaded assembly.</p>
<p><b>Note:</b> Options that take values may use an equal sign, a colon or a space 
	to separate the option from its value.</p>
<h4>Run without loading an Assembly</h4>
<p>To suppress loading of the most recent assembly, use the <b>/noload</b> switch:
	<pre class="programtext">        nunit-gui /noload</pre>
</p>
<h4>Specifying an Assembly</h4>
<p>The other option is to specify an assembly or project file name on the command 
	line. The following will start the forms interface with the assembly 
	nunit.tests.dll:
	<pre class="programtext">        nunit-gui nunit.tests.dll</pre>
</p>
<p>The following will start the forms interface loading the same assembly through 
	its Visual Studio project definition:
	<pre class="programtext">        nunit-gui nunit.tests.csproj</pre>
</p>
<p>Assuming an NUnit test project has been created containing the assembly, the 
	following will again load nunit.tests.dll:
	<pre class="programtext">        nunit-gui nunit.tests.nunit</pre>
</p>
<h4>Specifying an Assembly and a Fixture</h4>
<p>
	When specifying a a fixture, you must give the full name of the test fixture 
	along with the containing assembly. For example, to load only the 
	NUnit.Tests.AssertionTests in the nunit.tests.dll assembly use the following 
	command:
	<pre class="programtext">        nunit-gui /fixture:NUnit.Tests.AssertionTests nunit.tests.dll</pre>
</p>
<p>The name specified after the <b>/fixture</b> option may be that of a TestFixture 
	class, or a namespace. If a namespace is given, then all fixtures under that 
	namespace are loaded. This option may be used with Visual Studio or NUnit 
	projects as well.</p>
<h4>Load and Run Tests</h4>
Normally, nunit-gui only loads an assembly and then waits for the user to click 
on the Run button. If you wish to have the tests run immediately, use the <b>/run</b>
option:
<pre class="programtext">        nunit-gui nunit.tests.dll /run</pre>
</p>
<h4>Specifying which Configuration to Load</h4>
<p>When loading a Visual Studio project or an NUnit project, the first 
	configuration found will be loaded by default. Usually this is Debug. The 
	configuration loaded may be controlled using the <b>/config</b> switch. The 
	following will load the Release configuration of the nunit.tests.dll:
	<pre class="programtext">        nunit-gui nunit.tests.csproj /config:Release</pre>
</p>
<p><b>Note:</b> This option has no effect when loading an assembly directly.</p>
<h4>Specifying Multiple Assemblies</h4>
<p>The forms interface does <b>not</b> currently provide for specifying more than 
	one assembly on the command line. Multiple-assembly projects must be loaded by 
	specifying the name of a Visual Studio solution file or an NUnit test project.</p>
<h4>Displaying Help</h4>
<p>The <b>/help</b> or <b>/?</b> option displays a message box containing a brief 
	help message.</p>
<hr>
<h3><a id="console">Console Interface</a></h3>
<p>The console interface has a few additional options compared to the forms 
	interface. The command line must always specify one or more file names. The 
	console interface always creates an XML representation of the test results. 
	This file by default is called TestResult.xml and is placed in the working 
	directory.</p>
<p><b>Note:</b> By default the nunit-console program is not added to your path. You 
	must do this manually if this is the desired behavior.</p>
<p><b>Note:</b> Options that take values may use an equal sign, a colon or a space 
	to separate the option from its value.</p>
<h4>Specifying an Assembly</h4>
The console program must always have an assembly or project specified. To run 
the tests contained in the nunit.tests.dll use the following command:
<pre class="programtext">        nunit-console nunit.tests.dll</pre>
</p>
<p>To run the tests in nunit.tests.dll through the Visual Studio project, use:
	<pre class="programtext">        nunit-console nunit.tests.csproj</pre>
</p>
<p>To run the same tests through an NUnit test project you have defined, use:
	<pre class="programtext">        nunit-console nunit.tests.nunit</pre>
</p>
<h4>Specifying an Assembly and a Fixture</h4>
<p>When specifying a a fixture, you must give the full name of the test fixture 
	along with the containing assembly. For example, to run the 
	NUnit.Tests.AssertionTests in the nunit.tests.dll assembly use the following 
	command:
	<pre class="programtext">        nunit-console /fixture:NUnit.Tests.AssertionTests nunit.tests.dll</pre>
</p>
<p>The name specified after the <b>/fixture</b> option may be that of a TestFixture 
	class, a legacy suite (using the Suite property ) or a namespace. If a 
	namespace is given, then all fixtures under that namespace are run. This option 
	may be used with Visual Studio or NUnit projects as well.</p>
<h4>Specifying Test Categories to Include or Exclude</h4>
<p>NUnit 2.2 provides CategoryAttribute for use in marking tests as belonging to 
	one or more categories. Categories may be included or excluded in a test run 
	using the <b>/include</b> and <b>/exclude</b> options. The following command 
	runs only the tests in the BaseLine category:
	<pre class="programtext">        nunit-console myassembly.dll /include:BaseLine</pre>
</p>
<p>The following command runs all tests <b>except</b> those in the Database 
	category:
	<pre class="programtext">        nunit-console myassembly.dll /exclude:Database</pre>
</p>
<p>
Multiple categories may be specified on either option, by using commas to 
separate them.
<p><b>Note:</b>In the current release, you may choose to either include or exclude 
	categories in a run, but not both. For a clear understanding of how category 
	selection works, review the documentation for both the 
	<a href="category.html">Category Attribute</a> and the 
	<a href="explicit.html">Explicit Attribute</a>.</p>
<h4>Redirecting Output</h4>
<p>The output that is normally shown on the console may be redirected to a file. 
	This includes output created by the test program as well as what NUnit itself 
	creates. The following command redirects standard output to the TestResult.txt 
	file:
	<pre class="programtext">        nunit-console nunit.tests.dll /out:TestResult.txt</pre>
</p>
<p>The following command redirects standard error output to the StdErr.txt file.
	<pre class="programtext">        nunit-console nunit.tests.dll /err:StdErr.txt</pre>
</p>
<h4>Labeling Test Output</h4>
<p>The output from each test normally follows right after that of the preceding 
	test. You may use the <b>/labels</b> option to cause an identifying label to be 
	displayed at the start of each test case.</p>
<h4>Specifying the XML file name</h4>
<p>As stated above, the console program always creates an XML representation of the 
	test results. To change the name of the output file to 
	&quot;console-test.xml&quot; use the following command line option:
	<pre class="programtext">        nunit-console /xml:console-test.xml nunit.tests.dll</pre>
</p>
<h4>Specifying the Transform file</h4>
<p>The console interface uses XSLT to transform the test results from the XML file 
	to what is printed to the screen when the program executes. The console 
	interface has a default transformation that is part of the executable. To 
	specify your own transformation named &quot;myTransform.xslt&quot; use the 
	following command line option:
	<pre class="programtext">        nunit-console /transform:myTransform.xslt nunit.tests.dll</pre>
</p>
<p><b>Note:</b> For additional information see the XML schema for the test results. 
	This file is in the same directory as the executable and is called <a href="files/Results.xsd">
		Results.xsd</a>. The default transform <a href="files/Summary.xslt">Summary.xslt</a>
	is located in the core source directory.</p>
<h4>Specifying which Configuration to run</h4>
<p>When running tests from a Visual Studio or NUnit project, the first 
	configuration found will be loaded by default. Usually this is Debug. The 
	configuration loaded may be controlled by using the <b>/config</b> switch. The 
	following will load and run tests for the Release configuration of 
	nunit.tests.dll.
	<pre class="programtext">        nunit-console nunit.tests.csproj /config:Release</pre>
</p>
<p><b>Note:</b> This option has no effect when loading an assembly directly.</p>
<h4>Specifying Multiple Assemblies</h4>
<p>You may run tests from multiple assemblies in one run using the console 
	interface even if you have not defined an NUnit test project file. The 
	following command would run a suite of tests contained in assembly1.dll, 
	assembly2.dll and assembly3.dll.
	<pre class="programtext">        nunit-console assembly1.dll assembly2.dll assembly3.dll</pre>
</p>
<p><b>Note:</b> You may specify multiple assemblies, but not multiple NUnit or 
	Visual Studio projects on the command line. Further, you may not specify an 
	NUnit or Visual Studio project together with a list of assemblies. The <b>/fixture</b>
	option may be used with multiple assemblies but it's more efficient to simply 
	specify the assembly that contains the fixture.</p>
<h4>Other Options</h4>
<p>The <b>/noshadow</b> option disables shadow copying of the assembly in order to 
	provide improved performance.</p>
<p>The <b>/thread</b> option causes a separate thread to be created for running the 
	tests. This is necessary in cases where the tests must run in a particular type 
	of apartment. By running in a separate thread, the ApartmentState and 
	ThreadPriority settings under the
	<TestRunner>
	element of the config file will be honored. If no thread is created, these are 
	ignored and the apartment will be the same as that of the console program.</p>
<p><b>Note:</b>The apartment state of the console program may change from release 
	to release, so users requiring a particular apartment should take advantage of 
	this setting rather than relying on the default.</p>
<p>The <b>/wait</b> option causes the program to wait for user input before 
	exiting. This is useful when running nunit-console from a shortcut.</p>
<p>The <b>/xmlconsole</b> option displays raw XML output on the console rather than 
	transforming it. This is useful when debugging problems with the XML format.</p>
<p>The <b>/nologo</b> option disables display of the copyright information at the 
	start of the program.</p>
<p>The <b>/help</b> or <b>/?</b> option displays a brief help message</p>
</div>
<!-- End of Main Content -->

<!-- Submenu -->
<div id="subnav">
  <ul>
    <li><a href="getStarted.html">Getting&nbsp;Started</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
    <li><a href="assertions.html">Assertions</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="attributes.html">Attributes</a></li>
    <li><a href="upgrade.html">Upgrading</a></li>
    <li id="current"><a href="commandLine.html">Command-Line Parameters</a></li>
    <li><a href="samples.html">Samples</a></li>
    <li><a href="license.html">License</a></li>
  </ul>
</div>  
<!-- End of Submenu -->
<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->


</body>
</html>
