<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Tdd-book</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css"><!--
--></style>
</head>
<!-- End Standard Head Part -->

<body>
<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="index.html"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="index.html">Home</a>
    <a href="download.html">Download</a>
    <a href="docHome.html">Documentation</a>
    <a href="community.html">Community</a>
    <a href="resources.html" class="active">Resources</a>
    <a href="contactUs.html">Contact&nbsp;Us</a>
  </div>
</div>
<!-- End of Header -->

<!-- Main Content -->
<div id="content">

<table width="90%" border="0" cellspacing="8" class="lefttables">
	<tr>
		<td class="bodytext" colspan="2">
			<p align="center"><b><font size="5">Test Driven Development in Microsoft .NET</font><br>
				</b>James W. Newkirk and Alexei A.Vorontsov</p>
		</td>
	</tr>
	<tr>
		<td class="bodytext" valign="top">
			&nbsp;</td>
		<td class="bodytext" valign="top" width="71%">
			&nbsp;</td>
	</tr>
	<tr>
		<td class="bodytext" valign="top" width="25%" height="227">
			<img src="img/tdd-thumb.jpg" width="193" height="227"></td>
		<td class="bodytext" valign="top" width="71%"><p>&nbsp;</p>
			<p><br>
				This book is available from Amazon <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0735619484/qid=1078105615/ref=sr_8_xs_ap_i1_xgl14/002-8588899-4567251?v=glance&s=books&n=507846">
					here</a>.
				<br>
				The Table of Contents and Chapter 2 are available <a href="http://workspaces.gotdotnet.com/tdd">
					here</a>.
				<br>
				Source code for the book is available <a href="http://workspaces.gotdotnet.com/tdd">
					here</a>.
				<br>
			&nbsp;</td>
	</tr>
	<tr>
		<td class="bodytext" valign="top" colspan="2">
			&#8220;Test-Driven Development is a powerful way to produce well designed code 
			with fewer defects&#8212;and this book does a great job of bringing this 
			technique into the world of .NET.&#8221;<br>
			&#8212;<a href="http://www.martinfowler.com">Martin Fowler</a>, Chief 
			Scientist, <a href="http://www.thoughtworks.com">ThoughtWorks</a><br>
			<br>
			&#8220;The best way I know to write code is to shape it from the 
			beginning&#8212;with tests. This book shows you how to use TDD and the .NUnit 
			testing framework to produce better code for .NET.&#8221;<br>
			&#8212;Ron Jeffries, <a href="http://www.XProgramming.com">www.xprogramming.com</a><br>
			<br>
			&#8220;Fewer defects, less debugging, more confidence, better design, and 
			higher productivity....This book gives you the practical advice you need to 
			gain the benefits of TDD.&#8221;<br>
			&#8212;Kent Beck, Director, <a href="http://www.threeriversinstitute.org">Three 
				Rivers Institute</a><br>
			<br>
			With the clarity and precision intrinsic to the Test-Driven Development (TDD) 
			process itself, experts James Newkirk and Alexei Vorontsov demonstrate how to 
			implement TDD principles and practices to drive lean, efficient 
			coding&#8212;and better design. The best way to understand TDD is to see it in 
			action, and Newkirk and Vorontsov walk you step by step through TDD and 
			refactoring in an n-tier, .NET-connected solution. And, as members of the 
			development team for NUnit, a leading unit-testing framework for Microsoft� 
			.NET, the authors can offer matchless insights on testing in this 
			environment&#8212;ultimately making their expertise your own.<br>
			<br>
			Test first&#8212;and drive ambiguity out of the development process:<br>
			&#10140; Document your code with tests, rather than paper<br>
			&#10140; Use test lists to generate explicit requirements and completion 
			criteria<br>
			&#10140; Refactor&#8212;and improve the design of existing code<br>
			&#10140; Alternate programmer tests with customer tests<br>
			&#10140; Change how you build UI code&#8212;a thin layer on top of rigorously 
			tested code<br>
			&#10140; Use tests to make small, incremental changes&#8212;and minimize the 
			debugging process<br>
			&#10140; Deliver software that&#8217;s verifiable, reliable, and robust</td>
	</tr>
</table>
</div>
<!-- End of Main Content -->

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="resources.html">Articles</a></li>
<li><a href="books.html">Books</a></li>
</ul>
</div>
<!-- End of Submenu -->
<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->


</body>
</html>
