<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-SYMPA  (Win98; U) [Netscape]">
</head>
<body>
All of the NUnit source code is Copyright 2000-2002 by Philip Craig. All rights reserved.
<p>This software comes with <b>no warranty</b> whatsoever; Philip Craig <b>does
not</b> <b>accept</b> <b>any liability for any damage or loss</b> resulting
from the use of this software, no matter how caused. You can <b>use this
software free of charge</b>, but you <b>must not sell it</b> beyond charging
for reasonable distribution costs. This software
includes classes and documentation from JUnit - see the
<a href="junitlicence.html">licence</a> for the JUnit licence.</p>

</body>
</html>