<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
	<head>
		<title>NUnit 1.6</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
		<meta name="Author" content="Philip Craig">
	</head>
	<body>
		<h1><b><font color="#00cc00">N</font><font color="#ff0000">U</font><font color="#000000">nit</font></b>
			ToDo</h1>
		<hr WIDTH="100%">
		Still to do (all assistance welcome.)<p>
		(What Jim Newkirk wants to do next)<p>
		- XML Output of test results to correspond with next JUnit<p>
		- handle error conditions better<p>
		What I want to do or am happy to have done for me: :-)<p>
		Add the cookbook / test infected articles for other languages, especially VB.<p>
		Preprocess 
		the XML documentation into plain HTML s that anyone can read it even 
		if they don't have IE 5.5+<p>
		Track JUnit improvements (currently @ 3.5 )<hr WIDTH="100%">
	</body>
</html>