<html>
<head>
<title>NUnit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript"> <!--
	var navLine = null;
	if (navigator.appName == "Netscape") {
		if (parseInt(navigator.appVersion) >= 5) {
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
			navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\"></td>";
		} else {
			navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"52%\"><img src=\"img/blankPixel.gif\"></td>";
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideNN.css\">");
			document.writeln("<style type=\"text/css\">");
			document.writeln("<!-- .bodytext { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .65em; color: #000000 }");
			document.writeln("-->");
			document.writeln("</style>");
		}
	}
	 else if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
		navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\"></td>";
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideIE.css\">");
	}
	else {
		navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\"></td>";
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
	}
// -->
</script>
</head>

<body text="#000000" marginwidth="0" rightmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="25%"><a href="index.html" target="_self">
    <img src="img/logo.gif" hspace="15" vspace="0" border="0" alt="NUnit"></a></td>
    <td valign="top"><span class="navTable">
      <table width="110%" border="0" cellspacing="0" cellpadding="1" height="40" vspace="15" class="divider">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="link">
              <tr>
                <td bgcolor="#FFFFFF">
                  <table border="0" cellspacing="10" cellpadding="0">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="index.html" target="_self"><img src="img/homeOff.gif" width="40" height="12" alt="Home" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="download.html" target="_self"><img src="img/downloadOff.gif" width="78" height="12" alt="Download" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center">
										<a target="_self" href="documentation.html"><img src="img/documentationOff.gif" width="118" height="12" alt="Documentation" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="community.html" target="_self"><img src="img/communityOff.gif" width="83" height="12" alt="Community" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="selected">
                                <tr>
                                  <td class="navtext">
                                    <div align="center"><a href="resources.html" target="_self"><img src="img/resourcesOn.gif" width="81" height="12" alt="Resources" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="contactUs.html" target="_self"><img src="img/contactUsOff.gif" width="83" height="12" alt="Contact Us" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </span>
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td align="right" width="465"><img src="img/navDiv.gif" width="1" height="23" alt="|"></td>
          <td>&nbsp;</td>
          <td width="120">&nbsp;</td>
        </tr>
        <tr>
          <td height="1" align="right" valign="top" width="465"><img src="img/cornerPixel.gif" width="1" height="1" alt="*"></td>
			<script language="JavaScript" type="text/JavaScript"> <!--
				document.writeln(navLine);
			// -->
			</script>
          <td height="1" align="left" valign="bottom" width="85"><img src="img/cornerPixel.gif" width="1" height="1" alt=*"></td>
        </tr>
        <tr>
          <td width="465">&nbsp;</td>
          <td>&nbsp;</td>
          <td align="left" width="120"><img src="img/navDiv.gif" width="1" height="23" alt="|"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><br>
      <table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
        <tr>
          <td class="bodytext">
              <p><b>Books on TDD and NUnit</b></p>
          </td>
        </tr>
      </table>
      <table cellpadding="0" border="0" cellspacing="5" class="articletable">
        <tr>
          <td class="bodyText" width="10">&nbsp;</td>
          <td class="bodyText"><a href="tdd-book.html">
            <img border="0" src="img/tdd-book-cover.gif" width="130" height="130"></a></td>
          <td class="bodyText" width="10">&nbsp;</td>
          <td class="bodyText">
	     <p><a href="tdd-book.html">Test Driven Development in Microsoft .NET</a> 
             by James W. Newkirk and Alexei A.Vorontsov</p>

	     <p>As you might expect from two of the developers of NUnit, this book combines
             valuable insights into the process of test-driven development with detailed
             information on the use of NUnit. Click <a href="tdd-book.html">here</a>
             for more information.</p>
          </td>
        </tr>
      </table>
      <table cellpadding="0" border="0" cellspacing="5" class="articletable">
        <tr>
          <td class="bodyText" width="10">&nbsp;</td>
          <td class="bodyText">
	     <p><a href="http://www.pragmaticprogrammer.com/starter_kit/utc/index.html">
                 Pragmatic Unit Testing in C#</a> by Andy Hunt and Dave Thomas</p>

             <p>So far, this is the most up to date book on NUnit. The Pragmatic 
             Programmers reviewed a pre-beta version of NUnit 2.2 and explain most of the
             new features. As you might expect, there approach is eclectic and well...
             pragmatic. A good introduction for practicing programmers. Click
             <a href="http://www.pragmaticprogrammer.com/starter_kit/utc/index.html">here</a>
             for more information.
          </td>
          <td class="bodyText" width="10">&nbsp;</td>
          <td class="bodyText"><a href="http://www.pragmaticprogrammer.com/starter_kit/utc/index.html">
            <img border="0" src="img/pp-book-cover.gif"></a></td>
          </td>
        </tr>
      </table> 
      <table cellpadding="0" border="0" cellspacing="5" class="articletable">
        <tr>
          <td class="bodyText" width="10">&nbsp;</td>
          <td class="bodyText"><a href="http://www.microsoft.com/MSPress/books/6777.asp">
            <img border="0" src="img/jeffries-book-cover.gif"></a></td>
          <td class="bodyText" width="10">&nbsp;</td>
          <td class="bodyText">
	     <p><a href="http://www.microsoft.com/MSPress/books/6777.asp">
             Extreme Programming Adventures in C#</a> by Ron Jeffries</p>

	     <p>This one is a bit different, but a must read for anyone who
             wants to watch an expert programmer find his way into C#, .NET
             and NUnit itself. By far the most fun of any book here, this one
             is by no means a reference but - like it says - an adventure. Click
             <a href="http://www.microsoft.com/MSPress/books/6777.asp">here</a>
             for more information.</p>
          </td>
        </tr>
      </table>
      <table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
        <tr>
          <td class="copyrighttext">
            <br>
            Copyright � 2002-2004 James W. Newkirk, Alexei A. Vorontsov. All Rights Reserved.
		  </td>
        </tr>
      </table>
    </td>
    <td width="1" valign="top"><img src="img/sideDivider.gif" width="1" height="435" alt="|"></td>
    <td width="235"  valign="top">
      <table border="0" cellspacing="0" cellpadding="0" align="center" class="subnavtable">
        <tr>
          <td align="center" width="15" class="blanktd"><a href="resources.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
          <td height="25" class="blanktd"><a href="resources.html" target="_self"><img src="img/articles.gif" width="68" height="12" alt="Articles" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="books.html" target="_self"><img src="img/bulletOn.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
          <td height="25" class="blanktd"><a href="books.html" target="_self"><img src="img/books.gif" width="50" height="12" alt="Books" border="0"></a></td>
        </tr>
        </table>
    </td>
  </tr>
</table>
</body>
</html>