<html>
<head>
<meta http-equiv="Content-Language" content="en-us">

<title>NUnit</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script language="JavaScript" type="text/JavaScript"> <!--
	if (navigator.appName == "Netscape") {
		if (parseInt(navigator.appVersion) >= 5) {
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
			navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\" alt=\"\"></td>";
		} else {
			navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"72%\"><img src=\"img/blankPixel.gif\" alt=\"\"></td>";
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideNN.css\">");
			document.writeln("<style type=\"text/css\">");
			document.writeln("<!-- .bodytext { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .65em; color: #000000 }");
			document.writeln("-->");
			document.writeln("</style>");
		}
	}
	 else if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
		navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\" alt=\"\"></td>";
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideIE.css\">");
	}
	else {
		navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\" alt=\"\"></td>";
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
	}
// -->
</script>
</head>

<body text="#000000" marginwidth="0" rightmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="25%" class="h1"><a href="index.html" target="_self">
    <img src="img/logo.gif" hspace="15" vspace="0" border="0" alt="NUnit" width="133" height="71"></a></td>
    <td valign="top"><span class="navTable">
      <table width="110%" border="0" cellspacing="0" cellpadding="1" height="40" vspace="15" class="divider">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="link">
              <tr>
                <td  bgcolor="#FFFFFF">
                  <table border="0" cellspacing="10" cellpadding="0">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="index.html" target="_self"><img src="img/homeOff.gif" width="40" height="12" alt="Home" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="download.html" target="_self"><img src="img/downloadOff.gif" width="78" height="12" alt="Download" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="selected">
                                <tr>
                                  <td class="navtext">
                                    <div align="center">
										<a target="_self" href="documentation.html">
                                      <img src="img/documentationOn.gif" width="118" height="12" alt="Documentation" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="community.html" target="_self"><img src="img/communityOff.gif" width="83" height="12" alt="Community" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="resources.html" target="_self"><img src="img/resourcesOff.gif" width="81" height="12" alt="Resources" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="contactUs.html" target="_self"><img src="img/contactUsOff.gif" width="83" height="12" alt="Contact Us" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table></span>
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td align="right" width="240"><img src="img/navDiv.gif" width="1" height="23" alt=""></td>
          <td>&nbsp;</td>
          <td width="120">&nbsp;</td>
        </tr>
        <tr>
          <td height="1" align="right" valign="top" width="240"><img src="img/cornerPixel.gif" width="1" height="1" alt=""></td>
			<script language="JavaScript" type="text/JavaScript"> <!--
				document.writeln(navLine);
			// -->
			</script>
          <td height="1" align="left" valign="bottom" width="120"><img src="img/cornerPixel.gif" width="1" height="1" alt=""></td>
        </tr>
        <tr>
          <td width="120">&nbsp;</td>
          <td>&nbsp;</td>
          <td align="left" width="85"><img src="img/navDiv.gif" width="1" height="23" alt=""></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"> <br>
      <table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
        <tr>
          <td class="bodytext">
            <p><b>Installation</b><br>
            By default the installation program places all of the files into
            the following directory: <span class="programtext">c:\Program Files\NUnit
            V2.2</span>. In the installation directory there are three sub-directories;
            bin, doc, and src.</p>

            <p><b>Configuration</b><br>
	        If multiple versions of the .NET framework are installed, the configuration 
            files <span class="programtext">nunit-gui.exe.config</span> and
	        <span class="programtext">nunit-console.exe.config</span> control the
            which one of them is selected when running the gui and console runner
            respectively. As originally installed, that order is .NET 1.1, .NET 2.0
            and .NET 1.0. To change which version is used, simply change the order
            of the <supportedRuntime> elements in the config files. The nunit-gui
	        About Box shows the current framework version.</p>

            <p>Settings that you place in these files are not available to your tests
            or to the production code you are testing. A separate config file is used 
            when running tests. If you are running tests from the test.dll assembly, the
	        config file should be named test.dll.config. If you are running tests from
	        the NUnit test project MyTests.nunit, the config file should be named
            MyTests.config. In either case the config file must reside in the same
            directory as the file from which it takes its name.</p>

            <p>In addition to settings of your own, the config file for a set of tests
            may contain information used by NUnit in loading your tests. In particular,
            this allows you to control the apartment state and priority of the thread
            that NUnit uses to run your tests. Other settings may be added in the future.
            See the file nunit.tests.dll for an example.</p>

            <p><b>Start Menu</b><br>
            The installation program places a number of items in the Start menu.
            There is a shortcut to the nunit-gui executable. (There is
            also a shortcut placed directly on the desktop). In addition to
            the executable file, the menu items under Samples bring up the
            folder for the particular sample. The source shortcut
            brings up the folder which contains the source for the project.</p>

		    <p><b>Installation Verification</b><br>
            The way we verify that the installation has worked successfully is
            to install the program and run the tests that were used to build the
            program. These tests can be found in the assembly, <span class="programText">nunit.tests.dll</span>.
            There should be 605 tests and they should all pass.</p>
          	
			<img border="0" src="img/gui-verify.gif" width="626" height="470">

		    <p><b>Timing Tests</b><br>
	    	The assembly timing-tests.dll contains several long-running tests 
			that are used to verify that all remoting timeout problems have been 
			fixed. The test cases all run for six to 12 minutes and give no indication 
			whatsoever that they are working! This is required since correct handling 
			of a non-communicative user test is what these tests are all about.
			
		    <p><b>Additional Tests</b><br>
		    Additional tests are included with the samples and in separate assemblies 
			used as data by the verification tests themselves. Failures or not run 
			conditions in these tests are intentional.</p>

		    <p><b>Manual Installation</b><br>
            Those building NUnit 2.1 from source code may either build the install 
			project and run the msi that is created or perform a manual installation 
			by following these steps:</p>
			
			<ol>
				<p><li>Copy the following files to the target directory:
				<ul>
					<li>nunit.framework.dll</li>
					<li>nunit.extensions.dll</li>
					<li>nunit.uikit.dll</li>
					<li>nunit.util.dll</li>
					<li>nunit-console.exe</li>
					<li>nunit-console.exe.config (see note 2)</li>
					<li>nunit-gui.exe</li>
					<li>nunit-gui.exe.config (see note 2)</li>
				</ul></li>

				<li>Run gacutil.exe to install nunit.framework.dll into the GAC.</li>

				<p><li>Create shortcuts as needed.</li>

				<p><li>If you want to be able to run the nunit tests, copy the 
				following files to the same location as the others:
				<ul>
					<li>mock-assembly.dll</li>
					<li>nonamespace-assembly.dll</li>
					<li>notestfixtures-assembly.dll</li>
					<li>nunit.tests.dll</li>
					<li>nunit.tests.dll.config (see note 2)</li>
					<li>timing-tests.dll</li>
				</ul></li>
			</ol>
			
			<p><b>Note:</b> Some of the nunit tests require access to the source to run 
			successfully. The source tree should be copied into a directory 
			named src with the same parent as the directory containing the 
			assemblies so that the solution may be found at ..\src\nunit.sln.

			<p><b>Installation Under Mono</b><br>
			Mono is delivered with a version of NUnit already pre-installed. 
			The Mono 1.0 release included a beta version of NUnit 2.2.
			Later builds may include a more up-to-date version of NUnit.
			Before attempting to install NUnit under Mono, determine whether an equivalent or newer version is already installed. It may be necessary to remove the 
			pre-installed version from the GAC in order for the new version to be recognized.</p>
		  </td>
        </tr>
      </table>
      <table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
        <tr>
          <td class="copyrighttext">
            <br><hr>
            Copyright � 2002-2004 James W. Newkirk, Alexei A. Vorontsov. All Rights Reserved.
		  </td>
        </tr>
      </table>
    </td>
    <td width="1" valign="top"><img src="img/sideDivider.gif" width="1" height="435" alt=""></td>
    <td width="172"  valign="top">
      <table border="0" cellspacing="0" cellpadding="0" align="center" class="subnavtable">
        <tr>
          <td align="center" width="15" class="blanktd"><a href="download.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="*" border="0"></a></td>
          <td height="25" class="blanktd"><a href="getStarted.html" target="_self"><img src="img/getStarted.gif" width="125" height="12" alt="Getting Started" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="installation.html" target="_self"><img src="img/bulletOn.gif" width="8" height="8" alt="*" border="0"></a></td>
          <td height="25" class="blanktd"><a href="installation.html" target="_self"><img src="img/installation.gif" width="99" height="12" alt="Installation" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></td>
          <td height="25" class="blanktd"><a href="assertions.html" target="_self"><img src="img/assertions.gif" width="83" height="12" alt="Assertions" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></td>
          <td height="25" class="blanktd"><a href="attributes.html" target="_self"><img src="img/attribute.gif" width="83" height="12" alt="Attributes" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="upgrade.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
          <td height="25" class="blanktd"><a href="upgrade.html" target="_self"><img src="img/upgrade.gif" width="83" height="12" alt="Upgrading" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="commandLine.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
          <td height="25" class="blanktd"><a href="commandLine.html" target="_self"><img src="img/commandLine.gif" width="195" height="12" alt="Command-Line Parameters" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="samples.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="*" border="0"></a></td>
          <td height="25" class="blanktd"><a href="samples.html" target="_self"><img src="img/samples.gif" width="60" height="12" alt="Samples" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="license.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
          <td height="25" class="blanktd"><a href="license.html" target="_self"><img src="img/license.gif" width="62" height="12" alt="License" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>