NUnitLite Version 0.1 - August 20, 2007

This is the initial release of NUnitLite and includes the following features:

* Builds and runs on .NET 1.0, 1.1 and 2.0, .NET CF 1.0 and 2.0 and Mono 1.0 and 2.0 profiles. Since only a console runner is provided, it is not yet possible to run on devices that do not include a console.

* Attributes recognized: 
       TestFixtureAttribute
       TestAttribute
       SetUpAttribute
       TearDownAttribute
       ExpectedExceptionAttribute

* Tests may be identified by inheritance from TestCase or using attributes.

* Assert methods:
       Assert.Null
       Assert.NotNull
       Assert.True
       Assert.False
       Assert.Fail
       Assert.That

* Constraint classes (excluding abstract classes):
       AllItemsConstraint
       AndConstraint
       AssignableFromConstraint
       CollectionContainsConstraint
       CollectionEquivalentConstraint
       CollectionSubsetConstraint
       ContainsConstraint
       EmptyConstraint
       EndsWithConstraint
       ExactTypeConstraint
       GreaterThanConstraint
       GreaterThanOrEqualConstraint
       InstanceOfTypeConstraint
       LessThanConstraint
       LessThanOrEqualConstraint
       NoItemConstraint
       NotConstraint
       OrConstraint
       PropertyConstraint
       RegexConstraint (not available on compact framework)
       SameAsConstraint
       SomeItemsConstraint
       StartsWithConstraint
       SubstringConstraint
       UniqueItemsConstraint

* Syntax helpers:
       Is: Not, All, Null, True, False, NaN, Empty, Unique, EqualTo, SameAs,
           GreaterThan, GreaterThanOrEqualTo, LessThan, LessThanOrEqualTo,
           AtLeast, AtMost, Type, InstanceOfType, AssignableFrom, StringContaining,
           StringStarting, StringEnding, StringMatching (except compact framework),
           EquivalentTo, SubsetOf

       Contains: Substring, Item

       Has: No, All, Some, None,Property, Length, Count, Member

