<html>
<style> <!--
  body { text-align: center; }
  table, td, th { border: 1px solid black; border-collapse: collapse; }
  th { width: 60px; padding: 3px; text-align: center; vertical-align: top }
  td { width: 60px; padding: 3px; text-align: right; vertical-align: top }
  table.center { margin-left: auto; margin-right: auto; border: 0 }
  .noborder { border: 0 }
  .navlinks { border: 0; text-align: right; vertical-align: top }
  .title { border: 0; width: 80%; text-align: center; vertical-align: top }
  .name { width: 250px; text-align: left }
  .break { border-left: 3px double black; }
  .top-row { background-color: rgb(0,224,255); }
  .hdr-row, .total-row { background-color: rgb(224, 224, 255); font-weight: bold; }
  .failure-row { background-color: rgb( 255, 128, 128 ); }
  .notrun-row { background-color: rgb( 255, 255, 128 ); }
  .text { text-align: left }
--> </style>
<body>
<table width=90% class="center">
<tr>
<td class="navlinks">
</td>
<td class="title">
<h1>Cml.CM.CM.FormBuilder.Test</h1>
<h3>1/18/2008</h3>
</td>
  <td class=noborder>&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<table class=center>
<tr class="hdr-row">
  <th class=name>Class</th>
  <th>Tests</th>
  <th>Not&nbsp;Run</th>
  <th>Failures</th>
</tr>
<tr>
  <td class=name>FormBuilderControllerTests</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr class="failure-row">
  <td class=name>QuestionListPresenterTests</td>
  <td>2</td>
  <td>0</td>
  <td>1</td>
</tr>
<tr class="total-row">
  <td class=name>Total</td>
  <td>3</td>
  <td>0</td>
  <td>1</td>
</tr>
</table>
<p>&nbsp;</p>
<table class=center>
<tr class="failure-row">
  <th colspan=2>Failures</th>
</tr>
<tr>
  <td>1</td>
  <td class=text>QuestionListPresenterTests.OnViewLoaded_ViewAndControllerHaveQuestionList_ReturnsTrue<br>System.Exception : The method or operation is not implemented.<p>at Cml.CM.CM.FormBuilder.Test.Mocks.QuestionListViewMock.set_AddNewButtonText(String value) in C:\Projects\CM_DEV\CML.CM\Modules\FormBuilder.Test\FormBuilder.Test\Mocks\QuestionListViewMock.cs:line 49<p>at Cml.CM.CM.FormBuilder.Views.QuestionListPresenter.OnViewLoaded() in C:\Projects\CM_DEV\CML.CM\Modules\FormBuilder\Views\QuestionListPresenter.cs:line 38<p>at FormBuilder.Test.Views.QuestionListPresenterTests.OnViewLoaded_ViewAndControllerHaveQuestionList_ReturnsTrue() in C:\Projects\CM_DEV\CML.CM\Modules\FormBuilder.Test\FormBuilder.Test\Views\QuestionListPresenterTests.cs:line 72<p></td>
</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
