<html>
<style> <!--
  body { text-align: center; }
  table, td, th { border: 1px solid black; border-collapse: collapse; }
  th { width: 60px; padding: 3px; text-align: center; vertical-align: top }
  td { width: 60px; padding: 3px; text-align: right; vertical-align: top }
  table.center { margin-left: auto; margin-right: auto; border: 0 }
  .noborder { border: 0 }
  .navlinks { border: 0; text-align: right; vertical-align: top }
  .title { border: 0; width: 80%; text-align: center; vertical-align: top }
  .name { width: 250px; text-align: left }
  .break { border-left: 3px double black; }
  .top-row { background-color: rgb(0,224,255); }
  .hdr-row, .total-row { background-color: rgb(224, 224, 255); font-weight: bold; }
  .failure-row { background-color: rgb( 255, 128, 128 ); }
  .notrun-row { background-color: rgb( 255, 255, 128 ); }
  .text { text-align: left }
--> </style>
<body>
<table width=90% class="center">
<tr>
<td class="navlinks">
</td>
<td class="title">
<h1>Cml.CM.Service.IntegrationTests</h1>
<h3>1/18/2008</h3>
</td>
  <td class=noborder>&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<table class=center>
<tr class="hdr-row">
  <th class=name>Class</th>
  <th>Tests</th>
  <th>Not&nbsp;Run</th>
  <th>Failures</th>
</tr>
<tr class="failure-row">
  <td class=name>ClientServiceIntegrationTests</td>
  <td>2</td>
  <td>0</td>
  <td>2</td>
</tr>
<tr class="failure-row">
  <td class=name>QuestionServiceIntegrationTests</td>
  <td>4</td>
  <td>0</td>
  <td>3</td>
</tr>
<tr class="total-row">
  <td class=name>Total</td>
  <td>6</td>
  <td>0</td>
  <td>5</td>
</tr>
</table>
<p>&nbsp;</p>
<table class=center>
<tr class="failure-row">
  <th colspan=2>Failures</th>
</tr>
<tr>
  <td>1</td>
  <td class=text>ClientServiceIntegrationTests.RetrieveAll<br>NHibernate.HibernateException : problem parsing configuration : System.IO.PathTooLongException: The specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.
   at System.IO.Path.NormalizePathFast(String path, Boolean fullCheck)
   at System.IO.Path.GetFullPathInternal(String path)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   at System.Threading.CompressedStack.runTryCode(Object userData)
   at System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   at System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   at System.Xml.XmlTextReaderImpl.OpenUrl()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlTextReader.Read()
   at System.Xml.XmlValidatingReaderImpl.Read()
   at System.Xml.XmlValidatingReader.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at NHibernate.Cfg.Configuration.Configure(XmlTextReader reader)<p>at Cml.CM.DataAccess.Orm.Config..ctor() in C:\Projects\CM_DEV\CML.CM\Cml.CM\DataAccess\Orm\Config.cs:line 30<p>at Cml.CM.DataAccess.Orm.Core.OpenSession() in C:\Projects\CM_DEV\CML.CM\Cml.CM\DataAccess\Orm\Core.cs:line 12<p>at Cml.CM.Service.ClientService.RetrieveAll() in C:\Projects\CM_DEV\CML.CM\Service\ClientService.cs:line 20<p>at Cml.CM.Service.IntegrationTests.ClientServiceIntegrationTests.RetrieveAll() in C:\Projects\CM_DEV\CML.CM\Service.IntegrationTests\ClientServiceIntegrationTests.cs:line 27<p></td>
</tr>
<tr>
  <td>2</td>
  <td class=text>ClientServiceIntegrationTests.RetrieveAllCheckCianbroQuestions<br>NHibernate.HibernateException : problem parsing configuration : System.IO.PathTooLongException: The specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.
   at System.IO.Path.NormalizePathFast(String path, Boolean fullCheck)
   at System.IO.Path.GetFullPathInternal(String path)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   at System.Threading.CompressedStack.runTryCode(Object userData)
   at System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   at System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   at System.Xml.XmlTextReaderImpl.OpenUrl()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlTextReader.Read()
   at System.Xml.XmlValidatingReaderImpl.Read()
   at System.Xml.XmlValidatingReader.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at NHibernate.Cfg.Configuration.Configure(XmlTextReader reader)<p>at Cml.CM.DataAccess.Orm.Config..ctor() in C:\Projects\CM_DEV\CML.CM\Cml.CM\DataAccess\Orm\Config.cs:line 30<p>at Cml.CM.DataAccess.Orm.Core.OpenSession() in C:\Projects\CM_DEV\CML.CM\Cml.CM\DataAccess\Orm\Core.cs:line 12<p>at Cml.CM.Service.ClientService.RetrieveAll() in C:\Projects\CM_DEV\CML.CM\Service\ClientService.cs:line 20<p>at Cml.CM.Service.IntegrationTests.ClientServiceIntegrationTests.RetrieveAllCheckCianbroQuestions() in C:\Projects\CM_DEV\CML.CM\Service.IntegrationTests\ClientServiceIntegrationTests.cs:line 36<p></td>
</tr>
<tr>
  <td>3</td>
  <td class=text>QuestionServiceIntegrationTests.CanCreateAQuestion<br>NHibernate.HibernateException : problem parsing configuration : System.IO.PathTooLongException: The specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.
   at System.IO.Path.NormalizePathFast(String path, Boolean fullCheck)
   at System.IO.Path.GetFullPathInternal(String path)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   at System.Threading.CompressedStack.runTryCode(Object userData)
   at System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   at System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   at System.Xml.XmlTextReaderImpl.OpenUrl()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlTextReader.Read()
   at System.Xml.XmlValidatingReaderImpl.Read()
   at System.Xml.XmlValidatingReader.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at NHibernate.Cfg.Configuration.Configure(XmlTextReader reader)<p>at Cml.CM.DataAccess.Orm.Config..ctor() in C:\Projects\CM_DEV\CML.CM\Cml.CM\DataAccess\Orm\Config.cs:line 30<p>at Cml.CM.DataAccess.Orm.Core.OpenSession() in C:\Projects\CM_DEV\CML.CM\Cml.CM\DataAccess\Orm\Core.cs:line 12<p>at Cml.CM.Service.FormBuilder.QuestionService.Create(Question entity) in C:\Projects\CM_DEV\CML.CM\Service\FormBuilder\QuestionService.cs:line 24<p>at Cml.CM.Service.IntegrationTests.FormBuilder.QuestionServiceIntegrationTests.CanCreateAQuestion() in C:\Projects\CM_DEV\CML.CM\Service.IntegrationTests\FormBuilder\QuestionServiceIntegrationTests.cs:line 43<p></td>
</tr>
<tr>
  <td>4</td>
  <td class=text>QuestionServiceIntegrationTests.NHibernateUseOfViews<br>NHibernate.HibernateException : problem parsing configuration : System.IO.PathTooLongException: The specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.
   at System.IO.Path.NormalizePathFast(String path, Boolean fullCheck)
   at System.IO.Path.GetFullPathInternal(String path)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   at System.Threading.CompressedStack.runTryCode(Object userData)
   at System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   at System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   at System.Xml.XmlTextReaderImpl.OpenUrl()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlTextReader.Read()
   at System.Xml.XmlValidatingReaderImpl.Read()
   at System.Xml.XmlValidatingReader.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at NHibernate.Cfg.Configuration.Configure(XmlTextReader reader)<p>at Cml.CM.DataAccess.Orm.Config..ctor() in C:\Projects\CM_DEV\CML.CM\Cml.CM\DataAccess\Orm\Config.cs:line 30<p>at Cml.CM.DataAccess.Orm.Core.OpenSession() in C:\Projects\CM_DEV\CML.CM\Cml.CM\DataAccess\Orm\Core.cs:line 12<p>at Cml.CM.Service.FormBuilder.QuestionService.Retrieve(Question entity) in C:\Projects\CM_DEV\CML.CM\Service\FormBuilder\QuestionService.cs:line 42<p>at Cml.CM.Service.IntegrationTests.FormBuilder.QuestionServiceIntegrationTests.NHibernateUseOfViews() in C:\Projects\CM_DEV\CML.CM\Service.IntegrationTests\FormBuilder\QuestionServiceIntegrationTests.cs:line 77<p></td>
</tr>
<tr>
  <td>5</td>
  <td class=text>QuestionServiceIntegrationTests.RetrieveAll<br>NHibernate.HibernateException : problem parsing configuration : System.IO.PathTooLongException: The specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.
   at System.IO.Path.NormalizePathFast(String path, Boolean fullCheck)
   at System.IO.Path.GetFullPathInternal(String path)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   at System.Threading.CompressedStack.runTryCode(Object userData)
   at System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   at System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   at System.Xml.XmlTextReaderImpl.OpenUrl()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlTextReader.Read()
   at System.Xml.XmlValidatingReaderImpl.Read()
   at System.Xml.XmlValidatingReader.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at NHibernate.Cfg.Configuration.Configure(XmlTextReader reader)<p>at Cml.CM.DataAccess.Orm.Config..ctor() in C:\Projects\CM_DEV\CML.CM\Cml.CM\DataAccess\Orm\Config.cs:line 30<p>at Cml.CM.DataAccess.Orm.Core.OpenSession() in C:\Projects\CM_DEV\CML.CM\Cml.CM\DataAccess\Orm\Core.cs:line 12<p>at Cml.CM.Service.FormBuilder.QuestionService.RetrieveAll() in C:\Projects\CM_DEV\CML.CM\Service\FormBuilder\QuestionService.cs:line 90<p>at Cml.CM.Service.IntegrationTests.FormBuilder.QuestionServiceIntegrationTests.RetrieveAll() in C:\Projects\CM_DEV\CML.CM\Service.IntegrationTests\FormBuilder\QuestionServiceIntegrationTests.cs:line 27<p></td>
</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
