<html>
<style> <!--
  body { text-align: center; }
  table, td, th { border: 1px solid black; border-collapse: collapse; }
  th { width: 60px; padding: 3px; text-align: center; vertical-align: top }
  td { width: 60px; padding: 3px; text-align: right; vertical-align: top }
  table.center { margin-left: auto; margin-right: auto; border: 0 }
  .noborder { border: 0 }
  .navlinks { border: 0; text-align: right; vertical-align: top }
  .title { border: 0; width: 80%; text-align: center; vertical-align: top }
  .name { width: 250px; text-align: left }
  .break { border-left: 3px double black; }
  .top-row { background-color: rgb(0,224,255); }
  .hdr-row, .total-row { background-color: rgb(224, 224, 255); font-weight: bold; }
  .failure-row { background-color: rgb( 255, 128, 128 ); }
  .notrun-row { background-color: rgb( 255, 255, 128 ); }
  .text { text-align: left }
--> </style>
<body>
<table width=90% class="center">
<tr>
<td class="navlinks">
</td>
<td class="title">
<h1>TestResult&nbsp;Test&nbsp;Results</h1>
<h3>1/18/2008</h3>
</td>
  <td class=noborder>&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<table class=center>
<tr class="hdr-row">
  <th>Component</th>
  <th>Tests</th>
  <th>Not&nbsp;Run</th>
  <th>Failures</th>
</tr>
<tr>
  <td class=name><a href="nunit.framework.tests.html">nunit.framework.tests</a></td>
  <td>425</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr class="notrun-row">
  <td class=name><a href="nunit.core.tests.html">nunit.core.tests</a></td>
  <td>371</td>
  <td>1</td>
  <td>0</td>
</tr>
<tr>
  <td class=name><a href="nunit.util.tests.html">nunit.util.tests</a></td>
  <td>253</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name><a href="nunit.mocks.tests.html">nunit.mocks.tests</a></td>
  <td>43</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name><a href="nunit.extensions.tests.html">nunit.extensions.tests</a></td>
  <td>5</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name><a href="nunit-console.tests.html">nunit-console.tests</a></td>
  <td>36</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name><a href="nunit.uikit.tests.html">nunit.uikit.tests</a></td>
  <td>40</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name><a href="nunit-gui.tests.html">nunit-gui.tests</a></td>
  <td>15</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name><a href="nunit.fixtures.tests.html">nunit.fixtures.tests</a></td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr class="total-row">
  <td>Total</td>
  <td>1194</td>
  <td>1</td>
  <td>0</td>
</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
