<html>
<style> <!--
  body { text-align: center; }
  table, td, th { border: 1px solid black; border-collapse: collapse; }
  th { width: 60px; padding: 3px; text-align: center; vertical-align: top }
  td { width: 60px; padding: 3px; text-align: right; vertical-align: top }
  table.center { margin-left: auto; margin-right: auto; border: 0 }
  .noborder { border: 0 }
  .navlinks { border: 0; text-align: right; vertical-align: top }
  .title { border: 0; width: 80%; text-align: center; vertical-align: top }
  .name { width: 250px; text-align: left }
  .break { border-left: 3px double black; }
  .top-row { background-color: rgb(0,224,255); }
  .hdr-row, .total-row { background-color: rgb(224, 224, 255); font-weight: bold; }
  .failure-row { background-color: rgb( 255, 128, 128 ); }
  .notrun-row { background-color: rgb( 255, 255, 128 ); }
  .text { text-align: left }
--> </style>
<body>
<table width=90% class="center">
<tr>
<td class="navlinks">
</td>
<td class="title">
<h1>nunit.framework.tests</h1>
<h3>1/18/2008</h3>
</td>
  <td class=noborder>&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<table class=center>
<tr class="hdr-row">
  <th class=name>Class</th>
  <th>Tests</th>
  <th>Not&nbsp;Run</th>
  <th>Failures</th>
</tr>
<tr>
  <td class=name>AllItemsTests</td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>AndTest</td>
  <td>5</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>AssignableFromTest</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>CollectionContainsTests</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>EmptyTest</td>
  <td>5</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>EndsWithTest</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>EndsWithTestIgnoringCase</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>EqualIgnoringCaseTest</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>EqualTest</td>
  <td>11</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>ExactTypeTest</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>GreaterThanOrEqualTest</td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>GreaterThanTest</td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>InstanceOfTypeTest</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>LessThanOrEqualTest</td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>LessThanTest</td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>NotTest</td>
  <td>8</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>OrTest</td>
  <td>5</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>SameAsTest</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>StartsWithTest</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>StartsWithTestIgnoringCase</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>SubstringTest</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>SubstringTestIgnoringCase</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>ArrayEqualsFailureMessageFixture</td>
  <td>15</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>ArrayEqualsFixture</td>
  <td>17</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>ArrayNotEqualFixture</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>AssertExtensionTests</td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>AssertionTest</td>
  <td>30</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>AssertSyntaxTests</td>
  <td>33</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>CollectionAssertTest</td>
  <td>41</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>ConditionAssertTests</td>
  <td>19</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>EqualsFixture</td>
  <td>34</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>FileAssertTests</td>
  <td>21</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>GreaterEqualFixture</td>
  <td>11</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>GreaterFixture</td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>LessEqualFixture</td>
  <td>5</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>LessFixture</td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>ListContentsTests</td>
  <td>7</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>MsgUtilTests</td>
  <td>5</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>MyAssertionFailureMessage+FailureMessageFixture</td>
  <td>12</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>NotEqualFixture</td>
  <td>8</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>NotSameFixture</td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>SameFixture</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>StringAssertTests</td>
  <td>10</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TextMessageWriterTests</td>
  <td>13</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TypeAssertTests</td>
  <td>10</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr class="total-row">
  <td class=name>Total</td>
  <td>425</td>
  <td>0</td>
  <td>0</td>
</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
