<html>
<style> <!--
  body { text-align: center; }
  table, td, th { border: 1px solid black; border-collapse: collapse; }
  th { width: 60px; padding: 3px; text-align: center; vertical-align: top }
  td { width: 60px; padding: 3px; text-align: right; vertical-align: top }
  table.center { margin-left: auto; margin-right: auto; border: 0 }
  .noborder { border: 0 }
  .navlinks { border: 0; text-align: right; vertical-align: top }
  .title { border: 0; width: 80%; text-align: center; vertical-align: top }
  .name { width: 250px; text-align: left }
  .break { border-left: 3px double black; }
  .top-row { background-color: rgb(0,224,255); }
  .hdr-row, .total-row { background-color: rgb(224, 224, 255); font-weight: bold; }
  .failure-row { background-color: rgb( 255, 128, 128 ); }
  .notrun-row { background-color: rgb( 255, 255, 128 ); }
  .text { text-align: left }
--> </style>
<body>
<table width=90% class="center">
<tr>
<td class="navlinks">
</td>
<td class="title">
<h1>nunit.core.tests</h1>
<h3>1/18/2008</h3>
</td>
  <td class=noborder>&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<table class=center>
<tr class="hdr-row">
  <th class=name>Class</th>
  <th>Tests</th>
  <th>Not&nbsp;Run</th>
  <th>Failures</th>
</tr>
<tr>
  <td class=name>AssemblyReaderTests</td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>AssemblyResolverTests</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>AssemblyTests</td>
  <td>7</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>AssemblyVersionFixture</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>AttributeInheritance</td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>CallContextTests</td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>CategoryAttributeTests</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>CoreExtensionsTests</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>CultureSettingAndDetectionTests</td>
  <td>8</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>CultureSettingAndDetectionTests+NestedFixture</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>DirectorySwapperTests</td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>EventQueueTests</td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>EventTestFixture</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>ExpectExceptionTest</td>
  <td>41</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>FailFixture</td>
  <td>7</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>FixtureSetupTearDownTest</td>
  <td>15</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>IgnoreFixture</td>
  <td>8</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>LegacySuiteTests</td>
  <td>5</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>NameFilterTest</td>
  <td>9</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>NamespaceAssemblyTests</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr class="notrun-row">
  <td class=name>PlatformDetectionTests</td>
  <td>24</td>
  <td>1</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>PropertyAttributeTests</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>ReflectTests</td>
  <td>18</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>RemoteRunnerTests</td>
  <td>14</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>SerializationBug</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>SetUpFixtureTests</td>
  <td>7</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>SetUpTest</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>SimpleNameFilterTests</td>
  <td>9</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>SimpleTestRunnerTests</td>
  <td>14</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>StackOverflowTestFixture</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>SuiteBuilderTests</td>
  <td>10</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>SuiteBuilderTests_Multiple</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestAssemblyBuilderTests</td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestAttributeFixture</td>
  <td>8</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestCaseResultFixture</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestCaseTest</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestConsole</td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestContextTests</td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestDelegateFixture</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestFixtureBuilderTests</td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestFixtureExtension</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestFixtureTests</td>
  <td>33</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestFrameworkTests</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestIDTests</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestInfoTests</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestNameTests</td>
  <td>9</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestNodeTests</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestRunnerThreadTests</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestSuiteResultFixture</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestSuiteTest</td>
  <td>19</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>ThreadedTestRunnerTests</td>
  <td>14</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>XmlTest</td>
  <td>5</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr class="total-row">
  <td class=name>Total</td>
  <td>371</td>
  <td>1</td>
  <td>0</td>
</tr>
</table>
<p>&nbsp;</p>
<table class=center>
<tr class="notrun-row">
  <th colspan=2>Not&nbsp;Run</th>
</tr>
<tr>
  <td>1</td>
  <td class=text>PlatformDetectionTests.DetectUnixUnderMono<br>Not supported on Net</td>
</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
