<html>
<style> <!--
  body { text-align: center; }
  table, td, th { border: 1px solid black; border-collapse: collapse; }
  th { width: 60px; padding: 3px; text-align: center; vertical-align: top }
  td { width: 60px; padding: 3px; text-align: right; vertical-align: top }
  table.center { margin-left: auto; margin-right: auto; border: 0 }
  .noborder { border: 0 }
  .navlinks { border: 0; text-align: right; vertical-align: top }
  .title { border: 0; width: 80%; text-align: center; vertical-align: top }
  .name { width: 250px; text-align: left }
  .break { border-left: 3px double black; }
  .top-row { background-color: rgb(0,224,255); }
  .hdr-row, .total-row { background-color: rgb(224, 224, 255); font-weight: bold; }
  .failure-row { background-color: rgb( 255, 128, 128 ); }
  .notrun-row { background-color: rgb( 255, 255, 128 ); }
  .text { text-align: left }
--> </style>
<body>
<table width=90% class="center">
<tr>
<td class="navlinks">
</td>
<td class="title">
<h1>nunit.util.tests</h1>
<h3>1/18/2008</h3>
</td>
  <td class=noborder>&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<table class=center>
<tr class="hdr-row">
  <th class=name>Class</th>
  <th>Tests</th>
  <th>Not&nbsp;Run</th>
  <th>Failures</th>
</tr>
<tr>
  <td class=name>AssemblyListTests</td>
  <td>8</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>CategoryManagerTest</td>
  <td>5</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>CategoryParseTests</td>
  <td>10</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>EventDispatcherTests</td>
  <td>22</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>FileWatcherTest</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>MemorySettingsStorageTests</td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>NUnitProjectLoad</td>
  <td>16</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>NUnitProjectSave</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>NUnitProjectTests</td>
  <td>27</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>NUnitRegistryTests</td>
  <td>5</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>PathUtilTests</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>PathUtilTests_Unix</td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>PathUtilTests_Windows</td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>ProjectConfigCollectionTests</td>
  <td>5</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>ProjectConfigTests</td>
  <td>18</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>RecentFileEntryTests</td>
  <td>7</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>RecentFilesTests</td>
  <td>22</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>RegistrySettingsStorageTests</td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>RemoteTestResultTest</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>ServerUtilityTests</td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>SettingsGroupTests</td>
  <td>5</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>SummaryResultFixture</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestDomainFixture</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestDomainRunnerTests</td>
  <td>14</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestDomainTests</td>
  <td>7</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestDomainTests_Multiple</td>
  <td>5</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestDomainTests_MultipleFixture</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>TestLoaderAssemblyTests</td>
  <td>7</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>VSProjectTests</td>
  <td>20</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>XmlResultVisitorTest</td>
  <td>7</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr class="total-row">
  <td class=name>Total</td>
  <td>253</td>
  <td>0</td>
  <td>0</td>
</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
