<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - GuiCommandLine</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css"><!--
--></style>
</head>
<!-- End Standard Head Part -->

<body>
<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="index.html"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="index.html">Home</a>
    <a href="download.html">Download</a>
    <a href="docHome.html" class="active">Documentation</a>
    <a href="community.html">Community</a>
    <a href="resources.html">Resources</a>
    <a href="contactUs.html">Contact&nbsp;Us</a>
  </div>
</div>
<!-- End of Header -->

<!-- Main Content -->
<div id="content">

<h2>NUnit-Gui Command Line Options</h2>
<p>The forms interface may be run with or without the name of a file containing 
	tests on the command line. If the program is started without any file 
	specified, it automatically loads the most recently loaded assembly.</p>
<p><b>Note:</b> Options that take values may use an equal sign, a colon or a space 
	to separate the option from its value.</p>
<h4>Run without loading an Assembly</h4>
<p>To suppress loading of the most recent assembly, use the <b>/noload</b> switch:
	<pre class="programtext">        nunit-gui /noload</pre>
</p>
<h4>Specifying an Assembly</h4>
<p>The other option is to specify an assembly or project file name on the command 
	line. The following will start the forms interface with the assembly 
	nunit.tests.dll:
	<pre class="programtext">        nunit-gui nunit.tests.dll</pre>
</p>
<p>The following will start the forms interface loading the same assembly through 
	its Visual Studio project definition:
	<pre class="programtext">        nunit-gui nunit.tests.csproj</pre>
</p>
<p>Assuming an NUnit test project has been created containing the assembly, the 
	following will again load nunit.tests.dll:
	<pre class="programtext">        nunit-gui nunit.tests.nunit</pre>
</p>
<h4>Specifying an Assembly and a Fixture</h4>
<p>
	When specifying a a fixture, you must give the full name of the test fixture 
	along with the containing assembly. For example, to load only the 
	NUnit.Tests.AssertionTests in the nunit.tests.dll assembly use the following 
	command:
	<pre class="programtext">        nunit-gui /fixture:NUnit.Tests.AssertionTests nunit.tests.dll</pre>
</p>
<p>The name specified after the <b>/fixture</b> option may be that of a TestFixture 
	class, or a namespace. If a namespace is given, then all fixtures under that 
	namespace are loaded. This option may be used with Visual Studio or NUnit 
	projects as well.</p>
<h4>Specifying the Version of the CLR</h4>
<p>As an alternative to using the config file, you may run NUnit under a different
version of the CLR by use of the /framework option. For example, to run the gui
using an installed version of the .Net 2.0 framework, use:
    <pre class="programtext">       nunit-gui /framework:v2.0.50727</pre>
</p>
<p>The version to be used must be specified in the form shown and, of course, 
must be installed on your system for the command to work.</p
<h4>Load and Run Tests</h4>
Normally, nunit-gui only loads an assembly and then waits for the user to click 
on the Run button. If you wish to have the tests run immediately, use the <b>/run</b>
option:
<pre class="programtext">        nunit-gui nunit.tests.dll /run</pre>
</p>
<h4>Specifying which Configuration to Load</h4>
<p>When loading a Visual Studio project or an NUnit project, the first 
	configuration found will be loaded by default. Usually this is Debug. The 
	configuration loaded may be controlled using the <b>/config</b> switch. The 
	following will load the Release configuration of the nunit.tests.dll:
	<pre class="programtext">        nunit-gui nunit.tests.csproj /config:Release</pre>
</p>
<p><b>Note:</b> This option has no effect when loading an assembly directly.</p>
<h4>Specifying Multiple Assemblies</h4>
<p>The forms interface does <b>not</b> currently provide for specifying more than 
	one assembly on the command line. Multiple-assembly projects must be loaded by 
	specifying the name of a Visual Studio solution file or an NUnit test project.</p>
<h4>Displaying Help</h4>
<p>The <b>/help</b> or <b>/?</b> option displays a message box containing a brief 
	help message.</p>
</div>
<!-- End of Main Content -->

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="docHome.html">NUnit 2.2.3</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="nunit-console.html">NUnit-Console</a></li>
<li><a href="nunit-gui.html">NUnit-Gui</a></li>
<ul>
<li id="current"><a href="guiCommandLine.html">Command-Line</a></li>
<li><a href="mainMenu.html">Main&nbsp;Menu</a></li>
<li><a href="contextMenu.html">Context&nbsp;Menu</a></li>
<li><a href="optionsDialog.html">Options&nbsp;Dialog</a></li>
<li><a href="testProperties.html">Test&nbsp;Properties</a></li>
<li><a href="configEditor.html">Configuration&nbsp;Editor</a></li>
<li><a href="projectEditor.html">Project&nbsp;Editor</a></li>
</ul>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->
<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->


</body>
</html>
