<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css"><!--
--></style>
</head>
<!-- End Standard Head Part -->

<body>
<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="index.html"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="index.html" class="active">Home</a>
    <a href="download.html">Download</a>
    <a href="docHome.html">Documentation</a>
    <a href="community.html">Community</a>
    <a href="resources.html">Resources</a>
    <a href="contactUs.html">Contact&nbsp;Us</a>
  </div>
</div>
<!-- End of Header -->

<!-- Main Content -->
<div id="content">

<table cellspacing="15px" class="quote">
	<tr>
		<td>
			NUnit 2.0 is an 
				excellent example of idiomatic design. Most folks who port xUnit just 
				transliterate the Smalltalk or Java version. That's what we did with NUnit at 
				first, too. This new version is NUnit as it would have been done had it been 
				done in C# to begin with.
		</td>
		<td class="sig">
			Kent Beck
		</td>
	</tr>
</table>
<br>

<h3>What Is NUnit?</h3>

<p>NUnit is a unit-testing framework for all .Net languages. Initially ported from <a href="http://www.junit.org" target="_self">
		JUnit</a>, the current production release, version 2.2, is the fourth major release of 
	this xUnit based unit testing tool for Microsoft .NET. It is written entirely 
	in C# and has been completely redesigned to take advantage of many .NET 
	language features, for example custom attributes and other reflection related 
	capabilities. NUnit brings xUnit to all .NET languages.</p>

<h3>About Us</h3>

<p>The NUnit development team currently consists of Michael C. Two, Charlie Poole, 
	Jamie Cansdale and Gary Feldman. Past developers include James W. Newkirk, 
	Alexei A. Vorontsov and Philip A. Craig. We would also like to thank the 
	following people for their contributions and support: Doug de la Torre, David 
	White, Ethan Smith, Al Gonzalez, Ron Jeffries, and Rob Jeffries. A special 
	acknowledgment needs to be sent to Kent Beck and Erich Gamma because without 
	their efforts none of this would have been possible. Site design by Anne Lewis.</p>

<div id="news">
      <h4>Recent News</h4>

	<p><b>NUnit Talk</b><br>
	An <a href="http://teamagile.com/mainpages/Interviews.html">online interview</a>
	with NUnit team member Charlie Poole conducted by 
	<a href="http://www.iserializable.com">Roy Osherove</a>.</p>
					
	<p><b>NUnit 2.2 Released</b><br>
		The final release of NUnit 2.2 is now available from our <a href="download.html">
			download</a> page.</p>
	<a href="books.html"><img src="img/tdd-book-cover.gif" width="130" height="130"></a>
	
      <p><b>Test-Driven Development in Microsoft .NET</b> by James W. Newkirk and Alexei 
		A. Vorontsov</p>
	
      <p>Click <a href="tdd-book.html">here</a> for more information.</p>
</div>
</div>
<!-- End of Main Content -->

<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->


</body>
</html>
