Release Notes for NUnit Iteration Release 2.2.1
October 26, 2004

This iteration release fixes a number of bugs and introduces some experimental features. See the Changelog for more detail.

Users requiring a stable release with full documentation should continue to use the latest full release of NUnit 2.2.

Changes:

Reorganized source code into separate components, each with associated tests. An NUnit project file is now provided to facilitate running all the tests together. Config files are provided for running the project and for each separate assembly.

Both the gui and console runners are now dlls for those who want to link them with their own programs. New exe projects simply reference the dlls and work just as before.

An experimental extensibility mechanism is now provided, which allows uses to create special types of test cases and suites, marked by their own attributes.

Code that fires events has been modified to ensure that controls are invoked on the correct thread. We believe this will solve many of the problems that occur when running tests under the VS 2005 debugger. However, we have not completed testing in this environment, so some problems may still be present.

The nunit.core.dll assembly is no longer registered in the GAC. An assembly resolution event handler is used to "inject" the current version of the core assembly into the user's appdomain. The nunit.framework.dll assembly continues to reside in the GAC for easier reference by user test assemblies.

The NAnt build has been revised to work with the new directory structure. It is now possible to use NAnt to build individual components and assemblies, without building the entire application. To do this, simply run NAnt in the individual directory. Note that you must ensure that any referenced assemblies have been built first.

Tests may now be run without the source code being present.

NUnit can now open Visual Studio 2005 projects and solutions.

Old style test cases ("Test....") are no longer recognized by default. A setting in the test config file may be used to allow their use on an assembly by assembly basis.

Added a protected constructor to Assert so those wanting to inherit from it may do so. 

Fixed a buffering problem that caused test case labels to appear out of synch with the test output. 

Fixed a problem causing shadow copies to appear in the root of the current drive if no config file was present or if the setting was not provided in the config file. 

Fixed a problem causing the console output tab to contain old data if the tab had not been selected during the prior test run. 

Fixed a number of problems with the tipwindow used to display error details that don't fit in the normal display area.

Fixed a problem whereby only the first of several selected tests run was expanded in the gui at completion of the run.

Further Documentation:

The included documentation has not changed substantially from NUnit 2.2. The following files in the doc directory provide additional information about changes in this iteration.
 * Installation.txt
 * TestConfig.txt
 * Extensibility.txt
