<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Download</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="index.html"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
  
<a href="index.html">Home</a><a href="download.html" class="active">Download</a><a href="docHome.html">Documentation</a><a href="community.html">Development</a><a href="resources.html">Resources</a><a href="contactUs.html">Contact&nbsp;Us</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>Downloads</h2>

<p>Most people will want to use the latest production release. Production
releases have gone through a beta review and have had most problems fixed.
See below for <a href="#beta">Beta Releases</a> and <a href="#dev">Development 
Snapshots</a>.

<h3>Production Releases</h3>

<p>The following types of downloads are provided:
<ul>
    <li>Windows installer packages (marked <i>win</i>) are for use on Windows 
	under Microsoft .NET.
	<li>Zipped source packages (<i>src</i>) are provided for those who plan to 
	contribute to the NUnit project or to modify NUnit for their own use.
	<li>For some releases, we provide a zipped package for use under 
	<a href="http://go-mono.com">Mono</a>. 
	<li>Zipped binary releases (<i>bin</i>) include binaries for 
	Microsoft .NET as well as documentation, and are intended for use by teams that 
	prefer to place NUnit into their source code management system.
</ul></p>

<p>All binary packages are built using .Net 1.1 unless otherwise indicated.</p>

<p>Instructions for installing each of these are found on the Installation page
   linked to from the <a href="docHome.html">Documentation</a> for
   the particular release. The current and older versions of NUnit can also be 
	found on <a href="http://sourceforge.net/projects/nunit/">SourceForge</a>.</p>

<table class="downloads">
	<tr>
		<th colspan="2">
			NUnit 2.2.8 (Recommended)</th>
	</tr>
	<tr>
		<td><i>win</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.3.6135-net-1.1.msi?download">NUnit-2.3.6135-net-1.1.msi</a></td>
	</tr>
	<tr>
		<td><i>win .net 2.0</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.3.6135-net-2.0.msi?download">NUnit-2.3.6135-net-2.0.msi</a></td>
	</tr>
	<tr>
		<td><i>bin</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.3.6135-net-1.1.zip?download">NUnit-2.3.6135-net-1.1.zip</a></td>
	</tr>
	<tr>
		<td><i>bin .net 2.0</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.3.6135-net-2.0.zip?download">NUnit-2.3.6135-net-2.0.zip</a></td>
	</tr>
	<tr>
		<td><i>src</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.3.6135-src.zip?download">NUnit-2.3.6135-src.zip</a></td>
	</tr>
	<tr>
		<th colspan="2">
			NUnit 2.2.7</th>
	</tr>
	<tr>
		<td><i>win</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.7-net-1.1.msi?download">NUnit-2.2.7-net-1.1.msi</a></td>
	</tr>
	<tr>
		<td><i>win .net 2.0</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.7-net-2.0.msi?download">NUnit-2.2.7-net-2.0.msi</a></td>
	</tr>
	<tr>
		<td><i>bin</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.7-net-1.1.zip?download">NUnit-2.2.7-net-1.1.zip</a></td>
	</tr>
	<tr>
		<td><i>bin .net 2.0</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.7-net-2.0.zip?download">NUnit-2.2.7-net-2.0.zip</a></td>
	</tr>
	<tr>
		<td><i>src</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.7-src.zip?download">NUnit-2.2.7-src.zip</a></td>
	</tr>
	<tr>
		<th colspan="2">
			NUnit 2.2.6</th>
	</tr>
	<tr>
		<td><i>win</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.6-net-1.1.msi?download">NUnit-2.2.6-net-1.1.msi</a></td>
	</tr>
	<tr>
		<td><i>win .net 2.0</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.6-net-2.0.msi?download">NUnit-2.2.6-net-2.0.msi</a></td>
	</tr>
	<tr>
		<td><i>bin</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.6-net-1.1.zip?download">NUnit-2.2.6-net-1.1.zip</a></td>
	</tr>
	<tr>
		<td><i>bin .net 2.0</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.6-net-2.0.zip?download">NUnit-2.2.6-net-2.0.zip</a></td>
	</tr>
	<tr>
		<td><i>src</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.6-src.zip?download">NUnit-2.2.6-src.zip</a></td>
	</tr>
	<tr>
		<th colspan="2">
			NUnit 2.2.5</th>
	</tr>
	<tr>
		<td><i>win</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.5-net-1.1.msi?download">NUnit-2.2.5-net-1.1.msi</a></td>
	</tr>
	<tr>
		<td><i>win .net 2.0</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.5-net-2.0.msi?download">NUnit-2.2.5-net-2.0.msi</a></td>
	</tr>
	<tr>
		<td><i>bin</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.5-net-1.1.zip?download">NUnit-2.2.5-net-1.1.zip</a></td>
	</tr>
	<tr>
		<td><i>bin .net 2.0</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.5-net-2.0.zip?download">NUnit-2.2.5-net-2.0.zip</a></td>
	</tr>
	<tr>
		<td><i>src</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.5-src.zip?download">NUnit-2.2.5-src.zip</a></td>
	</tr>
	<tr>
		<th colspan="2">
			NUnit 2.2.4</th>
	</tr>
	<tr>
		<td><i>win</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.4-net-1.1.msi?download">NUnit-2.2.4-net-1.1.msi</a></td>
	</tr>
	<tr>
		<td><i>win .net 2.0</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.4-net-2.0.msi?download">NUnit-2.2.4-net-2.0.msi</a></td>
	</tr>
	<tr>
		<td><i>bin</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.4-net-1.1.zip?download">NUnit-2.2.4-net-1.1.zip</a></td>
	</tr>
	<tr>
		<td><i>bin .net 2.0</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.4-net-2.0.zip?download">NUnit-2.2.4-net-2.0.zip</a></td>
	</tr>
	<tr>
		<td><i>src</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.4-src-r1.zip?download">NUnit-2.2.4-src-r1.zip</a></td>
	</tr>
	<tr>
		<th colspan="2">
			NUnit 2.2</th>
	</tr>
	<tr>
		<td><i>win</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.0.msi?download">NUnit-2.2.0.msi</a></td>
	</tr>
	<tr>
		<td><i>mono</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.0-mono.zip?download">NUnit-2.2.0-mono.zip</a></td>
	</tr>
	<tr>
		<td><i>src</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.2.0-src.zip?download">NUnit-2.2.0-src.zip</a></td>
	</tr>
</table>

<a name="beta"><h3>Pre-Production Releases</h3></a>

<p>Pre-production releases are preliminary versions of a production release, 
   issued to allow users to get an advance look at the new release and to give
   us feedback so we can correct any problems. They are given different names,
   depending on where we are in the release cycle.</p>
   
   <ul>
      <li>Alpha Releases are the least complete. The may not have a complete
	      feature set or may contain features that are later removed.
	  <li>Beta Releases are stable in terms of features but are likely to 
	      have a certain number of bugs.
	  <li>Release Candidates are considered ready to release and are provided
	      to allow users a final look at the product. 
   </ul>
   
<p><b>Note:</b> Not all of these are used at each new release. Major releases
   usually involve one or more Beta releases. Use of Alpha releases or RCs is
   less common.</p>

<table class="downloads">
	<tr>
		<th colspan="2">
			NUnit 2.4 Alpha Release</th>
	</tr>
	<tr>
		<td><i>win</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.3.6135-net-1.1.msi?download">NUnit-2.3.6135-net-1.1.msi</a></td>
	</tr>
	<tr>
		<td><i>win .net 2.0</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.3.6135-net-2.0.msi?download">NUnit-2.3.6135-net-2.0.msi</a></td>
	</tr>
	<tr>
		<td><i>bin</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.3.6135-net-1.1.zip?download">NUnit-2.3.6135-net-1.1.zip</a></td>
	</tr>
	<tr>
		<td><i>bin .net 2.0</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.3.6135-net-2.0.zip?download">NUnit-2.3.6135-net-2.0.zip</a></td>
	</tr>
	<tr>
		<td><i>src</i></td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.3.6135-src.zip?download">NUnit-2.3.6135-src.zip</a></td>
	</tr>
</table>

<a name="dev"><h3>Development Snapshots</h3></a>

<p>These are source-only snapshots of our work in progress. They are subject to 
    change as we receive feedback and are intended for folks who build modified
	copies of NUnit for their own use and for builders of tools that use or 
	extend NUnit.</p>
	
<table class="downloads">
    <tr>
	    <th>Date</th>
		<th>Download</th>
	</tr>
	<tr>
		<td>31-Nov-2005</td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.3.5365-src.zip?download">NUnit-2.3.5365-src.zip</a></td>
	</tr>
	<tr>
		<td>6-Jan-2006</td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.3.6006-src.zip?download">NUnit-2.3.6006-src.zip</a></td>
	</tr>
	<tr>
		<td>19-Feb-2006</td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.3.6050-src.zip?download">NUnit-2.3.6050-src.zip</a></td>
	</tr>
	<tr>
		<td>18-Mar-2006</td>
		<td><a href="http://prdownloads.sourceforge.net/nunit/NUnit-2.3.6078-src.zip?download">NUnit-2.3.6078-src.zip</a></td>
	</tr>
</table>

</div>


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
