<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>NUnit</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script language="JavaScript" type="text/JavaScript"> <!--
	var navLine = null;
	if (navigator.appName == "Netscape") {
		if (parseInt(navigator.appVersion) >= 5) {
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
			navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\"></td>";
		} else {
			navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"52%\"><img src=\"img/blankPixel.gif\"></td>";
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideNN.css\">");
			document.writeln("<style type=\"text/css\">");
			document.writeln("<!-- .bodytext { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .65em; color: #000000 }");
			document.writeln("-->");
			document.writeln("</style>");
		}
	}
	 else if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
		navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\"></td>";
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideIE.css\">");
	}
	else {
		navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\"></td>";
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
	}
// -->
</script>
</head>

<body text="#000000" marginwidth="0" rightmargin="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="25%"><a href="index.html" target="_self">
		<img src="img/logo.gif" hspace="15" vspace="0" border="0" alt="NUnit"></a></td>
		<td valign="top"><span class="navTable">
		<table width="110%" border="0" cellspacing="0" cellpadding="1" height="40" vspace="15" class="divider">
			<tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="link">
					<tr>
						<td bgcolor="#FFFFFF">
						<table border="0" cellspacing="10" cellpadding="0">
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
											<tr>
												<td class="navtext" bgcolor="#FFFFFF">
												<div align="center">
													<a href="index.html" target="_self">
													<img src="img/homeOff.gif" width="40" height="12" alt="Home" border="0"></a></div>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
											<tr>
												<td class="navtext" bgcolor="#FFFFFF">
												<div align="center">
													<a href="download.html" target="_self">
													<img src="img/downloadOff.gif" width="78" height="12" alt="Download" border="0"></a></div>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="5" class="selected">
											<tr>
												<td class="navtext">
												<div align="center">
													<a target="_self" href="documentation.html">
													<img src="img/documentationOn.gif" width="118" height="12" alt="Documentation" border="0"></a></div>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
											<tr>
												<td class="navtext" bgcolor="#FFFFFF">
												<div align="center">
													<a href="community.html" target="_self">
													<img src="img/communityOff.gif" width="83" height="12" alt="Community" border="0"></a></div>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
											<tr>
												<td class="navtext" bgcolor="#FFFFFF">
												<div align="center">
													<a href="resources.html" target="_self">
													<img src="img/resourcesOff.gif" width="81" height="12" alt="Resources" border="0"></a></div>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
											<tr>
												<td class="navtext" bgcolor="#FFFFFF">
												<div align="center">
													<a href="contactUs.html" target="_self">
													<img src="img/contactUsOff.gif" width="83" height="12" alt="Contact Us" border="0"></a></div>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</span>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="right" width="240">
				<img src="img/navDiv.gif" width="1" height="23" alt="|"></td>
				<td>&nbsp;</td>
				<td width="120">&nbsp;</td>
			</tr>
			<tr>
				<td height="1" align="right" valign="top" width="240">
				<img src="img/cornerPixel.gif" width="1" height="1" alt="*"></td>
				<script language="JavaScript" type="text/JavaScript"> <!--
				document.writeln(navLine);
			// -->
			</script>
				<td height="1" align="left" valign="bottom" width="120">
				<img src="img/cornerPixel.gif" width="1" height="1" alt="*"></td>
			</tr>
			<tr>
				<td width="240">&nbsp;</td>
				<td>&nbsp;</td>
				<td align="left" width="120">
				<img src="img/navDiv.gif" width="1" height="23" alt="|"></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top"><br>
		<table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
			<tr>
				<td class="bodytext">
				<p><b>Explicit (NUnit 2.2)</b><br>
				The Explicit attribute causes a test or test fixture to be ignored
				unless it is explicitly selected for running. The test or fixture
				will be run if it is selected in the gui, if its name is specified 
				on the console runner command line as the fixture to run or if it
				is included by use of a Category filter.</p>
				
				<p>If a test or fixture with the Explicit attribute is encountered 
				in the course of running tests, the runner treats 
				it as if it had been ignored. The progress bar turns yellow and
				the test is listed in the report of tests not run</p>
				
				<p><b>Test Fixture Syntax</b><br>
				<br>
				<script language="JavaScript">
    function doClick(index, numTabs, id) {
        document.all("tab" + id, index).className = "tab";
        for (var i=1; i < numTabs; i++) {
            document.all("tab" + id, (index + i) % numTabs).className = "backtab";
        }
        document.all("code" + id, index).style.display = "";
        for (var j=1; j < numTabs; j++) {
          document.all("code" + id, (index + j) % numTabs).style.display = "none";
        }
    }
			</script>
				<style>
    td.code {
      border-left:1px solid cccccc; border-bottom:1px solid cccccc; border-top:1px solid cccccc; border-right:1px solid cccccc; background-color:eeffff; padding-left:10; padding-right:10; padding-top:0; padding-bottom:0
    }

    td.tab {
      border-left:1px solid black; border-top:1px solid black; border-bottom:1px solid black; text-align:center;
      width:15%;
      padding:3;
      border-right:0px none black;
      background-color:eeeeee;
      cursor:hand; font-style:normal; font-variant:normal; font-weight:normal; font-size:8pt; font-family:verdana
    }

    td.backtab {
      border-left:1px solid black; border-top:1px solid black; border-bottom:1px solid black; text-align:center;
      width:15%;
      padding:3;
      border-right:0px none black;
      background-color:cccccc;
      cursor:hand; font-style:normal; font-variant:normal; font-weight:normal; font-size:8pt; font-family:verdana
    }

    td.topspace {
      border-left:1px none cccccc; border-top:0px none cccccc; width:55%;
      padding:0;
      border-bottom:1px none cccccc;
      border-right:1px none cccccc;
      background-color:white; font-style:normal; font-variant:normal; font-weight:normal; font-size:8pt; font-family:verdana
    }

    td.space {
      border-left:1px solid black; border-top:0px none cccccc; width:55%;
      padding:0;
      border-bottom:1px none cccccc;
      border-right:1px none cccccc;
      background-color:white; font-style:normal; font-variant:normal; font-weight:normal; font-size:8pt; font-family:verdana
    }
			</style>
				</p>
				<table cellpadding="0" cellspacing="0" width="95%">
					<tr>
						<td class="code" colspan="4">
						<pre id="code_ctl2" style="display:">namespace NUnit.Tests
{
  using System;
  using NUnit.Framework;

  [TestFixture, Explicit]
  public class ExplicitTests
  {
    // ...
  }
}
</pre>
						<pre id="code_ctl2" style="display:none">Imports System
Imports Nunit.Framework

Namespace Nunit.Tests

  &lt;TestFixture(), Explicit()&gt;
  Public Class ExplicitTests
    &#39; ...
  End Class
End Namespace
</pre>
						<pre id="code_ctl2" style="display:none">#using &lt;Nunit.Framework.dll&gt;
using namespace System;
using namespace NUnit::Framework;

namespace NUnitTests
{
  [TestFixture]
  [Explicit]
  public __gc class ExplicitTests
  {
    // ...
  };
}

#include &quot;cppsample.h&quot;

namespace NUnitTests {
  // ...
}
</pre>
						<pre id="code_ctl2" style="display:none">package NUnit.Tests;

import System.*;
import NUnit.Framework.TestFixture;


/** @attribute NUnit.Framework.TestFixture() */
/** @attribute NUnit.Framework.Explicit() */
public class ExplicitTests
{
  // ...
}
</pre>
						</td>
						<td class="topspace"><br>
						</td>
					</tr>
					<tr>
						<td colspan="5"><br>
						</td>
					</tr>
					<tr>
						<td class="tab" id="tab_ctl2" onclick="doClick(0, 4, '_ctl2')">
						<b>C#</b> </td>
						<td class="backtab" id="tab_ctl2" onclick="doClick(1, 4, '_ctl2')">
						<b>VB</b> </td>
						<td class="backtab" id="tab_ctl2" onclick="doClick(2, 4, '_ctl2')">
						<b>Managed C++</b> </td>
						<td class="backtab" id="tab_ctl2" onclick="doClick(3, 4, '_ctl2')">
						<b>J#</b> </td>
						<td class="space">&nbsp;</td>
					</tr>
				</table>
				<br>
				<b>Test Syntax</b><br>
				<br>
				<table cellpadding="0" cellspacing="0" width="95%">
					<tr>
						<td class="code" colspan="4">
						<pre id="code_ctl3" style="display:">namespace NUnit.Tests
{
  using System;
  using NUnit.Framework;

  [TestFixture]
  public class SuccessTests
  {
    [Test, Explicit]
    public void ExplicitTest()
    { /* ... */ }
}
</pre>
						<pre id="code_ctl3" style="display:none">Imports System
Imports Nunit.Framework

Namespace Nunit.Tests

  &lt;TestFixture()&gt;
  Public Class SuccessTests
    &lt;Test(), Explicit()&gt; Public Sub ExplicitTest()
      &#39; ...
    End Sub
  End Class
End Namespace
</pre>
						<pre id="code_ctl3" style="display:none">#using &lt;Nunit.Framework.dll&gt;
using namespace System;
using namespace NUnit::Framework;

namespace NUnitTests
{
  [TestFixture]
  public __gc class SuccessTests
  {
    [Test][Explicit] void ExplicitTest();
  };
}

#include &quot;cppsample.h&quot;

namespace NUnitTests {
  // ...
}
</pre>
						<pre id="code_ctl3" style="display:none">package NUnit.Tests;

import System.*;
import NUnit.Framework.TestFixture;


/** @attribute NUnit.Framework.TestFixture() */
public class SuccessTests
{
  /** @attribute NUnit.Framework.Test() */
  /** @attribute NUnit.Framework.Explicit() */
  public void ExplicitTest()
  { /* ... */ }
}
</pre>
						</td>
						<td class="topspace"><br>
						</td>
					</tr>
					<tr>
						<td colspan="5"><br>
						</td>
					</tr>
					<tr>
						<td class="tab" id="tab_ctl3" onclick="doClick(0, 4, '_ctl3')">
						<b>C#</b> </td>
						<td class="backtab" id="tab_ctl3" onclick="doClick(1, 4, '_ctl3')">
						<b>VB</b> </td>
						<td class="backtab" id="tab_ctl3" onclick="doClick(2, 4, '_ctl3')">
						<b>Managed C++</b> </td>
						<td class="backtab" id="tab_ctl3" onclick="doClick(3, 4, '_ctl3')">
						<b>J#</b> </td>
						<td class="space">&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		<table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
			<tr>
				<td class="copyrighttext"><br><hr>
				Copyright � 2004 Charlie Poole. All
				Rights Reserved. </td>
			</tr>
		</table>
		</td>
		<td width="1" valign="top">
		<img src="img/sideDivider.gif" width="1" height="435" alt="|"></td>
		<td width="235" valign="top">
		<table border="0" cellspacing="0" cellpadding="0" align="center" class="subnavtable">
        <tr>
          <td align="center" width="15" class="blanktd"><a href="download.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="*" border="0"></a></td>
          <td height="25" class="blanktd"><a href="getStarted.html" target="_self"><img src="img/getStarted.gif" width="125" height="12" alt="Getting Started" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="installation.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="*" border="0"></a></td>
          <td height="25" class="blanktd"><a href="installation.html" target="_self"><img src="img/installation.gif" width="99" height="12" alt="Installation" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></td>
          <td height="25" class="blanktd"><a href="assertions.html" target="_self"><img src="img/assertions.gif" width="83" height="12" alt="Assertions" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></td>
          <td height="25" class="blanktd"><a href="attributes.html" target="_self"><img src="img/attribute.gif" width="83" height="12" alt="Attributes" border="0"></a></td>
        </tr>
			<tr>
				<td align="center" width="15" class="blanktd">&nbsp;</td>
				<td height="25" class="blanktd"><a href="testFixture.html">
				<img src="img/testFixtureOff.gif" width="112" height="12" alt="Test Fixture" border="0"></a></td>
			</tr>
			<tr>
				<td align="center" width="15" class="blanktd">&nbsp;</td>
				<td height="25" class="blanktd">
				<a href="test.html" target="_self">
				<img src="img/testOff.gif" width="52" height="12" alt="Test" border="0"></a></td>
			</tr>
			<tr>
				<td align="center" width="15" class="blanktd">&nbsp;</td>
				<td height="25" class="blanktd">
				<a href="setupTeardown.html" target="_self">
				<img src="img/setupTeardownOff.gif" width="140" height="12" alt="Setup / Teardown" border="0"></a></td>
			</tr>
			<tr>
				<td align="center" width="15" class="blanktd">&nbsp;</td>
				<td height="25" class="blanktd"><a href="exception.html">
				<img src="img/expectedExceptionOff.gif" width="168" height="12" alt="Expected Exception" border="0"></a></td>
			</tr>
       		 <tr>
          	 	 <td align="center" width="15" class="blanktd">&nbsp;</td>
         		 <td height="25" class="blanktd">
				 <a href="category.html" target="_self">
				 <img src="img/categoryOff.gif" width="92" height="12" alt="Category" border="0"></a></td>
        	 </tr>
        	 <tr>
          	 	 <td align="center" width="15" class="blanktd">&nbsp;</td>
          		 <td height="25" class="blanktd">
				 <a href="explicit.html" target="_self">
				 <img src="img/explicitOn.gif" width="80" height="12" alt="Explicit" border="0"></a></td>
          	</tr>
			<tr>
				<td align="center" width="15" class="blanktd">&nbsp;</td>
				<td height="25" class="blanktd">
				<a href="suite.html" target="_self">
				<img src="img/suiteOff.gif" width="58" height="12" alt="Suite" border="0"></a></td>
			</tr>
			<tr>
				<td align="center" width="15" class="blanktd">&nbsp;</td>
				<td height="25" class="blanktd">
				<a href="ignore.html" target="_self">
				<img src="img/ignoreOff.gif" width="72" height="12" alt="Ignore" border="0"></a></td>
			</tr>
			<tr>
				<td align="center" width="15" class="blanktd">
				<a href="upgrade.html" target="_self">
				<img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
				<td height="25" class="blanktd">
				<a href="upgrade.html" target="_self">
				<img src="img/upgrade.gif" width="83" height="12" alt="Upgrading" border="0"></a></td>
			</tr>
			<tr>
				<td align="center" width="15" class="blanktd">
				<a href="commandLine.html" target="_self">
				<img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
				<td height="25" class="blanktd">
				<a href="commandLine.html" target="_self">
				<img src="img/commandLine.gif" width="195" height="12" alt="Command-Line Parameters" border="0"></a></td>
			</tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="samples.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="*" border="0"></a></td>
          <td height="25" class="blanktd"><a href="samples.html" target="_self"><img src="img/samples.gif" width="60" height="12" alt="Samples" border="0"></a></td>
        </tr>
			<tr>
				<td align="center" width="15" class="blanktd">
				<a href="license.html" target="_self">
				<img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
				<td height="25" class="blanktd">
				<a href="license.html" target="_self">
				<img src="img/license.gif" width="62" height="12" alt="License" border="0"></a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
