<html>
<head>
<meta http-equiv="Content-Language" content="en-us">

<title>NUnit</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script language="JavaScript" type="text/JavaScript"> <!--
	if (navigator.appName == "Netscape") {
		if (parseInt(navigator.appVersion) >= 5) {
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
		} else {
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideNN.css\">");
			document.writeln("<style type=\"text/css\">");
			document.writeln("<!-- .bodytext { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .65em; color: #000000 }");
			document.writeln("-->");
			document.writeln("</style>");
		}
	}
	 else if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideIE.css\">");
	}
	else {
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
	}
// -->
</script>
</head>

<body text="#000000" marginwidth="0" rightmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="25%"><a href="index.html" target="_self"> <img src="img/logo.gif" hspace="15" vspace="11" border="0" alt="NUnit"></a></td>
    <td valign="top"><span class="navTable">
      <table width="110%" border="0" cellspacing="0" cellpadding="1" height="40" vspace="15" class="divider">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="link">
              <tr>
                <td bgcolor="#FFFFFF">
                  <table border="0" cellspacing="10" cellpadding="0">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="index.html" target="_self"><img src="img/homeOff.gif" width="40" height="12" alt="Home" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="download.html" target="_self"><img src="img/downloadOff.gif" width="78" height="12" alt="Download" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center">
										<a target="_self" href="documentation.html"><img src="img/documentationOff.gif" width="118" height="12" alt="Documentation" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="community.html" target="_self"><img src="img/communityOff.gif" width="83" height="12" alt="Community" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="resources.html" target="_self"><img src="img/resourcesOff.gif" width="81" height="12" alt="Resources" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="selected">
                                <tr>
                                  <td class="navtext">
                                    <div align="center"><a href="contactUs.html" target="_self"><img src="img/contactUsOn.gif" width="83" height="12" alt="Contact Us" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table></span>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><br><br>
      <table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
        <tr>
          <td class="bodytext">
            <p><b>Contact Us</b>
              <br>
              If you have questions/comments for the developers of this application,
              please contact any of the following people:
			<a href="mailto:newkirk_james@hotmail.com?subject=NUnit Question">James
              W. Newkirk</a>, <a href="mailto:mctwo@thoughtworks.com">Michael C. Two</a>,
              <a href="mailto:alexeivorontsov@users.sourceforge.net">Alexei A. Vorontsov</a>, <a href="mailto:philipcraig@users.sourceforge.net">Philip
              A. Craig</a>, or <a href="mailto:cpoole@pooleconsulting.com">Charlie
              Poole</a>.</p>
          </td>
        </tr>
      </table>
       <table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
        <tr>
          <td class="copyrighttext">
            <br>
            Copyright � 2002-2004 James W. Newkirk, Alexei A. Vorontsov. All Rights Reserved.
		  </td>
        </tr>
      </table>
    </td>
    <td width="1" valign="top"><img src="img/sideDivider.gif" width="1" height="435" alt="|"></td>
    <td width="235" >&nbsp;</td>
  </tr>
</table>
</body>
</html>