<!-- saved from url=(0014)about:internet --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - ExceptionAsserts</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>Exception Asserts (NUnit 2.5)</h2>

<p>The Assert.Throws method is pretty much in a class by itself. Rather than
   comparing values, it attempts to invoke a code snippet, represented as
   a delegate, in order to verify that it throws a particular exception.
   
<p>It's also in a class by itself in that it returns an Exception, rather
    than void, if the Assert is successful. See the example below for
	a few ways to use this.
   
<p>Assert.Throws may be used with a constraint argument, which is applied
   to the actual exception thrown, or with the Type of exception expected.
   The Type format is available in both both a non-generic and (in the .NET 2.0 version)
   generic form.
   
<p>Assert.DoesNotThrow simply verifies that the delegate does not throw
   an exception.
   
<div class="code"><pre>

Assert.Throws( Type expectedExceptionType, TestDelegate code );
Assert.Throws( Type expectedExceptionType, TestDelegate code, 
		string message );
Assert.Throws( Type expectedExceptionType, TestDelegate code, 
		string message, params object[] parms);

Assert.Throws( IResolveConstraint constraint, TestDelegate code );
Assert.Throws( IResolveConstraint constraint, TestDelegate code, 
		string message );
Assert.Throws( IResolveConstraint constraint, TestDelegate code, 
		string message, params object[] parms);

Assert.Throws&lt;T&gt;( TestDelegate code );
Assert.Throws&lt;T&gt;( TestDelegate code, string message );
Assert.Throws&lt;T&gt;( TestDelegate code, string message, 
		params object[] parms);
		
Assert.DoesNotThrow( TestDelegate code );
Assert.DoesNotThrow( TestDelegate code, string message );
Assert.DoesNotThrow( TestDelegate code, string message, 
        params object[] parms);
</pre></div>

<p>In the above code <b>TestDelegate</b> is a delegate of the form
<b>void TestDelegate()</b>, which is used to execute the code
in question. Under .NET 2.0, this may be an anonymous delegate.

<p>The following example includes four equivalent ways of writing the
same test.

<div class="code"><pre>
[TestFixture]
public class AssertThrowsTests
{
  [Test]
  public void Tests()
  {
    Assert.Throws( typeof(ArgumentException),
      new TestDelegate(MethodThatThrows) );
	  
    Assert.Throws&lt;ArgumentException&gt;(
      new TestDelegate(MethodThatThrows) );
	  
    Assert.Throws( typeof(ArgumentException),
      delegate { throw new ArgumentException() } );
	  
    Assert.Throws&lt;ArgumentException&gt;(
      delegate { throw new ArgumentException() } );
  }
  
  void MethodThatThrows()
  {
    throw new ArgumentException();
  }

</pre></div>

<p>This example shows use of the return value to perform
additional verification of the exception.

<div class="code"><pre>
[TestFixture]
public class UsingReturnValue
{
  [Test]
  public void TestException()
  {
    MyException ex = Assert.Throws&lt;MyException&gt;(
      delegate { throw new MyException( "message", 42 ) } );
    Assert.That( ex.Message, Is.EqualTo( "message" ) );
    Assert.That( ex.MyParam, Is.EqualTo( 42 ) ); 
  }
</pre></div>

<p>This example does the same thing
using the overload that includes a constraint.

<div class="code"><pre>
[TestFixture]
public class UsingConstraint
{
  [Test]
  public void TestException()
  {
    Assert.Throws( Is.Typeof&lt;MyException&gt;()
                 .And.Message.EqualTo( "message" )
                 .And.Property( "MyParam" ).EqualTo( 42 ),
      delegate { throw new MyException( "message", 42 ) } );
  }
</pre></div>

<p>Use the form that matches your style of coding.

<h4>Exact Versus Derived Types</h4>

<p>When used with a Type argument, <b>Assert.Throws</b> requires
that exact type to be thrown. If you want to test for any
derived Type, use a constraint. See the following code for
examples:

<div class="code">
<pre>
// Require an ApplicationException - derived types fail!
Assert.Throws( typeof(ApplicationException), code );
Assert.Throws&lt;ApplicationException&gt;()( code );

// Allow both ApplicationException and any derived type
Assert.Throws( Is.InstanceOf( typeof(ApplicationException), code );
Assert.Throws( Is.InstanceOf&lt;ApplicationException&gt;(), code );
</pre>
</div>

<h4>See also...</h4>
<ul>
<li><a href="throwsConstraint.html">ThrowsConstraint</a></ul>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.5</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="assertions.html">Assertions</a></li>
<ul>
<li><a href="equalityAsserts.html">Equality&nbsp;Asserts</a></li>
<li><a href="identityAsserts.html">Identity&nbsp;Asserts</a></li>
<li><a href="conditionAsserts.html">Condition&nbsp;Asserts</a></li>
<li><a href="comparisonAsserts.html">Comparison&nbsp;Asserts</a></li>
<li><a href="typeAsserts.html">Type&nbsp;Asserts</a></li>
<li id="current"><a href="exceptionAsserts.html">Exception&nbsp;Asserts</a></li>
<li><a href="utilityAsserts.html">Utility&nbsp;Methods</a></li>
<li><a href="stringAssert.html">String&nbsp;Assert</a></li>
<li><a href="collectionAssert.html">Collection&nbsp;Assert</a></li>
<li><a href="fileAssert.html">File&nbsp;Assert</a></li>
<li><a href="directoryAssert.html">Directory&nbsp;Assert</a></li>
</ul>
<li><a href="constraintModel.html">Constraints</a></li>
<li><a href="attributes.html">Attributes</a></li>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li><a href="configFiles.html">Configuration&nbsp;Files</a></li>
<li><a href="pnunit.html">PNUnit</a></li>
<li><a href="multiAssembly.html">Multiple&nbsp;Assemblies</a></li>
<li><a href="vsSupport.html">Visual&nbsp;Studio&nbsp;Support</a></li>
<li><a href="extensibility.html">Extensibility</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2009 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
