<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Problems</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="index.html"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
  
<a href="index.html">Home</a><a href="download.html">Download</a><a href="docHome.html">Documentation</a><a href="community.html" class="active">Development</a><a href="resources.html">Resources</a><a href="contactUs.html">Contact&nbsp;Us</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>Known Problems</h2>

<p>This page lists problems that are known to exist in the current release of 
NUnit, together with workarounds and the status of fixes.

<!-- Template for problems...

<p><b>Problem:</b> Description<br>
   <b>Bug Id: </b> xxxxxxx <b>Workaround:</b> 
   <b>Status: </b>

-->

<h3>NUnit 2.2.7</h3>

<p><b>Problem:</b> Some NUnit tests fail when run by a non-admin.<br>
   <b>Bug Id: </b> None
   <b>Status: </b> Verified.
 
<p><b>Problem:</b> TestFixtureSetUp run for each test when individual test cases
      are selected with checkboxes<br>
   <b>Bug Id: </b> 1425263 
   <b>Status: </b> Known problem, Postponed to NUnit 2.4 release

<h3>NUnit 2.2.6</h3>

<p><b>Problem:</b> NAnt build script fails under Linux due to use of backslash
      as a file separator.<br>
   <b>Bug ID: </b> None
   <b>Status: </b> Fixed in 2.2.7
   
<p><b>Problem:</b> Using AreEqual with float and double values that differ by a
      a very small amount gives a message that does not show the difference.<br>
   <b>Bug ID: </b> 1413090
   <b>Status: </b> Fixed in 2.2.7
   
<p><b>Problem:</b> NUnit-Net-2.0, installed on a system that has only the Beta 2
      version of .Net 2.0, fails to run correctly and will not exit.<br>
   <b>Bug ID: </b> 1412936
   <b>Status: </b> Reported, not verified.

<p><b>Problem:</b> Use of actual and expected args for Assert.Greater and
	  Assert.Lesser reverses normal convention and is confusing<br>
   <b>Bug Id: </b> 1421482 
   <b>Status: </b> Fixed in 2.2.7

<p><b>Problem:</b> The nunit.util assembly references the Windows shlwapi.dll,
      which breaks Linux portability.<br>
   <b>Bug ID: </b> None
   <b>Status: </b> Fixed in 2.2.7

<p><b>Problem:</b> When NUnit TaskBar buttons are grouped, no name is displayed<br>
   <b>Bug Id: </b> 1422875 
   <b>Status: </b> Fixed in 2.2.7

<p><b>Problem:</b> Intermittent exceptions when mouse hovers over failed test info<br>
   <b>Bug Id: </b> 1423834 
   <b>Status: </b> Fixed in 2.2.7

<p><b>Problem:</b> Failure to load from network drive not reported clearly<br>
   <b>Bug Id: </b> 1428049
   <b>Status: </b> Fixed in 2.2.7

<p><b>Problem:</b> Assert.AreEqual and AreNotEqual need uint overloads<br>
   <b>Bug Id: </b> 1428060
   <b>Status: </b> Fixed in 2.2.7

<p><b>Problem:</b> Output tabs are no longer fixed font<br>
   <b>Bug Id: </b> 1428064 
   <b>Status: </b> Fixed in 2.2.7

<h3>NUnit 2.2.5</h3>

<p><b>Problem:</b> The count of Asserts in the output xml file is always zero.<br>
   <b>Bug Id: </b> 1391946 
   <b>Status: </b> Fixed in 2.2.6

<p><b>Problem:</b> In the gui, tests are initially displayed in alphabetical 
      order but upon reload they are out of order with new tests last.<br>
   <b>Bug Id: </b> 1396335 <b>Workaround:</b> Use the Load or Recent Files menu item.
   <b>Status: </b> Fixed in 2.2.6

<p><b>Problem:</b> The /fixture option is currently ignored on nunit-gui.<br>
   <b>Bug Id:</b> 1400240
   <b>Status:</b> Fixed in 2.2.6

<p><b>Problem:</b> The configuration file setting in an NUnit project file is ignored
      and the default of <project>.config is used.<br>
   <b>Bug Id: </b> 1402637 <b>Workaround:</b> Rename your config file.
   <b>Status: </b> Fixed in 2.2.6
   
<p><b>Problem:</b> NUnit assumes all assemblies are dlls, causing it to mis-name
      the default config file for exes.<br>
   <b>Bug Id: </b> None <b>Workaround:</b> Rename the config file.
   <b>Status: </b> Fixed in 2.2.6

<p><b>Problem:</b> A probing path (bin path) specified manually in an NUnit project 
      file is ignored.<br>
   <b>Bug Id: </b> None, but related to 1402637
   <b>Status: </b> Fixed in 2.2.6

<p><b>Problem:</b> File already in use error when config file
      specifies a trace output file.<br>
   <b>Bug Id: </b> 1403294
   <b>Status: </b> Unable to reproduce.

<p><b>Problem:</b> Running the gui with an NUnit project specified on the command
      line, along with a /fixture option that specifies a namespace, only the 
	  tests in the first assembly containing the namespace are loaded.<br>
   <b>Bug Id: </b> None 
   <b>Status: </b> Fixed in 2.2.6
   
<p><b>Problem:</b> Non-public TestFixtureSetUp and TestFixtureTearDown methods
      are ignored, with no error being reported.<br>
   <b>Bug ID: </b> 1407439
   <b>Status: </b> Fixed in 2.2.6
   
<p><b>Problem:</b> Assert.Greater with two decimal args actually invokes Assert.AreEqual.<br>
   <b>Bug ID: </b> 1407676 <b>Workaround:</b> Add a message argument temporarily.
   <b>Status: </b> Fixed in 2.2.6
   
<p><b>Problem:</b> NUnit 2.2.5 source does not build under .Net 1.0.<br>
   <b>Bug ID: </b> None
   <b>Status: </b> Fixed in 2.2.6

<p><b>Problem:</b> Assert.Less works in reverse of what the naming of the args
      suggests - it tests that expected < actual. Error messages are incorrect.<br>
   <b>Bug Id: </b> None
   <b>Status: </b> Fixed in 2.2.6
   
<h3>NUnit 2.2.4</h3>

<p><b>Problem:</b> NUnit 2.2.4 source package won't build<br>
   <b>Bug Id: </b> 1382389 
   <b>Status: </b> Fixed in 2.2.5
   
<p><b>Problem:</b> Assert.Contains throws an exception when used with an empty list.<br>
   <b>Bug Id: </b> 1383523 
   <b>Status: </b> Fixed in 2.2.5

<p><b>Problem:</b> Desktop shortcut for 2.2.4 is labeled 2.2.3.<br>
   <b>Bug Id: </b> 1383546
   <b>Status: </b> Fixed in 2.2.5

<p><b>Problem:</b> Adding an assembly with the Project | Add Assembly menu item causes an exception to be thrown.<br>
   <b>Bug Id: </b> 1383680 <b>Workaround:</b> Use the Project Editor to add an assembly.
   <b>Status: </b> Fixed in 2.2.5
   
</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="community.html">Community</a></li>
<li><a href="vision.html">Vision</a></li>
<li><a href="roadmap.html">Roadmap</a></li>
<li id="current"><a href="problems.html">Known&nbsp;Problems</a></li>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
