<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Roadmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="index.html"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
  
<a href="index.html">Home</a><a href="download.html">Download</a><a href="docHome.html">Documentation</a><a href="community.html" class="active">Development</a><a href="resources.html">Resources</a><a href="contactUs.html">Contact&nbsp;Us</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>NUnit Roadmap</h2>

<p>This page lists features we are working on or expect to work on for future 
releases. It's rough and subject to change. See the 
<a href="vision.html">Nunit Vision</a> 
for a higher-level description of our future direction.</p>

<h3>NUnit 2.2</h3>

<p>This is our current production version of NUnit. Bug fix releases are created
from time to time. For production work, we recommend you use the latest release 
of 2.2 listed on our <a href="download.html">Download</a> page.

<h3>NUnit 2.3</h3>

<p>This is our current development version of NUnit, available as source-code only.
Periodic source code snapshots are available from our 
<a href="download.html">Download</a> page or from our CVS repository on
<a href="http://nunit.sf.net">Sourceforge</a>.

<h3>NUnit 2.4</h3>

<p>The 2.4 Beta release is planned for April, 2006.</p>

<p>Some planned features were delivered early as part of the NUnit 2.2.4 release 
and are marked with an asterisk in the table below. Items marked Pending may not
make it into the release.</p>

<table class="roadmap">
<tr><th>General Features</th><th>Developers</th><th>Status</th></tr>
<tr><td>Organization and Packaging 
    <ul>
	  <li>Reorganize source code directory structure
	  <li>Console and Gui runners as DLLs
	  <li>Use strongly named assemblies
	  <li>Separate framework and core assemblies
	  <li>Separate framework and core test assemblies
	  <li>Create separate core interfaces assembly
	</ul>
	</td><td>Charlie</td>
	<td>Done</td></tr>
<tr><td>.NET 2.0 and Visual Studio 2005 Support
	<ul>
	  <li>Run under .NET 2.0
	  <li>Separate .NET 2.0 build
	</ul>
	</td><td>Charlie</td>
	<td>Done *</td></tr>
<tr><td>Allow installation by non-administrators for the current user only.
		User will still be subject to any security restrictions that are
		imposed by the particular site.</td>
	<td>Charlie</td>
	<td>Done</td></tr>
<tr><td>Discontinue use of Visual Studio deployment projects and use wix to 
	    create Windows installers. Incorporate wix in NAnt build and use it
		to create our deployed packages.</td>
	</td>
	<td>Jamie</td>
	<td>Pending</td></tr>
<tr><td>Create an msbuild script for those platforms that support it. Deliver
	    this with the source and keep it in synch with the NAnt build 
		and VS projects automatically.</td>
	<td>Jamie, Charlie</td>
	<td>Pending</td></tr>
<tr><th>Framework</th><th>Developers</th><th>Status</th></tr>
<tr><td>New Assert methods
    <ul>
	  <li>AreNotEqual (done)
	  <li>AreNotSame (done)
	  <li>IsNaN (done)
	  <li>IsEmpty(string) / IsNotEmpty(string) (done)
	  <li>IsEmpty(ICollection) / IsNotEmpty(ICollection) (done)
	  <li>IsInstanceOf / IsNotInstanceOf (done)
	  <li>IsAssignableFrom / IsNotAssignableFrom (done)
	  <li>Greater / Less
	</ul></td><td>Charlie, Tim</td>
	<td>Done *</td></tr>
<tr><td>New StringAssert class
    <ul>
	  <li>Contains
	  <li>StartsWith
	  <li>EndsWith
	  <li>AreEqualIgnoringCase
	</ul></td><td>Charlie</td>
	<td>Done *</td></tr>
<tr><td>New CollectionAssert class
    <ul>
	  <li>AllItemsAreInstancesOf
	  <li>AllItemsAreNotNull
	  <li>AllItemsAreUnique
	  <li>AreEqual / AreNotEqual
	  <li>AreEquivalent / AreNotEquivalent
	  <li>Contains / DoesNotContain
	  <li>IsSubsetOf / IsNotSubsetOf
	</ul></td>
	<td>Tim</td>
	<td>Done</td></tr>
<tr><td>New FileAssert class for comparing files</td>
	<td>Tim</td>
	<td>Done</td></tr>
<tr><td>New PlatformAttribute to include or exclude tests based on the platform</td>
	<td>Charlie</td>
	<td>Done *</td></tr>
<tr><td>New PropertyAttribute to allow setting arbitrary properties on tests for
			display in Gui and/or inclusion in XML output.</td>
    <td>Charlie</td>
    <td>Done</td></tr>
<tr><td>Change Explicit attribute so only included categories cause test to run</td>
	<td>Charlie</td>
	<td>Done *</td></tr>
<tr><td>Change ExpectedException attribute to allow use of a string argument
		for the name of the expected exception.</td>
	<td>Charlie</td>
	<td>Done *</td></tr>
<tr><td>Change ExpectedException attribute to allow partial match of message text
        using either Contains or a RegEx match.</td>
	<td>Charlie</td>
	<td>Done</td></tr>
<tr><th>Core</th><th>Developers</th><th>Status</th></tr>
<tr><td>Run tests that reference earlier versions of NUnit without recompiling</td>
	<td>Charlie</td>
	<td>Done *</td></tr>
<tr><td>Isolate test-running thread to avoid problems with context-bound objects</td>
	<td>Charlie</td>
	<td>Done *</td></tr>
<tr><td>Allow running tests in a separate domain per assembly, using a separate
        config file for each assembly.</td>
	<td>Charlie</td>
	<td>Done</td></tr>
<tr><td>Make creation of TestSuites for each namespace level optional, loading
        test fixtures as a simple list.</td>
	<td>Charlie</td>
	<td>Done</td>
<tr><td>Load tests from multiple assemblies into a single tree, merging common
        namespaces across the assemblies.</td>
	<td>Charlie</td>
	<td>Done</td>
<tr><td>Make recognition of old-style ( 'TestXXX' ) tests an option, off by default</td>
	<td>Charlie</td>
	<td>Done *</td></tr>
<tr><td>SetUpFixture for higher-level test suite SetUp and TearDown. Should support
        both namespace and assembly level SetUp and TearDown.</td>
	<td>Charlie, Shmarya</td>
	<td>Done</td></tr>
<tr><td>Additional info in XML output</td>
	<td>Gary</td>
	<td>Done *</td></tr>
<tr><td>Eliminate passing of references to the tests back to the test runner by
        use of a value object that allows identifying the tests uniquely.</td>
	<td>Charlie</td>
	<td>Done</td></tr>
<tr><td>Change the registry key for user settings to nunit.org\2.4 to allow for
        future multiple version support. Migrate old settings on first use.</td>
	<td>Charlie</td>
	<td>Done</td></tr>
<tr><td>Limit the lifetime of user fixture objects to a single test run. If they
        implement IDisposable, call Dispose on them when done.</td>
	<td>Charlie</td>
	<td>Done</td>
<tr><th>Console</th><th>Developers</th><th>Status</th></tr>
<tr><td>Run multiple assemblies specified on command line in separate appdomains,
        using separate config files for each.</td>
	<td>Charlie</td>
	<td>Done</td>
<tr><th>Gui</th><th>Developers</th><th>Status</th></tr>
<tr><td>Show full test name on status bar</td>
    <td>Charlie</td>
	<td>Done *</td></tr>
<tr><td>Allow changing the font used in the Gui.</td>
	<td>Charlie</td>
	<td>Done</td></tr>
<tr><td>Revise View menu structure to put all collapse/expand items in a
        submenu and add ability to turn off parts of the gui selectively.</td>
	<td>Charlie</td>
	<td>Done</td></tr>
<tr><td>Add a "Mini GUI" mode that displays only the tree portion of the gui.</td>
	<td>Charlie</td>
	<td>Done</td></tr>
<tr><td>Revise layout of options dialog to group similar items and allow
        for more items.</td>
	<td>Charlie</td>
	<td>Done</td></tr>
<tr><td>Revise layout of test properties dialog to show more info on a
        single page, clearly identify test status and show any user-created
		properties of the test.</td>
	<td>Charlie</td>
	<td>Done</td>
<tr><td>Modify test icons to be distinguishable by shape as well as color. Allow
        users to replace icons.</td>
	<td>Charlie</td>
	<td>Done</td></tr>
<tr><td>Mark tests not run due to Explicit or Platform attributes using grey, not yellow.</td>
	<td>Charlie</td>
	<td>Done</td></tr>
<tr><th>Extensibility</th><th>Developers</th><th>Status</th></tr>
<tr><td>Provide support for development of custom Asserts</td>
	<td>Charlie</td>
	<td>Done *</td></tr>
<tr><td>Support extending the  core through addins
    <ul>
	  <li>Addin identification and loading
      <li>Extended Test Fixture support
  	  <li>Extended Test Case support
  	  <li>Test Decorator support
	  <li>Core extension examples
	</ul>
	</td><td>Charlie</td>
	<td>Done but needs documentation</td></tr>
<tr><td>Move trivial example extensions from nunit.core.extensions to samples.
		Only those extensions with extremely broad use will be distributed as 
		core extensions.</td>
    <td>Charlie</td>
	<td>Done</td>
<tr><td>Place all extended attributes and any other types referenced by user tests
	    in nunit.framework.extensions so that the user test does not depend on
		a particular version of the NUnit core.</td>
	<td>Charlie</td>
	<td>Done</td>
<tr><td>Extensions provided for use with NUnit 2.4
    <ul>
	  <li>Repeated test case, re-implemented to use decorator pattern. This
	      is a core extension, distributed with NUnit.
	  <li>Extension to run CsUnit tests within NUnit. Distributed separately.
	  <li>Extension to run VSTS tests within NUnit. Distributed separtely.
    </ul>
	<td>Charlie</td>
	<td>60%</td></tr>
</table>

<h3>Future</h3>

<table class="roadmap">
<tr><th>General Features</th><th>Developers</th><th>Status</th></tr>
<tr><td>Organization and Packaging 
    <ul>
	  <li>Separate assembly with standard interfaces for use by external test runners
	  <li>Separate packaging of framework and gui
	  <li>Separate core and framework tests
	  <li>Replicate framework tests in C#, J#, VB.Net and C++
	</ul>
	</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Improved Mono support
    <ul>
	  <li>Upgrade version of NUnit that is bundled with Mono.
	  <li>Provide side-by-side installation of NUnit versions
	  <li>Developer tools for developing NUnit on mono
	  <li>Windows GUI on Mono
	  <li>Investigate how we can help GTK port of NUnit gui.
	</ul></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Support for Compact Framework.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Distribute NMock with NUnit. Remove NUnit's own mock support. Alternatively,
        document and improve NUnit's mock object support.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Distribute NUnitForms with NUnit</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Create a set of FIT acceptance tests for NUnit</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><th>Framework</th><th>Developers</th><th>Status</th></tr>
<tr><td>Add Assertions on Regular Expressions. Not clear whether this should be
        in a separate RegexAssert class or a part of StringAssert.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Assert that two paths refer to the same location, or that one is under
        the other.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Alternate Assert syntax, similar to NMock constraints</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Provide SetUp and TearDown for Legacy suites</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Apply selected attributes at assembly and namespace level
    <ul>
	  <li>Ignore
	  <li>Category
	  <li>Explicit
	</ul></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><th>Core</th><th>Developers</th><th>Status</th></tr>
<tr><td>Standardize the XML representation of a test and a test result - check
        to see if there are any existing standards. Use same format to save
		results in a file and to report results back to client.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Option to disable shadow copy when running tests</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Run tests in a separate process</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Run tests on a separate machine</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Run tests using selected version of CLR.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Run tests under IIS.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Allow the user to customize the string used to separate tests in the 
        output when output labeling is requested. Parameters can be used for 
		Test case name, fixture, etc.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><th>Gui</th><th>Developers</th><th>Status</th></tr>
<tr><td>Better Category selection mechanism.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Rewrite Errors display as a custom control. Provide better user 
        interaction with respect to viewing the full message, copying it, etc.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Allow NUnit to capture Trace Output based on an attribute. GUI should 
        display it in one of the output tabs as a user option.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Option to display only the text output for the test that is selected
        in the tree, or to scroll to that test.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Allow user to control which tabs appear in the GUI and - for the output
        tabs, what sort of output appears in each.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Provide Copy to Clipboard for the exceptions detail display, with
        keyboard shortcut support</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Provide Copy test name to clipboard in the tree, with keyboard shortcut support.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Get Legacy Suites to work in the GUI</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Improve the GUI approach to selecting multiple tests. Three-state
        checkboxes are one option. Use of keyboard shortcuts would help as well.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><th>Extensibility</th><th>Developers</th><th>Status</th></tr>
<tr><td>Provide plugin support for features needed for testing other than 
		unit-tests: acceptance, functional, load, etc.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Add client-side extensibility mechanism and merge all extensibility features 
		into a plugin architecture. Provide a mechanism for distributing contributed 
		plugins.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
<tr><td>Rollback attribute for DB testing.</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
</table>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="community.html">Community</a></li>
<li><a href="vision.html">Vision</a></li>
<li id="current"><a href="roadmap.html">Roadmap</a></li>
<li><a href="problems.html">Known&nbsp;Problems</a></li>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
