<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Explicit</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css"><!--
--></style>
</head>
<!-- End Standard Head Part -->

<body>
<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<!-- Main Content -->
<div id="content">

<script language="JavaScript">
	function Show( id ) {
		document.getElementById(id).style.display = "";
	}
	function Hide( id ) {
		document.getElementById(id).style.display = "none";
	}
    function ShowCS()
	{
	    Show('CS1'); Hide('VB1'); Hide('MC1'); Hide('JS1');
	    Show('CS2'); Hide('VB2'); Hide('MC2'); Hide('JS2');
	}
    function ShowVB()
	{
	    Hide('CS1'); Show('VB1'); Hide('MC1'); Hide('JS1');
	    Hide('CS2'); Show('VB2'); Hide('MC2'); Hide('JS2');
	}
    function ShowMC()
	{
	    Hide('CS1'); Hide('VB1'); Show('MC1'); Hide('JS1');
	    Hide('CS2'); Hide('VB2'); Show('MC2'); Hide('JS2');
	}
    function ShowJS()
	{
	    Hide('CS1'); Hide('VB1'); Hide('MC1'); Show('JS1');
	    Hide('CS2'); Hide('VB2'); Hide('MC2'); Show('JS2');
	}
</script>

<h3>ExplicitAttribute (NUnit 2.2)</h3>

<p>The Explicit attribute causes a test or test fixture to be ignored unless it is 
	explicitly selected for running. The test or fixture will be run if it is 
	selected in the gui, if its name is specified on the console runner command 
	line as the fixture to run or if it is included by use of a Category filter.</p>

<p>If a test or fixture with the Explicit attribute is encountered in the course of 
	running tests, the runner treats it as if it had been ignored. The progress bar 
	turns yellow and the test is listed in the report of tests not run</p>

<h4>Test Fixture Syntax</h4>

<div class="code">

<div class="langFilter">
	<a href="javascript:Show('DD1')" onmouseover="Show('DD1')"><img src="img/langFilter.gif" width="14" height="14" alt="Language Filter"></a>
	<div id="DD1" class="dropdown" style="display: none;" onclick="Hide('DD1')">
		<a href="javascript:ShowCS()">C#</a><br>
		<a href="javascript:ShowVB()">VB</a><br>
		<a href="javascript:ShowMC()">C++</a><br>
		<a href="javascript:ShowJS()">J#</a><br>
	</div>
</div>

<pre id="CS1" style="display:">namespace NUnit.Tests
{
  using System;
  using NUnit.Framework;

  [TestFixture, Explicit]
  public class ExplicitTests
  {
    // ...
  }
}
</pre>

<pre id="VB1" style="display:none">Imports System
Imports Nunit.Framework

Namespace Nunit.Tests

  &lt;TestFixture(), Explicit()&gt;
  Public Class ExplicitTests
    &#39; ...
  End Class
End Namespace
</pre>

<pre id="MC1" style="display:none">#using &lt;Nunit.Framework.dll&gt;
using namespace System;
using namespace NUnit::Framework;

namespace NUnitTests
{
  [TestFixture]
  [Explicit]
  public __gc class ExplicitTests
  {
    // ...
  };
}

#include &quot;cppsample.h&quot;

namespace NUnitTests {
  // ...
}
</pre>

<pre id="JS1" style="display:none">package NUnit.Tests;

import System.*;
import NUnit.Framework.TestFixture;


/** @attribute NUnit.Framework.TestFixture() */
/** @attribute NUnit.Framework.Explicit() */
public class ExplicitTests
{
  // ...
}
</pre>

</div>

<h4>Test Syntax</h4>

<div class="code">

<div class="langFilter">
	<a href="javascript:Show('DD2')" onmouseover="Show('DD2')"><img src="img/langFilter.gif" width="14" height="14" alt="Language Filter"></a>
	<div id="DD2" class="dropdown" style="display: none;" onclick="Hide('DD2')">
		<a href="javascript:ShowCS()">C#</a><br>
		<a href="javascript:ShowVB()">VB</a><br>
		<a href="javascript:ShowMC()">C++</a><br>
		<a href="javascript:ShowJS()">J#</a><br>
	</div>
</div>

<pre id="CS2" style="display:">namespace NUnit.Tests
{
  using System;
  using NUnit.Framework;

  [TestFixture]
  public class SuccessTests
  {
    [Test, Explicit]
    public void ExplicitTest()
    { /* ... */ }
}
</pre>

<pre id="VB2" style="display:none">Imports System
Imports Nunit.Framework

Namespace Nunit.Tests

  &lt;TestFixture()&gt;
  Public Class SuccessTests
    &lt;Test(), Explicit()&gt; Public Sub ExplicitTest()
      &#39; ...
    End Sub
  End Class
End Namespace
</pre>

<pre id="MC2" style="display:none">#using &lt;Nunit.Framework.dll&gt;
using namespace System;
using namespace NUnit::Framework;

namespace NUnitTests
{
  [TestFixture]
  public __gc class SuccessTests
  {
    [Test][Explicit] void ExplicitTest();
  };
}

#include &quot;cppsample.h&quot;

namespace NUnitTests {
  // ...
}
</pre>

<pre id="JS2" style="display:none">package NUnit.Tests;

import System.*;
import NUnit.Framework.TestFixture;


/** @attribute NUnit.Framework.TestFixture() */
public class SuccessTests
{
  /** @attribute NUnit.Framework.Test() */
  /** @attribute NUnit.Framework.Explicit() */
  public void ExplicitTest()
  { /* ... */ }
}
</pre>

</div>
</div>
<!-- End of Main Content -->

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.2.5</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="features.html">Features</a></li>
<ul>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="attributes.html">Attributes</a></li>
<ul>
<li><a href="testFixture.html">Test&nbsp;Fixture</a></li>
<li><a href="test.html">Test</a></li>
<li><a href="setup.html">Setup</a></li>
<li><a href="teardown.html">Teardown</a></li>
<li><a href="fixtureSetup.html">Test&nbsp;Fixture&nbsp;SetUp</a></li>
<li><a href="fixtureTeardown.html">Test&nbsp;Fixture&nbsp;TearDown</a></li>
<li><a href="exception.html">Expected&nbsp;Exception</a></li>
<li><a href="platform.html">Platform</a></li>
<li><a href="category.html">Category</a></li>
<li id="current"><a href="explicit.html">Explicit</a></li>
<li><a href="suite.html">Suite</a></li>
<li><a href="ignore.html">Ignore</a></li>
</ul>
<li><a href="configFiles.html">Configuration&nbsp;Files</a></li>
<li><a href="multiAssembly.html">Multiple&nbsp;Assemblies</a></li>
<li><a href="vsSupport.html">Visual&nbsp;Studio&nbsp;Support</a></li>
</ul>
<li><a href="nunit-console.html">NUnit-Console</a></li>
<li><a href="nunit-gui.html">NUnit-Gui</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->
<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->


</body>
</html>
