<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Exception</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<script language="JavaScript">
	function Show( id ) {
		document.getElementById(id).style.display = "";
	}
	function Hide( id ) {
		document.getElementById(id).style.display = "none";
	}
    function ShowCS()
	{
	    Show('CS1'); Hide('VB1'); Hide('MC1');
	}
    function ShowVB()
	{
	    Hide('CS1'); Show('VB1'); Hide('MC1');
	}
    function ShowMC()
	{
	    Hide('CS1'); Hide('VB1'); Show('MC1');
	}
</script>

<h3>ExpectedExceptionAttribute (NUnit 2.0 plus Updates)</h3>

<p>This is the way to specify that the execution of a test will throw an 
	exception. Because this attribute has a number of different constructors,
	we will first list them and then describe the different options.</p>

<div class="code">
<pre>
ExpectedExceptionAttribute( Type exceptionType )
ExpectedExceptionAttribute( Type exceptionType,
        string expectedMessage, MessageMatch matchType )
ExpectedExceptionAttribute( Type exceptionType,
        string expectedMessage )
	
ExpectedExceptionAttribute( string exceptionName )
ExpectedExceptionAttribute( string exceptionName,
        string expectedMessage )
ExpectedExceptionAttribute( string exceptionName,
        string expectedMessage, MessageMatch matchType )</pre></div>
			
<p>The original attribute, introduced with NUnit 2.0, took a single argument
   giving the exact type of the expected exception. With NUnit 2.1, we added the
   optional expectedMessage argument, which had to exactly match the Message of the
   exception that was thrown. With NUnit 2.2.4, we added two additional forms taking 
   the full name of the expected exception type as a string.</p>
   
<p>With NUnit 2.4, an optional third argument may be added, which specifies
   how the expectedMessage is used. The argument is an enumeration, defined as
   follows:</p>
   
<div class="code">
<pre>public enum MessageMatch
{
    /// Expect an exact match
    Exact,	
    /// Expect a message containing the parameter string
    Contains,
    /// Match the regular expression provided as a parameter
    Regex
}</pre></div>

<p>The default, if the third argument is not specified, continues to be
   an exact match with the expected message.</p>
	
<p>Whichever constructor is used, the runner will execute the test, which passes
   only if it throws an exception of the specified type. If it does not throw
   an exception, then the test fails. If it throws a different exception then
	the test fails. Note that this is true even if the thrown exception inherits
	from the expected exception.</p>
	
<p>If the exception type is correct, then its Message property is compared with
   the expectedMessage, either as an exact match or using the specified
   matchType.</p>

<h4>Example:</h4>

<div class="code">

<div class="langFilter">
	<a href="javascript:Show('DD1')" onmouseover="Show('DD1')"><img src="img/langFilter.gif" width="14" height="14" alt="Language Filter"></a>
	<div id="DD1" class="dropdown" style="display: none;" onclick="Hide('DD1')">
		<a href="javascript:ShowCS()">C#</a><br>
		<a href="javascript:ShowVB()">VB</a><br>
		<a href="javascript:ShowMC()">C++</a><br>
	</div>
</div>

<pre id="CS1" style="display:">namespace NUnit.Tests
{
  using System;
  using NUnit.Framework;

  [TestFixture]
  public class SuccessTests
  {
    [Test]
    [ExpectedException(typeof(InvalidOperationException))]
    public void ExpectAnExceptionByType()
    { /* ... */ }

    [Test]
    [ExpectedException("System.InvalidOperationException")]
    public void ExpectAnExceptionByName()
    { /* ... */ }
  }
}
</pre>

<pre id="VB1" style="display:none">Imports System
Imports Nunit.Framework

Namespace Nunit.Tests

  &lt;TestFixture()&gt; Public Class SuccessTests
    &lt;Test(), ExpectedException(GetType(Exception))&gt;
      Public Sub ExpectAnExceptionByType()
    &#39; ...
    End Sub

  &lt;TestFixture()&gt; Public Class SuccessTests
    &lt;Test(), ExpectedException("System.Exception")&gt;
      Public Sub ExpectAnExceptionByName()
    &#39; ...
    End Sub
  End Class
End Namespace
</pre>

<pre id="MC1" style="display:none">#using &lt;Nunit.Framework.dll&gt;
using namespace System;
using namespace NUnit::Framework;

namespace NUnitTests
{
  [TestFixture]
  public __gc class SuccessTests
  {
    [Test]
    [ExpectedException(__typeof(InvalidOperationException))]
    void ExpectAnExceptionByType();

    [Test]
    [ExpectedException(S"SystemInvalidOperationException")]
    void ExpectAnExceptionByName();
  };
}

#include &quot;cppsample.h&quot;

namespace NUnitTests {
  // ...
}
</pre>

</div>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.4 Alpha Release</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="features.html">Features</a></li>
<ul>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="attributes.html">Attributes</a></li>
<ul>
<li><a href="testFixture.html">Test&nbsp;Fixture</a></li>
<li><a href="test.html">Test</a></li>
<li><a href="setup.html">Setup</a></li>
<li><a href="teardown.html">Teardown</a></li>
<li><a href="fixtureSetup.html">Test&nbsp;Fixture&nbsp;SetUp</a></li>
<li><a href="fixtureTeardown.html">Test&nbsp;Fixture&nbsp;TearDown</a></li>
<li><a href="setupFixture.html">SetUp&nbsp;Fixture</a></li>
<li id="current"><a href="exception.html">Expected&nbsp;Exception</a></li>
<li><a href="platform.html">Platform</a></li>
<li><a href="property.html">Property</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="explicit.html">Explicit</a></li>
<li><a href="suite.html">Suite</a></li>
<li><a href="ignore.html">Ignore</a></li>
</ul>
<li><a href="configFiles.html">Configuration&nbsp;Files</a></li>
<li><a href="multiAssembly.html">Multiple&nbsp;Assemblies</a></li>
<li><a href="vsSupport.html">Visual&nbsp;Studio&nbsp;Support</a></li>
</ul>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
