<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Ignore</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<script language="JavaScript">
	function Show( id ) {
		document.getElementById(id).style.display = "";
	}
	function Hide( id ) {
		document.getElementById(id).style.display = "none";
	}
    function ShowCS()
	{
	    Show('CS1'); Hide('VB1'); Hide('MC1'); Hide('JS1');
	    Show('CS2'); Hide('VB2'); Hide('MC2'); Hide('JS2');
	}
    function ShowVB()
	{
	    Hide('CS1'); Show('VB1'); Hide('MC1'); Hide('JS1');
	    Hide('CS2'); Show('VB2'); Hide('MC2'); Hide('JS2');
	}
    function ShowMC()
	{
	    Hide('CS1'); Hide('VB1'); Show('MC1'); Hide('JS1');
	    Hide('CS2'); Hide('VB2'); Show('MC2'); Hide('JS2');
	}
    function ShowJS()
	{
	    Hide('CS1'); Hide('VB1'); Hide('MC1'); Show('JS1');
	    Hide('CS2'); Hide('VB2'); Hide('MC2'); Show('JS2');
	}
</script>

<h3>IgnoreAttribute (NUnit 2.0)</h3>

<p>The ignore attribute is an attribute to not run a test or test fixture for a 
	period of time. The person marks either a Test or a TestFixture with the Ignore 
	Attribute. The running program sees the attribute and does not run the test or 
	tests. The progress bar will turn yellow if a test is not run and the test will 
	be mentioned in the reports that it was not run.</p>

<p>This feature should be used to temporarily not run a test or fixture. This is a 
	better mechanism than commenting out the test or renaming methods, since the 
	tests will be compiled with the rest of the code and there is an indication at 
	run time that a test is not being run. This insures that tests will not be 
	forgotten.</p>

<h4>Test Fixture Syntax</h4>

<div class="code">

<div class="langFilter">
	<a href="javascript:Show('DD1')" onmouseover="Show('DD1')"><img src="img/langFilter.gif" width="14" height="14" alt="Language Filter"></a>
	<div id="DD1" class="dropdown" style="display: none;" onclick="Hide('DD1')">
		<a href="javascript:ShowCS()">C#</a><br>
		<a href="javascript:ShowVB()">VB</a><br>
		<a href="javascript:ShowMC()">C++</a><br>
		<a href="javascript:ShowJS()">J#</a><br>
	</div>
</div>

<pre id="CS1" style="display:">namespace NUnit.Tests
{
  using System;
  using NUnit.Framework;

  [TestFixture]
  [Ignore(&quot;Ignore a fixture&quot;)]
  public class SuccessTests
  {
    // ...
  }
}
</pre>

<pre id="VB1" style="display:none">Imports System
Imports Nunit.Framework

Namespace Nunit.Tests

  &lt;TestFixture(), Ignore(&quot;Ignore a fixture&quot;)&gt;
  Public Class SuccessTests
    &#39; ...
  End Class
End Namespace
</pre>

<pre id="MC1" style="display:none">#using &lt;Nunit.Framework.dll&gt;
using namespace System;
using namespace NUnit::Framework;

namespace NUnitTests
{
  [TestFixture]
  [Ignore(&quot;Ignore a fixture&quot;)]
  public __gc class SuccessTests
  {
    // ...
  };
}

#include &quot;cppsample.h&quot;

namespace NUnitTests {
  // ...
}
</pre>

<pre id="JS1" style="display:none">package NUnit.Tests;

import System.*;
import NUnit.Framework.TestFixture;


/** @attribute NUnit.Framework.TestFixture() */
/** @attribute NUnit.Framework.Ignore(&quot;Ignore a fixture&quot;) */
public class SuccessTests
{
  // ...
}
</pre>
	
</div>

<h4>Test Syntax</h4>

<div class="code">

<div class="langFilter">
	<a href="javascript:Show('DD2')" onmouseover="Show('DD2')"><img src="img/langFilter.gif" width="14" height="14" alt="Language Filter"></a>
	<div id="DD2" class="dropdown" style="display: none;" onclick="Hide('DD2')">
		<a href="javascript:ShowCS()">C#</a><br>
		<a href="javascript:ShowVB()">VB</a><br>
		<a href="javascript:ShowMC()">C++</a><br>
		<a href="javascript:ShowJS()">J#</a><br>
	</div>
</div>

<pre id="CS2" style="display:">namespace NUnit.Tests
{
  using System;
  using NUnit.Framework;

  [TestFixture]
  public class SuccessTests
  {
    [Test]
    [Ignore(&quot;Ignore a test&quot;)]
    public void IgnoredTest()
    { /* ... */ }
}
</pre>

<pre id="VB2" style="display:none">Imports System
Imports Nunit.Framework

Namespace Nunit.Tests

  &lt;TestFixture()&gt;
  Public Class SuccessTests
    &lt;Test(), Ignore(&quot;Ignore a test&quot;)&gt; Public Sub Ignored()
      &#39; ...
    End Sub
  End Class
End Namespace
</pre>

<pre id="MC2" style="display:none">#using &lt;Nunit.Framework.dll&gt;
using namespace System;
using namespace NUnit::Framework;

namespace NUnitTests
{
  [TestFixture]
  public __gc class SuccessTests
  {
    [Test][Ignore(&quot;Ignore a test&quot;)] void IgnoredTest();
  };
}

#include &quot;cppsample.h&quot;

namespace NUnitTests {
  // ...
}
</pre>

<pre id="JS2" style="display:none">package NUnit.Tests;

import System.*;
import NUnit.Framework.TestFixture;


/** @attribute NUnit.Framework.TestFixture() */
public class SuccessTests
{
  /** @attribute NUnit.Framework.Test() */
  /** @attribute NUnit.Framework.Ignore(&quot;ignored test&quot;) */
  public void IgnoredTest()
  { /* ... */ }
}
</pre>

</div>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.4 Alpha Release</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="features.html">Features</a></li>
<ul>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="attributes.html">Attributes</a></li>
<ul>
<li><a href="testFixture.html">Test&nbsp;Fixture</a></li>
<li><a href="test.html">Test</a></li>
<li><a href="setup.html">Setup</a></li>
<li><a href="teardown.html">Teardown</a></li>
<li><a href="fixtureSetup.html">Test&nbsp;Fixture&nbsp;SetUp</a></li>
<li><a href="fixtureTeardown.html">Test&nbsp;Fixture&nbsp;TearDown</a></li>
<li><a href="setupFixture.html">SetUp&nbsp;Fixture</a></li>
<li><a href="exception.html">Expected&nbsp;Exception</a></li>
<li><a href="platform.html">Platform</a></li>
<li><a href="property.html">Property</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="explicit.html">Explicit</a></li>
<li><a href="suite.html">Suite</a></li>
<li id="current"><a href="ignore.html">Ignore</a></li>
</ul>
<li><a href="configFiles.html">Configuration&nbsp;Files</a></li>
<li><a href="multiAssembly.html">Multiple&nbsp;Assemblies</a></li>
<li><a href="vsSupport.html">Visual&nbsp;Studio&nbsp;Support</a></li>
</ul>
<li><a href="nunit-console.html">NUnit-Console</a></li>
<li><a href="nunit-gui.html">NUnit-Gui</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
