<!-- saved from url=(0014)about:internet --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - DatapointProviders</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h3>DataPointProviders (NUnit 2.5)</h3>

<h4>Purpose</h4>
<p>DataPointProviders are used to supply data for an individual parameter
of a parameterized test method.

<h4>Extension Point</h4>
<p>Addins use the host to access this extension point by name:

<pre>
	IExtensionPoint listeners = host.GetExtensionPoint( "DataPointProviders" );</pre>

<h4>Interface</h4>
<p>The extension object passed to Install must implement either the
   <b>IDataPointProvider</b> or the <b>IDataPointProvider2</b> interface:

<pre>
	public interface IDataPointProvider
	{
		bool HasDataFor( ParameterInfo parameter );
		IEnumerable GetDataFor( ParameterInfo parameter );
	}
	
	public interface IDataPointProvider2 : IDatapointProvider
	{
		bool HasDataFor( ParameterInfo parameter, Test parentSuite );
		IEnumerable GetDataFor( ParameterInfo parameter, Test parentSuite );
	}
</pre>

<p>NUnit will call <b>IDataPointProvider2</b> if it is available. Otherwise
   <b>IDataPointProvider</b> will be used.

<p>The <b>HasDataFor</b> method should return true if the provider is able to
   supply data for the specified parameter. If a provider only wants to be used 
   on certain types of tests, it can examine the supplied ParameterInfo and
   its associated MethodInfo and Type and/or the parent test suite.

<p>The <b>GetDataFor</b> method should return a list of individual values to
   use for the supplied parameter in running the test.
   
<h4>Notes:</h4>

<ol>
<li>Most providers will delegate one of the interface implementations
    to the other if they implement both.
<li>DataPointProviders that use data from the fixture class should use 
    <b>IDataPointProvider2</b> interface so that they are able to access any 
	arguments supplied for constructing the fixture object.
<li>Providers that acquire data from outside the fixture will usually
    be able to work with <b>IDataPointProvider</b> alone.
<li>The <b>IDataPointProvider2</b> interface was added in the NUnit 2.5.1 release.
</ol>
   

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.5.8</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="constraintModel.html">Constraints</a></li>
<li><a href="attributes.html">Attributes</a></li>
<li><a href="runningTests.html">Running&nbsp;Tests</a></li>
<li><a href="extensibility.html">Extensibility</a></li>
<ul>
<li><a href="customConstraints.html">Custom&nbsp;Constraints</a></li>
<li><a href="nunitAddins.html">NUnit&nbsp;Addins</a></li>
<ul>
<li><a href="suiteBuilders.html">SuiteBuilders</a></li>
<li><a href="testcaseBuilders.html">TestcaseBuilders</a></li>
<li><a href="testDecorators.html">TestDecorators</a></li>
<li><a href="testcaseProviders.html">TestcaseProviders</a></li>
<li id="current"><a href="datapointProviders.html">DatapointProviders</a></li>
<li><a href="eventListeners.html">EventListeners</a></li>
</ul>
<li><a href="extensionTips.html">Tips&nbsp;for&nbsp;Extenders</a></li>
</ul>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2010 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
