<html>
<head>
<meta http-equiv="Content-Language" content="en-us">

<title>NUnit</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script language="JavaScript" type="text/JavaScript"> <!--
	if (navigator.appName == "Netscape") {
		if (parseInt(navigator.appVersion) >= 5) {
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
		} else {
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideNN.css\">");
			document.writeln("<style type=\"text/css\">");
			document.writeln("<!-- .bodytext { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .65em; color: #000000 }");
			document.writeln("-->");
			document.writeln("</style>");
		}
	}
	 else if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideIE.css\">");
	}
	else {
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
	}
// -->
</script>
<style>
<!--
SPAN.GramE {

}
SPAN.SpellE {

}
-->
</style>
</head>

<body text="#000000" marginwidth="0" rightmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="25%"><a href="index.html" target="_self"> <img src="img/logo.gif" hspace="15" vspace="11" border="0" alt="NUnit"></a></td>
    <td valign="top"><span class="navTable">
      <table width="110%" border="0" cellspacing="0" cellpadding="1" height="40" vspace="15" class="divider">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="link">
              <tr>
                <td bgcolor="#FFFFFF">
                  <table border="0" cellspacing="10" cellpadding="0">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="index.html" target="_self"><img src="img/homeOff.gif" width="40" height="12" alt="Home" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="selected">
                                <tr>
                                  <td class="navtext">
                                    <div align="center"><a href="download.html" target="_self"><img src="img/downloadOn.gif" width="78" height="12" alt="Download" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center">
										<a target="_self" href="documentation.html"><img src="img/documentationOff.gif" width="118" height="12" alt="Documentation" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="community.html" target="_self"><img src="img/communityOff.gif" width="83" height="12" alt="Community" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="resources.html" target="_self"><img src="img/resourcesOff.gif" width="81" height="12" alt="Resources" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="contactUs.html" target="_self"><img src="img/contactUsOff.gif" width="83" height="12" alt="Contact Us" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table></span>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><br><br>
      <table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
        <tr>
          <td class="bodytext">
		    <p><b>Available Packages and Versions</b><br>
		    Windows installer packages are marked <i>win</i> and are for use on
			Windows under Microsoft .Net 1.0 or 1.1. Zipped source packages (<i>src</i>)
			are provided for those who plan to contribute to the NUnit project or
			to modify NUnit for their own use own use. Beginning with NUnit 2.1.5,
			we provide a zipped package for use under <a href="http://go-mono.com">Mono</a>.</p>

			<p>Production releases are stable releases that have gone through a beta
			review and had most of the problems fixed. Beta releases are subject to
			change as we receive feedback and are likely to have more bugs than the
			latest stable release. Most people will want to use a stable release for
			production projects unless they need some feature provided in a beta.</p>

			<table  class="bodytext" align="center" width="90%" border="1" cellspacing="0" cellpadding="2">
			  <tr>
			    <td colspan="2" style="background-color: eeeeff">
				<b>NUnit 2.1 Production Release</b></td>
			  </tr>
			  <tr>
			  	<td>
				  <i>win</i>
				</td>
			  	<td>
				  <a href="http://www.nunit.org/downloads/Nunit-V2.1.4.msi">Nunit-V2.1.4.msi</a>
				</td>
			  </tr>
			  <tr>
			  	<td>
				  <i>src</i>
				</td>
			  	<td>
				  <a href="http://www.nunit.org/downloads/NUnit-V2.1.4-src.zip">NUnit-V2.1.4-src.zip</a>
				</td>
			  </tr>
			  <tr>
			    <td colspan="2" style="background-color: eeeeff">
			    <b>NUnit 2.2 Pre-Beta Release</b></td>
			  </tr>
			  <tr>
			  	<td>
				  <i>win</i>
				</td>
			  	<td>
				  <a href="http://www.nunit.org/downloads/NUnit-2.1.5.msi">NUnit-2.1.5.msi</a>
				</td>
			  </tr>
			  <tr>
			  	<td>
				  <i>mono</i>
				</td>
			  	<td>
				  <a href="http://www.nunit.org/downloads/NUnit-2.1.5-mono.zip">NUnit-2.1.5-mono.zip</a>
				</td>
			  </tr>
			  <tr>
			  	<td>
				  <i>src</i>
				</td>
			  	<td>
				  <a href="http://www.nunit.org/downloads/NUnit-2.1.5-src.zip">NUnit-2.1.5-src.zip</a>
				</td>
			  </tr>
			  <tr>
			    <td colspan="2" style="background-color: eeeeff">
			    <b>NUnit 2.2 Beta 1 Release</b></td>
			  </tr>
			  <tr>
			  	<td>
				  <i>win</i>
				</td>
			  	<td>
				  <a href="http://www.nunit.org/downloads/NUnit-2.1.91.msi">NUnit-2.1.91.msi</a>
				</td>
			  </tr>
			  	<td>
				  <i>mono</i>
				</td>
			  	<td>
				  <a href="http://www.nunit.org/downloads/NUnit-2.1.91-mono.zip">NUnit-2.1.91-mono.zip</a>
				</td>
			  </tr>
			  	<td>
				  <i>src</i>
				</td>
			  	<td>
				  <a href="http://www.nunit.org/downloads/NUnit-2.1.91-src.zip">NUnit-2.1.91-src.zip</a>
				</td>
			  </tr>
			  <tr>
			    <td colspan="2" style="background-color: eeeeff">
			    <b>NUnit 2.2 Beta 2 Release</b></td>
			  </tr>
			  <tr>
			  	<td>
				  <i>win</i>
				</td>
			  	<td>
				  <a href="http://www.nunit.org/downloads/NUnit-2.1.92.msi">NUnit-2.1.92.msi</a>
				</td>
			  </tr>
			  	<td>
				  <i>mono</i>
				</td>
			  	<td>
				  <a href="http://www.nunit.org/downloads/NUnit-2.1.92.1-mono.zip">NUnit-2.1.92-mono.zip</a>
				</td>
			  </tr>
			  	<td>
				  <i>src</i>
				</td>
			  	<td>
				  <a href="http://www.nunit.org/downloads/NUnit-2.1.92-src.zip">NUnit-2.1.92-src.zip</a>
				</td>
			  </tr>
			  <tr>
			    <td colspan="2" style="background-color: eeeeff">
			    <b>NUnit 2.2 Beta 3 Release</b></td>
			  </tr>
			  <tr>
			  	<td>
				  <i>win</i>
				</td>
			  	<td>
				  <a href="http://www.nunit.org/downloads/NUnit-2.1.93.msi">NUnit-2.1.93.msi</a>
				</td>
			  </tr>
			  	<td>
				  <i>mono</i>
				</td>
			  	<td>
				  <a href="http://www.nunit.org/downloads/NUnit-2.1.93-mono.zip">NUnit-2.1.93-mono.zip</a>
				</td>
			  </tr>
			  	<td>
				  <i>src</i>
				</td>
			  	<td>
				  <a href="http://www.nunit.org/downloads/NUnit-2.1.93-src.zip">NUnit-2.1.93-src.zip</a>
				</td>
			  </tr>
			</table>

			<p>Instructions for installing each of these are found on the
			<a href="installation.html">Installation</a> page.
          	The current and older versions of NUnit can also be found on
			<a href="http://sourceforge.net/projects/nunit/">SourceForge</a>.</p>
		  </td>
        </tr>
      </table>
       <table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
        <tr>
          <td class="copyrighttext">
            <br><hr>
            Copyright � 2004 Charlie Poole. All Rights Reserved.
	  </td>
        </tr>
      </table>
    </td>
    <td width="1" valign="top"><img src="img/sideDivider.gif" width="1" height="435" alt="|"></td>
    <td width="235" >&nbsp;</td>
  </tr>
</table>
</body>
</html>