<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>NUnit</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script language="JavaScript" type="text/JavaScript"> <!--
	var navLine = null;
	if (navigator.appName == "Netscape") {
		if (parseInt(navigator.appVersion) >= 5) {
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
			navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\"></td>";
		} else {
			navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"52%\"><img src=\"img/blankPixel.gif\"></td>";
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideNN.css\">");
			document.writeln("<style type=\"text/css\">");
			document.writeln("<!-- .bodytext { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .65em; color: #000000 }");
			document.writeln("-->");
			document.writeln("</style>");
		}
	}
	 else if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
		navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\"></td>";
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideIE.css\">");
	}
	else {
		navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\"></td>";
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
	}
// -->
</script>
</head>

<body text="#000000" marginwidth="0" rightmargin="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="25%"><a href="index.html" target="_self">
		<img src="img/logo.gif" hspace="15" vspace="0" border="0" alt="NUnit"></a></td>
		<td valign="top"><span class="navTable">
		<table width="110%" border="0" cellspacing="0" cellpadding="1" height="40" vspace="15" class="divider">
			<tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="link">
					<tr>
						<td bgcolor="#FFFFFF">
						<table border="0" cellspacing="10" cellpadding="0">
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
											<tr>
												<td class="navtext" bgcolor="#FFFFFF">
												<div align="center">
													<a href="index.html" target="_self">
													<img src="img/homeOff.gif" width="40" height="12" alt="Home" border="0"></a></div>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
											<tr>
												<td class="navtext" bgcolor="#FFFFFF">
												<div align="center">
													<a href="download.html" target="_self">
													<img src="img/downloadOff.gif" width="78" height="12" alt="Download" border="0"></a></div>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="5" class="selected">
											<tr>
												<td class="navtext">
												<div align="center">
													<a target="_self" href="documentation.html">
													<img src="img/documentationOn.gif" width="118" height="12" alt="Documentation" border="0"></a></div>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
											<tr>
												<td class="navtext" bgcolor="#FFFFFF">
												<div align="center">
													<a href="community.html" target="_self">
													<img src="img/communityOff.gif" width="83" height="12" alt="Community" border="0"></a></div>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
											<tr>
												<td class="navtext" bgcolor="#FFFFFF">
												<div align="center">
													<a href="resources.html" target="_self">
													<img src="img/resourcesOff.gif" width="81" height="12" alt="Resources" border="0"></a></div>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
											<tr>
												<td class="navtext" bgcolor="#FFFFFF">
												<div align="center">
													<a href="contactUs.html" target="_self">
													<img src="img/contactUsOff.gif" width="83" height="12" alt="Contact Us" border="0"></a></div>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</span>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="right" width="240">
				<img src="img/navDiv.gif" width="1" height="23" alt="|"></td>
				<td>&nbsp;</td>
				<td width="120">&nbsp;</td>
			</tr>
			<tr>
				<td height="1" align="right" valign="top" width="240">
				<img src="img/cornerPixel.gif" width="1" height="1" alt="*"></td>
				<script language="JavaScript" type="text/JavaScript"> <!--
				document.writeln(navLine);
			// -->
			</script>
				<td height="1" align="left" valign="bottom" width="120">
				<img src="img/cornerPixel.gif" width="1" height="1" alt="*"></td>
			</tr>
			<tr>
				<td width="240">&nbsp;</td>
				<td>&nbsp;</td>
				<td align="left" width="120">
				<img src="img/navDiv.gif" width="1" height="23" alt="|"></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top"><br>
		<table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
			<tr>
				<td class="bodytext">
				<p><b>Category (NUnit 2.2)</b><br>
				The Category attribute provides an alternative to suites for dealing
				with groups of tests. Either individual test cases or fixtures may
				be identified as belonging to a particular category. Both the gui
				and console test runners allow specifying a list of categories to 
				be included in or excluded from the run. When categories are used,
				only the tests in the selected categories will be run. Those tests
				in categories that are not selected are not reported at all.</p>
				<p>This feature is accessible by use of the /include and /exclude arguments
				to the console runner and through a separate "Categories" tab in the gui.
				The gui provides a visual indication of which categories are selected
				at any time.</p>

				<script language="JavaScript">
	function Show( id ) {
		document.getElementById(id).style.display = "";
	}
	function Hide( id ) {
		document.getElementById(id).style.display = "none";
	}
    function ShowCS()
	{
	    Show('CS1'); Hide('VB1'); Hide('MC1'); Hide('JS1');
	    Show('CS2'); Hide('VB2'); Hide('MC2'); Hide('JS2');
	}
    function ShowVB()
	{
	    Hide('CS1'); Show('VB1'); Hide('MC1'); Hide('JS1');
	    Hide('CS2'); Show('VB2'); Hide('MC2'); Hide('JS2');
	}
    function ShowMC()
	{
	    Hide('CS1'); Hide('VB1'); Show('MC1'); Hide('JS1');
	    Hide('CS2'); Hide('VB2'); Show('MC2'); Hide('JS2');
	}
    function ShowJS()
	{
	    Hide('CS1'); Hide('VB1'); Hide('MC1'); Show('JS1');
	    Hide('CS2'); Hide('VB2'); Hide('MC2'); Show('JS2');
	}
			</script>

				<a href="javascript:Show('DD1')">
				<img src="img/langFilter.gif" height="14" width="14" alt="Language Filter">
				</a>
				<div id="DD1" class="dropdown" style="display: none;" onclick="Hide('DD1')">
					 <a href="javascript:ShowCS()">C#</a><br>
					 <a href="javascript:ShowVB()">VB</a><br>
					 <a href="javascript:ShowMC()">C++</a><br>
					 <a href="javascript:ShowJS()">J#</a><br>
				</div>
			<table cellpadding="0" cellspacing="0">
				    <tr>
						<td class="bodytext">
							<b>Test Fixture Syntax</b>
						</td>
					<tr>
						<td class="code">
						<pre id="CS1" style="display:">namespace NUnit.Tests
{
  using System;
  using NUnit.Framework;

  [TestFixture]
  [Category(&quot;LongRunning&quot;)]
  public class LongRunningTests
  {
    // ...
  }
}
</pre>
						<pre id="VB1" style="display:none">Imports System
Imports Nunit.Framework

Namespace Nunit.Tests

  &lt;TestFixture(), Category(&quot;LongRunning&quot;)&gt;
  Public Class LongRunningTests
    &#39; ...
  End Class
End Namespace
</pre>
						<pre id="MC1" style="display:none">#using &lt;Nunit.Framework.dll&gt;
using namespace System;
using namespace NUnit::Framework;

namespace NUnitTests
{
  [TestFixture]
  [Category(&quot;LongRunning&quot;)]
  public __gc class LongRunningTests
  {
    // ...
  };
}

#include &quot;cppsample.h&quot;

namespace NUnitTests {
  // ...
}
</pre>
						<pre id="JS1" style="display:none">package NUnit.Tests;

import System.*;
import NUnit.Framework.TestFixture;


/** @attribute NUnit.Framework.TestFixture() */
/** @attribute NUnit.Framework.Category(&quot;LongRunning&quot;) */
public class LongRunningTests
{
  // ...
}
</pre>
						</td>
					</tr>
				    <tr>
						<td class="bodytext">
							<b>Test Syntax</b>
						</td>
					<tr>
						<td class="code">
						<pre id="CS2" style="display:">namespace NUnit.Tests
{
  using System;
  using NUnit.Framework;

  [TestFixture]
  public class SuccessTests
  {
    [Test]
    [Category(&quot;Long&quot;)]
    public void VeryLongTest()
    { /* ... */ }
}
</pre>
						<pre id="VB2" style="display:none">Imports System
Imports Nunit.Framework

Namespace Nunit.Tests

  &lt;TestFixture()&gt;
  Public Class SuccessTests
    &lt;Test(), Category(&quot;Long&quot;)&gt; Public Sub VeryLongTest()
      &#39; ...
    End Sub
  End Class
End Namespace
</pre>
						<pre id="MC2" style="display:none">#using &lt;Nunit.Framework.dll&gt;
using namespace System;
using namespace NUnit::Framework;

namespace NUnitTests
{
  [TestFixture]
  public __gc class SuccessTests
  {
    [Test][Category(&quot;Long&quot;)] void VeryLongTest();
  };
}

#include &quot;cppsample.h&quot;

namespace NUnitTests {
  // ...
}
</pre>
						<pre id="JS2" style="display:none">package NUnit.Tests;

import System.*;
import NUnit.Framework.TestFixture;


/** @attribute NUnit.Framework.TestFixture() */
public class SuccessTests
{
  /** @attribute NUnit.Framework.Test() */
  /** @attribute NUnit.Framework.Category(&quot;Long&quot;) */
  public void VeryLongTest()
  { /* ... */ }
}
</pre>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		<div class="copyrighttext">
				<br><hr>
				<br>
				Copyright � 2004 Charlie Poole. All
				Rights Reserved.
		</div>
		</td>
		<td width="1" valign="top">
		<img src="img/sideDivider.gif" width="1" height="435" alt="|"></td>
		<td width="235" valign="top">
		<table border="0" cellspacing="0" cellpadding="0" align="center" class="subnavtable">
        <tr>
          <td align="center" width="15" class="blanktd"><a href="download.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="*" border="0"></a></td>
          <td height="25" class="blanktd"><a href="getStarted.html" target="_self"><img src="img/getStarted.gif" width="125" height="12" alt="Getting Started" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="installation.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="*" border="0"></a></td>
          <td height="25" class="blanktd"><a href="installation.html" target="_self"><img src="img/installation.gif" width="99" height="12" alt="Installation" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></td>
          <td height="25" class="blanktd"><a href="assertions.html" target="_self"><img src="img/assertions.gif" width="83" height="12" alt="Assertions" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></td>
          <td height="25" class="blanktd"><a href="attributes.html" target="_self"><img src="img/attribute.gif" width="83" height="12" alt="Attributes" border="0"></a></td>
        </tr>
			<tr>
				<td align="center" width="15" class="blanktd">&nbsp;</td>
				<td height="25" class="blanktd"><a href="testFixture.html">
				<img src="img/testFixtureOff.gif" width="112" height="12" alt="Test Fixture" border="0"></a></td>
			</tr>
			<tr>
				<td align="center" width="15" class="blanktd">&nbsp;</td>
				<td height="25" class="blanktd">
				<a href="test.html" target="_self">
				<img src="img/testOff.gif" width="52" height="12" alt="Test" border="0"></a></td>
			</tr>
			<tr>
				<td align="center" width="15" class="blanktd">&nbsp;</td>
				<td height="25" class="blanktd">
				<a href="setupTeardown.html" target="_self">
				<img src="img/setupTeardownOff.gif" width="140" height="12" alt="Setup / Teardown" border="0"></a></td>
			</tr>
			<tr>
				<td align="center" width="15" class="blanktd">&nbsp;</td>
				<td height="25" class="blanktd"><a href="exception.html">
				<img src="img/expectedExceptionOff.gif" width="168" height="12" alt="Expected Exception" border="0"></a></td>
			</tr>
        <tr>
          <td align="center" width="15" class="blanktd">&nbsp;</td>
          <td height="25" class="blanktd">
		  <a href="category.html" target="_self">
		  <img src="img/categoryOn.gif" width="92" height="12" alt="Category" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd">&nbsp;</td>
          <td height="25" class="blanktd">
		  <a href="explicit.html" target="_self">
		  <img src="img/explicitOff.gif" width="80" height="12" alt="Explicit" border="0"></a></td>
		</tr>
			<tr>
				<td align="center" width="15" class="blanktd">&nbsp;</td>
				<td height="25" class="blanktd">
				<a href="suite.html" target="_self">
				<img src="img/suiteOff.gif" width="58" height="12" alt="Suite" border="0"></a></td>
			</tr>
			<tr>
				<td align="center" width="15" class="blanktd">&nbsp;</td>
				<td height="25" class="blanktd">
				<a href="ignore.html" target="_self">
				<img src="img/ignoreOff.gif" width="72" height="12" alt="Ignore" border="0"></a></td>
			</tr>
			<tr>
				<td align="center" width="15" class="blanktd">
				<a href="upgrade.html" target="_self">
				<img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
				<td height="25" class="blanktd">
				<a href="upgrade.html" target="_self">
				<img src="img/upgrade.gif" width="83" height="12" alt="Upgrading" border="0"></a></td>
			</tr>
			<tr>
				<td align="center" width="15" class="blanktd">
				<a href="commandLine.html" target="_self">
				<img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
				<td height="25" class="blanktd">
				<a href="commandLine.html" target="_self">
				<img src="img/commandLine.gif" width="195" height="12" alt="Command-Line Parameters" border="0"></a></td>
			</tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="samples.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="*" border="0"></a></td>
          <td height="25" class="blanktd"><a href="samples.html" target="_self"><img src="img/samples.gif" width="60" height="12" alt="Samples" border="0"></a></td>
        </tr>
			<tr>
				<td align="center" width="15" class="blanktd">
				<a href="license.html" target="_self">
				<img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
				<td height="25" class="blanktd">
				<a href="license.html" target="_self">
				<img src="img/license.gif" width="62" height="12" alt="License" border="0"></a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
