<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Platform</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<script language="JavaScript" src="codeFuncs.js" ></script> <!-- Do it this way for IE -->

<style><!--
div.code { width: 34em }
--></style>

<h3>PlatformAttribute (NUnit 2.2.2)</h3> 
<p>The Platform attribute is used to specify platforms for which a test or fixture
	should be run. Platforms are specified using case-insensitive string values
	and may be either included or excluded from the run by use of the Include or 
	Exclude properties respectively. Platforms to be included may alternatively
	be specified as an argument to the PlatformAttribute constructor. In either
	case, multiple comma-separated values may be specified.

<p>If a test or fixture with the Platform attribute does not satisfy the specified
   platform requirements it is skipped. The test does not affect the outcome of 
   the run at all: it is not considered as ignored and is not even counted in 
   the total number of tests. In the gui, the tree node for the test remains 
   gray and the	status bar color is not affected.</p>

<blockquote><i><b>Note:</b> In versions of NUnit prior to 2.4, these tests were
    shown as ignored.</i></blockquote>

<h4>Test Fixture Syntax</h4>

<div class="code">

<div class="langFilter">
	<a href="javascript:Show('DD1')" onmouseover="Show('DD1')"><img src="img/langFilter.gif" width="14" height="14" alt="Language Filter"></a>
	<div id="DD1" class="dropdown" style="display: none;" onclick="Hide('DD1')">
		<a href="javascript:ShowCS()">C#</a><br>
		<a href="javascript:ShowVB()">VB</a><br>
		<a href="javascript:ShowMC()">C++</a><br>
		<a href="javascript:ShowJS()">J#</a><br>
	</div>
</div>

<pre class="cs">namespace NUnit.Tests
{
  using System;
  using NUnit.Framework;

  [TestFixture]
  [Platform(&quot;NET-2.0&quot;)]
  public class DotNetTwoTests
  {
    // ...
  }
}
</pre>

<pre class="vb">Imports System
Imports Nunit.Framework

Namespace Nunit.Tests

  &lt;TestFixture(), Platform(&quot;NET-2.0&quot;)&gt;
  Public Class DotNetTwoTests
    &#39; ...
  End Class
End Namespace
</pre>

<pre class="mc">#using &lt;Nunit.Framework.dll&gt;
using namespace System;
using namespace NUnit::Framework;

namespace NUnitTests
{
  [TestFixture]
  [Platform(&quot;NET-2.0&quot;)]
  public __gc class DotNetTwoTests
  {
    // ...
  };
}

#include &quot;cppsample.h&quot;

namespace NUnitTests {
  // ...
}
</pre>

<pre class="js">package NUnit.Tests;

import System.*;
import NUnit.Framework.TestFixture;


/** @attribute NUnit.Framework.TestFixture() */
/** @attribute NUnit.Framework.Platform(&quot;NET-2.0&quot;) */
public class DotNetTwoTests
{
  // ...
}
</pre>
</div>
<h4>Test Syntax</h4>
<div class="code">
	
<div class="langFilter">
	<a href="javascript:Show('DD2')" onmouseover="Show('DD2')"><img src="img/langFilter.gif" width="14" height="14" alt="Language Filter"></a>
	<div id="DD2" class="dropdown" style="display: none;" onclick="Hide('DD2')">
		<a href="javascript:ShowCS()">C#</a><br>
		<a href="javascript:ShowVB()">VB</a><br>
		<a href="javascript:ShowMC()">C++</a><br>
		<a href="javascript:ShowJS()">J#</a><br>
	</div>
</div>

<pre class="cs">namespace NUnit.Tests
{
  using System;
  using NUnit.Framework;

  [TestFixture]
  public class SuccessTests
  {
    [Test]
    [Platform(Exclude=&quot;Win98,WinME&quot;)]
    public void SomeTest()
    { /* ... */ }
}
</pre>

<pre class="vb">Imports System
Imports Nunit.Framework

Namespace Nunit.Tests

  &lt;TestFixture()&gt;
  Public Class SuccessTests
    &lt;Test(), Platform(Exclude=&quot;Win98,WinME&quot;)&gt; Public Sub SomeTest()
      &#39; ...
    End Sub
  End Class
End Namespace
</pre>

<pre class="mc">#using &lt;Nunit.Framework.dll&gt;
using namespace System;
using namespace NUnit::Framework;

namespace NUnitTests
{
  [TestFixture]
  public __gc class SuccessTests
  {
    [Test][Platform(Exclude=&quot;Win98,WinME&quot;)] void SomeTest();
  };
}

#include &quot;cppsample.h&quot;

namespace NUnitTests {
  // ...
}
</pre>

<pre class="js">package NUnit.Tests;

import System.*;
import NUnit.Framework.TestFixture;


/** @attribute NUnit.Framework.TestFixture() */
public class SuccessTests
{
  /** @attribute NUnit.Framework.Test() */
  /** @attribute NUnit.Framework.Platform(Exclude=&quot;Win98,WinME&quot;) */
  public void SomeTest()
  { /* ... */ }
}
</pre>

</div>

<h3>Platform Specifiers</h3>
<p>The following values are recognized as platform specifiers.
   They may be expressed in upper, lower or mixed case.</p>

<ul class="across">
<li>Win</li>
<li>Win32</li>
<li>Win32S</li>
<li>Win32Windows</li>
<li>Win32NT</li>
<li>WinCE</li>
<li>Win95</li>
<li>Win98</li>
<li>WinMe</li>
<li>NT3</li>
<li>NT4</li>
<li>NT5</li>
<li>Win2K</li>
<li>WinXP</li>
<li>Win2003Server</li>
<li>Unix</li>
<li>Linux</li>
<li>Net</li>
<li>Net-1.0</li>
<li>Net-1.1</li>
<li>Net-2.0</li>
<li>NetCF</li>
<li>SSCLI</li>
<li>Rotor</li>
<li>Mono</li>
</ul>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.4</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="platformSupport.html">Platform&nbsp;Support</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="features.html">Core&nbsp;Features</a></li>
<ul>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="attributes.html">Attributes</a></li>
<ul>
<li><a href="category.html">Category</a></li>
<li><a href="description.html">Description</a></li>
<li><a href="exception.html">Expected&nbsp;Exception</a></li>
<li><a href="explicit.html">Explicit</a></li>
<li><a href="ignore.html">Ignore</a></li>
<li id="current"><a href="platform.html">Platform</a></li>
<li><a href="property.html">Property</a></li>
<li><a href="setup.html">Setup</a></li>
<li><a href="setupFixture.html">SetUp&nbsp;Fixture</a></li>
<li><a href="suite.html">Suite</a></li>
<li><a href="teardown.html">Teardown</a></li>
<li><a href="test.html">Test</a></li>
<li><a href="testFixture.html">Test&nbsp;Fixture</a></li>
<li><a href="fixtureSetup.html">Test&nbsp;Fixture&nbsp;SetUp</a></li>
<li><a href="fixtureTeardown.html">Test&nbsp;Fixture&nbsp;TearDown</a></li>
</ul>
<li><a href="configFiles.html">Configuration&nbsp;Files</a></li>
<li><a href="multiAssembly.html">Multiple&nbsp;Assemblies</a></li>
<li><a href="vsSupport.html">Visual&nbsp;Studio&nbsp;Support</a></li>
<li><a href="extensibility.html">Extensibility</a></li>
</ul>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2006 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
