<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - ReleaseNotes</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<style><!--
li { padding-bottom: .5em; }
ul ul li { padding-bottom: 0; }
dt { font-weight: bold }
--></style>

<h2>Release Notes</h2>

<h3>NUnit 2.4 Release Candidate (2.4.0) - February 25, 2007</h3>

<h4>General</h4>

<ul>
<li>Two packages, built under the 1.1 and 2.0 runtimes, are provided
as before, but they are now mutually exclusive - only one may be installed.
By downloading the source, you can rebuild NUnit under other runtimes. See
the <a href="platformSupport.html">Platform Support</a> page for 
details about the runtimes under which each each package may be run.

<li>If you build NUnit from source, you will notice that the full text
of the license is no longer included in every file. For easier maintenance, we
now put a short notice in the source files, which refers to the license.

<li>Fit tests are now provided. The tests supplied are fairly rudimentary,
but it's a start! The Fit assemblies required to run the tests are included
with the NUnit distribution. You can get a complete Fit download, including 
source code, at the <a href="fit.c2.com">Fit website</a>.

<li>Samples are now organized by language and additional samples
have been provided. C++ samples are provided using both the VS2003 
managed C++ syntax and the new C++/CLI syntax for VS2005. Solution files
group samples by language, with an additional solution for extensibility samples.

<li>The nunit.common assembly, added in the Alpha release, has been eliminated.
</ul>

<h4>Framework</h4>

<ul>
<li>A new syntax and internal architecture for Asserts is being introduced in 
this release, based on the notion of <b>constraints</b> found in JMock and NMock.
  <ul>
  <li>The <b>Assert.That</b> method is used to make an assertion based on a 
  constraint
    <dl style="margin-left: 2em">
      <dt>Assert.That( actual, constraint, message, args );
      <dt>Assert.That( actual, constraint, message );
      <dt>Assert.That( actual, constraint );
    </dl>
  <li>The <b>constraint</b> argument may be specified directly using one of the 
  built-in constraint classes or a user-defined class.
  <li>It may also be specified using one of the syntax helpers provided as 
  static methods of the <b>Is</b> class, such as
    <dl style="margin-left: 2em">
	  <dt>Is.Null
	  <dt>Is.Empty
	  <dt>Is.EqualTo( object )
	  <dt>Is.CollectionContaining( object )
	  <dt>Is.SubsetOf( collection )
	</dl>
	See the docs for complete information.
  <li>Internally, all the "classic" Assert methods, like AreEqual, have been
  re-implemented using the underlying constraint architecture.
  <li>The old approach to extending Asserts by creating <b>Asserter</b> classes
  is now deprecated and the classes and interfaces are marked Obsolete.
  </ul>

<li>A number of changes have been made to the <b>ExpectedException</b> attribute
<ul>
<li>Several constructors for <b>ExpectedExceptionAttribute</b> have
been removed and two are now marked obsolete. All functionality
continues to be available through the use of named parameters. See
the  documentation for details.

<li>User-defined <b>ExceptionHandlers</b> are now supported:
  <ul>
  <li>A handler takes a <b>System.Exception</b> as an argument and returns void.
  Normal Assert statements are used to validate the exception.
  <li>A default handler may be specified for the fixture by implementing
  the <b>IExpectException</b> interface.
  <li>Individual test case handlers may be specified by use of the
  <b>Handler</b> named parameter.
  <li>The <b>ExpectedException</b> attribute may be used without 
  an exception type, leaving all validation to the <b>ExceptionHandler</b>.
  </ul>

<li>A custom error message may be displayed by use of the <b>UserMessage</b>
named parameter.  
</ul>

<li>The <b>StringAssert</b> class has a new <b>IsMatch</b> method
that does regular expression matching.

<li>The setup and teardown methods in a <b>SetUpFixture</b> are now
marked by the <b>SetUpAttribute</b> and <b>TearDownAttribute</b> rather
than the corresponding "Fixture" attributes used in earlier betas.

<li>NUnit now recognizes user-defined attributes derived from CategoryAttribute
and PropertyAttribute. Protected constructors are provided for use by derived classes:
<dl style="margin-left: 2em">
	<dt>protected CategoryAttribute()
	<dd>Creates a category with the same name as the derived class.
	<dt>protected PropertyAttribute(object attributeValue)
	<dd>Creates a property with the same name as the derived class.
</dl><br>
<b>Note:</b> Other attributes remain sealed, as in prior releases. 

</ul>

<h4>Core</h4>

<ul>

<li>User settings are now stored in an XML file rather than the registry.
Any existing settings from NUnit 2.2 or from earlier betas are migrated on first use.

<li>Properties assigned to tests are now included in the XML output file.

<li>Internally, many classes which were previously defined as singletons are 
now treated as services, managed by a ServiceManager.

</ul>

<h4>Console</h4>
<ul>
<li>The new <b>/domain</b> option controls of the creation of AppDomains for running tests.
    The following values are recognized:
	<dl style="margin-left: 2em">
	<dt>None
	<dd>No domain is created - the tests are run in the primary domain. This normally
	requires copying the <b>NUnit</b> assemblies into the same directory as your tests.
	<dt>Single
	<dd>A test domain is created - this is how NUnit worked prior to version 2.4
	<dt>Multiple
	<dd>A separate test domain is created for each assembly
	</dl>
	The default is to use multiple domains if multiple assemlies are listed on 
	the command line. Otherwise a single domain is used.<br><br>
	
<li>The obsolete <b>/thread</b> option has been replaced by <b>/nothread</b>.
    Since tests have been run on a separate thread by default for some time,
	the old option had no effect.<br><br>

	<b>Note:</b> Default use of a separate test thread is intended to isolate 
	NUnit from changes made to the thread context. Tests that change the context 
	and don't restore it should not be run using this option.
</ul>

<h4>Gui</h4>

<ul>
<li>The GUI command line now supports /include and /exclude options for
categories. Only one of the two may be used at a time. These options effect
the initial category selection in the GUI.

<li>The XML test results are now saved automatically in file <b>TestResult.xml</b>
at the end of each run.

<li>An option is provided to suppress shadow-copying of assemblies.

<li>The Test Properties dialog now displays properties assigned to a test.
The text fields for categories and properties have been replaced with listboxes.

<li>Trace output from tests is displayed in a tab in the GUI. Optionally,
trace and stderr output may be redirected to the Console output tab

<li>The position, size and font of the mini-Gui window are now saved separately
from the full-size window.

<li>Internally, the gui display has been refactored so so that the tab
display is provided by a separate control.

<li>The Windows install packages set up individual shortcuts for running under
each of the supported runtimes installed on your system. If additional supported
runtimes are installed, you can create similar shortcuts yourself or reinstall
NUnit to have them created automatically.

</ul>

<h3>NUnit 2.4 Beta 2 Release (2.3.6293) - October 20, 2006</h3>

<h4>General</h4>

<ul>
<li>A new assembly, <b>nunit.core.interfaces</b>, is being introduced in this release.
This assembly holds interfaces, enumerations and data types that are intended 
for external use - for example, by client code that executes NUnit tests. Our
intent is to hold the version number of this assembly constant through all 
NUnit 2.4 maintenance releases and to avoid any breaking changes in this code.

<li>The Windows installer is now built using WiX. With the removal of
the Visual Studio deployment project from the VS2005 solution, it is
now possible to build NUnit completely using C# Express.
</ul>

<h4>Framework</h4>
<ul>
<li>The AreEqual and AreNotEqual asserts have been enhanced to work with
multi-dimensional arrays and jagged arrays.

<li>The error message for AreEqual with doubles and floats now includes
the tolerance that was used in the comparison.

<li>The handling of categories was not being done correctly. This is now fixed.
   
</ul>

<h4>Console</h4>
<ul>
<li>The '/' character is no longer accepted for command-line options under Linux.
    Any argument beginning with '/' is taken as a path.
	
<li>Fixed bug causing the /include and /exclude parameters to be ignored.
</ul>

<h4>Gui</h4>
<ul>
<li>Added a dialog to the Tools menu for displaying installed NUnit add-ins.

<li>Modified the Tree submenu of the View menu to simplify choices for 
expanding and collapsing the tree.

<li>Added an entry to the View menu for displaying info about loaded test assemblies.

<li>Added Run All, Run Failed, Show CheckBoxes, Expand All and Collapse All
items to the tree context menu.

<li>When right-clicking in the tree below the lowest node, the context menu commands 
now relate to the currently selected node or nodes rather than the last node the 
user right-clicked on.

<li>The '/' character is no longer accepted for command-line options under Linux.
    Any argument beginning with '/' is taken as a path.
	
<li>The category list is now cleared when a project is closed.

<li>The "Word Wrap" checkbox has been removed. The setting is now available on
    the Options Dialog.
	
<li>Automatic rerun of tests on change now works correctly.
</ul>

<h4>Extensibility</h4>
<ul>
<li>The extensibility mechanism has been generalized to allow a wider range
of future extension points. The following new attributes and interfaces
are used:
	<dl style="margin-left: 2em">
		<dt>NUnitAddinAttribute
		<dd>Used to mark all addins and optionally specify Type, Name and Description
		<dt>ExtensionType
		<dd>Indicates whether the addin provides Core, Client or Gui extensions.
		<dt>IAddin
		<dd>Interface implemented by all addins, which allows the addin to install itself.
		<dt>IExtensionHost
		<dd>Interface supported by each NUnit extension host. Each host provides a number of extension points.
		This release provides only the Core extension host. Future releases will provide Client and Gui hosts.
		<dt>IExtensionPoint
		<dd>Interface supported by an extension point, allowing an addin to install and remove the extensions it provides.
		<dt>IFrameworkRegistry
		<dd>Interface allowing addins that support external test frameworks to register them with NUnit.
	</dl>
</ul>

<h3>NUnit 2.4 Beta 1 Release (2.3.6162) - June 11, 2006</h3>

<h4>General</h4>
<ul>
<li>Additional NUnit tests now pass under Linux. Those that do not have
    been excluded using the Platform attribute.

</ul>
<h4>Framework</h4>
<ul>
<li>Added a Reason property to ExplicitAttribute, for use in explaining why a test is marked Explicit.

<li>Multiple SetUp or TearDown methods now give a more meaningful error message.
</ul>

<h4>Console</h4>
<ul>
<li>The console now outputs test failures to Trace all the time, not just
    when running under the debugger. You will see clickable trace output in 
	Visual Studio even if you use the Start Without Debugging menu item.
</ul>

<h4>Gui</h4>
<ul>
<li>Added Test Menu with entries for running the selected test, all tests or failed tests.

<li>Instead of displaying a dialog box, unhandled exceptions now display in the 
	Errors &amp; Failures tab, with an indication of the test that was running 
	when the exception was thrown. The test itself is not shown as a failure,
	(unless it failed for some other reason, since it may not have caused the
	exception. The progress bar turns red if any unhandled exceptions are thrown.
	
<li>The GUI no longer crashes when reloading assemblies with added or deleted
    tests.
</ul>

<h3>NUnit 2.4 Alpha Release (2.3.6142) - May 22, 2006</h3>

<h4>General</h4>
<ul>
<li>The source code directory structure has been reorganized to separate NUnitFramework and
    NUnitCore.
	
<li>A new nunit.common assembly isolates core interfaces.

<li>The following assemblies are now strongly named: nunit.mocks, nunit.core.extensions
 and nunit.framework.extensions

<li>NUnit may now be installed by non-administrators, subject to any security
    restrictions imposed by the particular site.
	
<li>The .Net 2.0 builds of NUnit are now called "NUnit for .Net 2.0"

<li>The NAnt build script has been simplified and now consists only of the
    <b>nunit.build</b> and <b>nunit.build.include</b> files.

<li>The NAnt build script now has a target for building under the Mono 2.0 profile.

<li>NUnit is now been built and tested using both Microsoft .Net (1.0, 1.1, 2.0) and Mono
    (1.0 and 2.0 profiles).<br><br>
	<b>Note:</b> in the Alpha release, a number of tests are skipped
	when running under Linux or Unix.
	
</ul>

<h4>Framework</h4>
<ul>
<li>A new CollectionAssert class has been added. It supports the following methods:
   <dl style="margin-left: 2em">
       <dt>AllItemsAreInstancesOf
	   <dd>Tests that all members of a collection are instances of a class
	   <dt>AllItemsAreNotNull
	   <dd>Tests that all collection members are non-null.
	   <dt>AllItemsAreUnique
	   <dd>Tests that all collection members are unique
	   <dt>AreEqual / AreNotEqual
	   <dd>Test whether two collections are equal, having the same members in the same order
	   <dt>AreEquivalent / AreNotEquivalent
	   <dd>Test whether two collections are equivalent, having the same members without regard to order
	   <dt>Contains / DoesNotContain
	   <dd>Test whether a collection contains a particular object
	   <dt>IsSubsetOf / IsNotSubsetOf
	   <dd>Test whether one collection is a subset of another
	   <dt>IsEmpty / IsNotEmpty
	   <dd>Test whether a collection is empty or not
   </dl><p><p>
   
   <b>Note:</b> In the Alpha release, IsEmpty, IsNotEmpty and Contains also continue 
      to be available in the Assert class. We will be seeking feedback to determine
	  whether these methods should be removed.
   
<li>A new FileAssert class has been added. It supports the following methods:
   <dl style="margin-left: 2em">
	   <dt>AreEqual( Stream, Stream )
       <dt>AreEqual( FileInfo, FileInfo )
	   <dt>AreEqual( string, string )
	   <dt>AreNotEqual( Stream, Stream )
       <dt>AreNotEqual( FileInfo, FileInfo )
	   <dt>AreNotEqual( string, string )
   </dl> 

<li>The following new methods have been added to the Assert Class:
   <dl style="margin-left: 2em">
       <dt>Assert.GreaterOrEqual()
	   <dt>Assert.LessOrEqual()
   </dl>
   
<li>The following new overloads have been added to the Assert class:
   <dl style="margin-left: 2em">
       <dt>Assert.AreEqual( long, long )
	   <dt>Assert.AreEqual( ulong, ulong )
       <dt>Assert.AreNotEqual( long, long )
	   <dt>Assert.AreNotEqual( ulong, ulong )
   </dl>
   
<li>The following Asserts have been re-implemented in terms of AreEqual and
    AreNotEqual in order to provide clearer messages when they fail:
	<dl style="margin-left: 2em">
	    <dt>IsTrue / IsFalse
		<dt>IsNull / IsNotNull
		<dt>IsNaN
		<dt>IsEmpty / IsNotEmpty (string only)
	</dl>
	
<li>A new PropertyAttribute allows setting arbitrary named properties on test
    cases and fixtures. NUnit makes no use of these properties
	but they may be accessed from the tests via reflection.
	
<li>ExpectedExceptionAttribute now takes an optional third argument to specify
    how the expected message should be matched. In addition to an exact match, 
	as now, you may specify a string which should be contained in the message
	or a regular expression to be matched against the actual message.
</ul>

<h4>Core</h4>
<ul>
<li>When multiple assemblies are loaded, they may use a single AppDomain, as now,
    or a separate AppDomain for each assembly. The new option provides greater 
	isolation of the tests and allows use of separate config files for each assembly.
	<br><br>
	<b>Note:</b> In the Alpha release, separate config files are required when
	this option is used, even if an NUnit project is loaded.
	
<li>The automatic creation of test suites for each namespace is now optional. When
    the creation of these suites is suppressed, the fixtures are loaded as a simple
	flat list, without any hierarchy imposed.
	
<li>When multiple assemblies are loaded, the tests may optionally be merged. If
    automatic namespace suites are enabled, namespaces are merged across assemblies.
	This option is only available if a single AppDomain is used.
	
<li>The fixture object is created for the life of the test run and is no longer
    reused on subsequent runs. If the object implements IDisposable, Dispose
	is called before destroying it.
	
<li>The current directory is set to the location of the test assembly before
    running each fixture. This change facilitates running fixtures in any order
	and eliminates interference between fixtures that change the current directory.
	
<li>Non-public fixture classes are treated as non-runnable and display a warning
    message rather than being silently ignored.

<li>A new SetUpFixture allows one-time SetUp and TearDown at the level of a
    NameSpace or for an entire assembly.<p><p>
	
<li>The TestRunner no longer passes "live" tests back to the gui or console.
    Instead, a data class that encapsulates the info about the test is sent.
	
<li>Registry settings are now stored under nunit.org. Old settings are migrated
    automatically when the application is first run.
	
<li>When the default config for a test project is set to "NUnitAutoConfig"
    the configuration of the current NUnit build is automatically selected
	for the tests, if available. This is intended for use by NUnit developers.

</ul>

<h4>Console</h4>
<ul>
<li>When multiple assemblies are passed on the command line, the console runner
    now loads those assemblies into separate AppDomains. Separate config files
	should be provided for each assembly in this case.
	
<li>The <b>/include</b> and <b>/exclude></b> options may now be combined on 
    the command line. When both are used, all tests with the included categories 
	are run except for those with the excluded categories.
	
</ul>

<h4>Gui</h4>
<ul>
<li>The gui executable is now called "nunit.exe" rather than "nunit-gui.exe"

<li>There is a new option to automatically re-run the test whenever
    a change is detected.
    
<li>A new "mini-gui" configuration may be selected from the View menu. This
    display consists of the tree view area only. All info about the tests may
	be accessed via the properties display or by returning to the full gui.
	
<li>The following additional Gui customizations are also available through the 
    View menu:
    <ul>
	    <li>The font used in the Gui may be changed
		<li>The four info tabs on the right may be turned on or off
		<li>The status bar may be removed
	</ul>
	
<li>Menu items pertaining to expansion and collapse of the tree have been moved
    to the Tree submenu of the View menu.
	
<li>The Options dialog has been reorganized to add new options for running tests
    and to better group similar items.
	
<li>The Test Properties dialog has been reorganized to display all info on a
    single page and to more clearly show the status of the test.
	
<li>The icons used for tests in the tree view now show test status by use of
    symbols, in addition to their color:
	<dl style="margin-left: 2em">
	    <dt>Not Run
		<dd>Grey circle
		<dt>Success
		<dd>Green circle with a check mark in it
		<dt>Failure
		<dd>Red circle with an X mark in it
		<dt>Ignored
		<dd>Yellow circle with a question mark in it
	</dl>
	
<li>For further customization of the icons, users may modify or replace the 
    files Success.jpg, Failure.jpg or Ignored.jpg in the NUnit bin directory.
	
<li>Tests that are not run due to the Explicit or Platform attributes are no
    longer considered as Ignored. They remain marked as grey in the gui and 
	do not affect the color of the progress bar.
	
<li>Wordwrap may be turned on and off in the 'Errors and Failures' tab by use
    of a checkbox at the bottom of the tab.
</ul>

<h4>Extensibility</h4>
<ul>
<li>NUnit now supports three types of core addins:
    <dl style="margin-left: 2em">
	   <dt>SuiteBuilders
	   <dd>Allow an extender to provide new types of test fixtures with
	       their own behavior.
	   <dt>TestCaseBuilders
	   <dd>Allow an extender to provide new types of test cases, either
	       as a part of a custom test fixture or within a standard NUnit
		   fixture.
	   <dt>TestDecorators
	   <dd>Allow an extender to modify the behavior of 
	       a standard or custom test case or fixture. This is a good
		   choice for implementing attributes that should apply to 
		   various types of tests.
	   <dd>
	</dl>

<li>Addin assemblies may now be deployed by copying them assembly to the
	NUnit <b>bin/addins</b> directory.
	
<li>Extensions distributed as part of NUnit are now divided between the two
    assemblies nunit.core.extensions and nunit.framework.extensions. Only the
	latter is intended to be referenced by user tests.
	
<li>This Alpha release of NUnit provides only one internal extension: the Repeat 
    attribute may be applied to test cases to cause them to run a number of 
	times. The extensions emulating CsUnit and VSTS tests, which were included
	experimentally in recent versions of NUnit 2.2 have been removed and will
	be distributed separately.
	
<li>Several trivial examples, which were formerly part of the extensions
	assmebly are now included as samples.
	
<li>Documentation for NUnit's extensibility features is still in preparation.
</ul>

<h3>Earlier Releases</h3>

Cumulative notes through NUnit 2.2.9 are available <a href="docs/2.2.9/releaseNotes.html">here</a></h3>


</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.4</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="platformSupport.html">Platform&nbsp;Support</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="features.html">Core&nbsp;Features</a></li>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li id="current"><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2006 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
