<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - ProjectEditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>Project Editor</h2>

<p>The Project Editor is displayed through the Project | Edit menu item and allows creating or
modifying NUnit test projects. It should be noted that a Test Project is active whenever any tests
have been loaded, even if no project was explicitly created or referenced. In the case of an
assembly being loaded, an internal wrapper project is created. This allows the user to change
settings and save the project directly without needing to perform any extra steps. The editor
consists of a common area and two tabs, as seen in the image below.</p>

<h3>Common Area</h3>

<p>The common area of the Project Editor contains a label showing the full path to the project file, a
dropdown combo box allowing selection of the configuration to be edited and a button, which
opens the <a href="configEditor.html">Configuration Editor</a>.</p>

<div class="screenshot">
<img src="img/generalTab.jpg"></div>

<h3>General Tab</h3>

<p>The General tab allows setting a number of options pertaining to the selected configuration, all of
which will be stored in the NUnit project file as attributes of the <config> xml node.</p>

<h4>ApplicationBase</h4>
<p>The ApplicationBase defaults to the directory containing the project file. Beginning
with NUnit 2.2.3, it may be set to any location that is desired.</p>

<h4>Configuration File Name</h4>
<p>The configuration file defaults to the name of the test project with the extension changed
from .nunit to .config. The user may substitute another name.</p>

<h4>PrivateBinPath</h4>
<p>By default, the PrivateBinPath is generated from the assembly locations specified on the
Assemblies Tab. For those applications requiring a different level of control, it may be
specified manually or using this editor or placed in the configuration file.</p>

<h3>Assemblies Tab</h3>

<p>The assemblies tab contains the list of assemblies that form part of this test project. A checkbox is
used to indicate which assemblies contain tests. This allows use of the automatically generated
private bin path by including assemblies that the tests depend upon but leaving the box
unchecked. The GUI does not attempt to load these unchecked assemblies but does use their
locations in generating the PrivateBinPath and also watches them for changes, if automatic
reloading of tests is enabled.</p>

<p>Note: Although the dialog shows the location of assemblies as absolute paths, they are always
persisted in the NUnit project file as paths relative to the application base. This allows moving
projects as a whole to a different directory location.</p>

<div class="screenshot">
<img src="img/assembliesTab.jpg"></div>

<h4>Add Assembly</h4>
<p>Opens a dialog allowing adding an assembly to this configuration.</p>

<h4>Add VS Project</h4>
<p>Opens a dialog allowing selection of a VS project to be added to this project.</p>

<h4>Edit Path</h4>
<p>Opens a dialog allowing the user to change the path to the selected assembly in this
configuration.</p>

<h4>Remove Assembly</h4>
<p>Removes the selected assembly from this configuration.</p>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.2.6</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="nunit-console.html">NUnit-Console</a></li>
<li><a href="nunit-gui.html">NUnit-Gui</a></li>
<ul>
<li><a href="guiCommandLine.html">Command-Line</a></li>
<li><a href="mainMenu.html">Main&nbsp;Menu</a></li>
<li><a href="contextMenu.html">Context&nbsp;Menu</a></li>
<li><a href="optionsDialog.html">Options&nbsp;Dialog</a></li>
<li><a href="testProperties.html">Test&nbsp;Properties</a></li>
<li><a href="configEditor.html">Configuration&nbsp;Editor</a></li>
<li id="current"><a href="projectEditor.html">Project&nbsp;Editor</a></li>
</ul>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
