<!-- saved from url=(0014)about:internet --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - RunningTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<meta name="norton-safeweb-site-verification" content="tb6xj01p4hgo5x-8wscsmq633y11-e6nhk-bnb5d987bseanyp6p0uew-pec8j963qlzj32k5x9h3r2q7wh-vmy8bbhek5lnpp5w4p8hocouuq39e09jrkihdtaeknua" />
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>Running Tests</h2>

<p>Nunit provides three different runners, which may be used to load and
run your tests.

<ul>
<li>The <a href="nunit-console.html">console runner</a>, 
    nunit-console.exe, is used for batch execution.
<li>The <a href="nunit-gui.html">gui runner</a>, nunit.exe,
    provides interactive loading and running of tests.
<li>The <a href="pnunit.html">pNUnit runner</a>, 
    pnunit-launcher.exe, is used to run parallel, distributed tests under the
	control of pNUnit.
</ul>

<h3>NUnit Agent</h3>

<p>When running tests in a separate process, the console and gui runners
   make use of the <a href="nunit-agent.html">nunit-agent</a>   program, nunit-agent.exe. Although not directly run by users, nunit-agent
   does load and execute tests and users need to be aware of it, especially
   when debugging is involved.

<h3>Third-Party Runners</h3>

<p>Various third-party applications are available for loading and running
   NUnit tests. Some of these actually use NUnit to load the tests, while
   others provide their own emulation and may not work in the same way 
   that NUnit does.
   
<p>Because the status of such projects may change from time to time, we don't
   discuss them individually here. For the latest information, consult the 
   manufacturer of any third-party software or ask other users on our
   <a href="http://groups.google.com/group/nunit-discuss">discussion list</a>.
   
<h3>Additional Information</h3>

<p>For additional general information on how tests are loaded and run, see

<ul>
<li><a href="runtimeSelection.html">Runtime Selection</a><li><a href="assemblyIsolation.html">Assembly Isolation</a><li><a href="configFiles.html">Configuration Files</a><li><a href="multiAssembly.html">Multiple Assemblies</a><li><a href="vsSupport.html">Visual Studio Support</a></ul>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.6</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="constraintModel.html">Constraints</a></li>
<li><a href="attributes.html">Attributes</a></li>
<li id="current"><a href="runningTests.html">Running&nbsp;Tests</a></li>
<ul>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li><a href="pnunit.html">PNUnit&nbsp;Runner</a></li>
<li><a href="nunit-agent.html">NUnit&nbsp;Agent</a></li>
<li><a href="projectEditor.html">Project&nbsp;Editor</a></li>
<li><a href="runtimeSelection.html">Runtime&nbsp;Selection</a></li>
<li><a href="assemblyIsolation.html">Assembly&nbsp;Isolation</a></li>
<li><a href="configFiles.html">Configuration&nbsp;Files</a></li>
<li><a href="multiAssembly.html">Multiple&nbsp;Assemblies</a></li>
<li><a href="vsSupport.html">Visual&nbsp;Studio&nbsp;Support</a></li>
</ul>
<li><a href="extensibility.html">Extensibility</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2010 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
