/* HTML Elements */
html, body { margin: 0;  padding: 0; }
body { font: 90% "Verdana", "Arial", "Helvetica", sans-serif; }
img { border: none; padding: 0; margin: 0;}
table { font: 1em "Verdana", "Arial", "Helvetica", sans-serif; }
h1 { font-size: 1.8em; font-weight: bold; }
h2 { font-size: 1.5em; font-weight: bold; }
h3 { font-size: 1.2em; font-weight: bold; }
h4 { font-size: 1em; font-weight: bold; margin: 0; padding: 0; }
ul.across { width: 100%; display: block; list-style: none; }
ul.across li { float: left; display: block; width: 9em }

/* Masthead and Main Menu */
#header { margin: 0; padding: 0; width: 100%; }
#header img { border: none; padding: 0; margin: 0;}
#header #logo { margin: 0; padding: 0; position: absolute; top: 15px; left: 15px}
#header #nav { min-width: 670px; margin: 25px 0 10px 200px; padding: 15px 0 15px 5px;
    border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;
    white-space: nowrap; }
/* Hide from IE-mac \*/
* html #nav { height: 1%; }
/* End of IE-mac hack */

#nav a{  text-decoration: none; color: #000; font: 1em "Times New Roman", Roman, serif;
         text-transform: uppercase; margin: 0 5px; padding: 5px 10px; border: 1px solid black; }
#nav a.active { background: #999; } 
#nav a:hover { background: #CCC; }

/* Submenu */
#subnav { position: absolute; top: 100px; left: 76%; background-color: #ffd;
          width: 24%; margin: 1em 0 0; padding: .25em ; border: solid #ccc;
          border-width: .1em 0 .1em .1em; }
#subnav ul { margin: 0; padding: 0; list-style: none; }
#subnav li{ margin: 0; padding: 2px 0 2px; }
#subnav a { font: 1em "Times New Roman", Roman, serif; margin: 0; padding: 0 0 0 26px; 
  		text-transform: uppercase; text-decoration: none; color: #000; white-space: nowrap;
  		background: url(img/bulletOff.gif) no-repeat 10px 50%; display: block}
#subnav ul ul a { padding: 0 0 0 46px; background-position: 30px 50%; }
#subnav ul ul ul a { padding: 0 0 0 66px; background-position: 50px 50%; }
#subnav ul ul ul ul a { padding: 0 0 0 86px; background-position: 70px 50%; }
#subnav li#current a{ background-image: url(img/bulletOn.gif) }
#subnav li a:hover { background-image: url(img/bulletOn.gif) }

/* Main Content */
#content { margin: 3em 25% 0 0; padding: 0 5% 1em 5%; }
#content.wide { margin: 3em 0 0 0; padding: 0 5% 1em 5%; }
#content p { padding: 0; margin: 0 0 1em 0; 660px; }
#content blockquote { max-width: 580px }
#content div.screenshot { text-align: center; margin: 1em 0; }
#content div.screenshot-right { text-align: center; float: right; margin: 0, 0, 0, 1em; }
#content img { padding: 0; margin: 0; border: 0 }
              
/* Page Footer */
#footer { text-align: center; font-size: .8em; color: #444; clear: both;
          border-top: 2px solid #999; margin: 0 30% 10px 5%; padding: 5px 0 0 0; }          
#sig { text-align: right; font-size: .8em; width: 95%; display: none }
          

table.articles { margin: 20px 0 0 5%; padding: 0 10px 0 0; }

table.downloads { margin: 1em 5%; padding: 0; width: 24em; border-collapse: collapse; }
table.downloads td, table.downloads th { border: 1px solid black; padding: 2px; text-align: left }
table.downloads th { background: #eef; font-weight: bold; }

table.roadmap { margin: 1em 0; padding: 0; width: auto; border-collapse: collapse; }
table.roadmap td, table.roadmap th { border: 1px solid black; padding: 10px; text-align: left }
table.roadmap th { background: #eef; font-weight: bold; }

table.quote { margin-left: 30px; margin-right: 30px; background: #FFFFFF; border: 3px black solid; 
	font: 1.1em/1.5em "Times New Roman", Roman, serif; font-variant: small-caps; 
	letter-spacing: .1em; padding: 0 }
table.quote td { padding: 0 }
table.quote td.sig { border-left: solid black 1px; padding-left: 15px }

#news { position: absolute; top: 100px; left: 76%; border-left: 1px solid black;
	width: 14%; margin: 1em 0 0; padding: 0 5%; font-size: .8em; background-color: #fff }
#news h4 { font: 1.2em "Times New Roman", Roman, serif; font-variant: small-caps; text-align: center; margin: 0 0 1em; }

div.code { border: .1em solid #ccc; background-color: #eef; width: 32em;
      margin: 1.5em 0; padding: 0; position: relative; }
div.code pre { font: .8em "Courier New", Courier, monospace; margin: 0 1em .25em; }
div.code div.langFilter { position: absolute; top: -15px; left: 0; }
.dropdown { position: absolute; left: 14px; top: 0; padding: 0 10px; width: 20px;
	text-align: left; border: 1px solid #ccc; background-color: #ffd; }
  
#content.wide p { width: expression( document.documentElement.clientWidth > 700 ? "660px" : "auto" ); }
#content.wide blockquote { width: expression( document.documentElement.clientWidth > 700 ? "580px" : "auto"  ); }

//pre, .programText { font-family: "Courier New", Courier, Monospace; color: #000; font-size: 1em }

// The following was needed for IE in quirks mode - probably still needed for IE 5
// div.code div.langFilter { position: absolute; top: -14px; left: -1em; }

// Special handling for absence of max-width in IE
