<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - ConfigFiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css"><!--
--></style>
</head>
<!-- End Standard Head Part -->

<body>
<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<!-- Main Content -->
<div id="content">

<h2>Configuration Files</h2>

<p>NUnit uses configuration files for the test runner executable � either nunit-console.exe or
nunitgui.exe � as well as for the tests being run. Only settings that pertain to NUnit itself should be in
the nunit-console.exe.config and nunit-gui.exe.config, while those that pertain to your own
application and tests should be in a separate configuration file.</p>

<h3>NUnit Configuration Files</h3>

<p>One main purpose of the nunit-console and nunit-gui config files is to allow 
NUnit to run with various versions of the .NET framework. NUnit 2.2 is built 
using version 1.1 of the framework, but can be made to run against version 1.0 
or 2.0. As delivered, the <startup> section of each config file is commented out,
causing the applications to run with the .NET 1.1. If you uncomment the <startup>
section, the entries there control the order in which alternate framework versions
are selected. The delivered config files use this order: 2.0, 1.1, 1.0. If you
prefer a different order, you can change the order of the entries.</p>

<h3>Test Configuration File</h3>

<p>When a configuration file is used to provide settings or to control the environment in which a test
is run, specific naming conventions must be followed.</p>

<p>If a single assembly is being loaded, then the configuration file is given the name of the assembly
file with the config extension. For example, the configuration file used to run nunit.tests.dll must
be named nunit.tests.dll.config and located in the same directory as the dll.</p>

<p>If an NUnit project is being loaded, the configuration file uses the name of the project file with
the extension <i>changed</i> to config. For example, the project AllTests.nunit would require a
configuration file named AllTests.config, located in the same directory as AllTests.nunit. The
same rule is followed when loading Visual Studio projects or solutions.</p>

<p>Generally, you should be able to simply copy your application config file and rename it as
described above. However, see the next section if you wish to run tests compiled for an earlier
version of NUnit.</p>
</div>
<!-- End of Main Content -->

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.2.4</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="features.html">Features</a></li>
<ul>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="attributes.html">Attributes</a></li>
<li id="current"><a href="configFiles.html">Configuration&nbsp;Files</a></li>
<li><a href="multiAssembly.html">Multiple&nbsp;Assemblies</a></li>
<li><a href="vsSupport.html">Visual&nbsp;Studio&nbsp;Support</a></li>
</ul>
<li><a href="nunit-console.html">NUnit-Console</a></li>
<li><a href="nunit-gui.html">NUnit-Gui</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->
<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->


</body>
</html>
