<!-- saved from url=(0014)about:internet --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<meta name="norton-safeweb-site-verification" content="tb6xj01p4hgo5x-8wscsmq633y11-e6nhk-bnb5d987bseanyp6p0uew-pec8j963qlzj32k5x9h3r2q7wh-vmy8bbhek5lnpp5w4p8hocouuq39e09jrkihdtaeknua" />
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>Installation</h2>
<p>By default the <b>NUnit</b> installation program places all of the files into the 
   <b>C:\Program&nbsp;Files\NUnit&nbsp;2.6</b> directory. 
   In the installation directory there are up to three sub-directories, depending
   on what the user has chosen to install: bin, doc and samples.
   Source code is no longer provided with the binary installation package but may
   be downloaded separately.

<h3>Running NUnit</h3>
<p>The installation program places a number of shortcuts in the start menu, which 
   run NUnit under .NET or Mono, depending on what is installed on your system.
   For NUnit 2.5, the gui only runs under version 2.0 of the CLR, although tests
   may be executed under other versions using a separate process.

<h3>Installation Verification</h3>
<p>NUnit's own tests are available as an installation option. If you installed
   the tests, you may verify that the installation has worked successfully by
   running the NUnit gui and loading and running NUnitTests.nunit. All tests should pass.

<div class="screenshot-left">
    <img src="img/gui-verify.jpg"></div>
<p>

<h3>Additional Tests</h3>
<p>Additional tests are included with the samples and in separate assemblies used 
   as data by the verification tests themselves. Failures or not run conditions in 
   these tests are intentional.</p>

<h3>Manual Installation</h3>
<p>You may build NUnit from source using one of the Visual Studio solutions or
   the NAnt script. In either case, an output directory is created, which
   contains all files needed in the proper relative location. Just copy this
   directory to a permanent location and create shortcuts if desired.

<h3>.NET 1.1 Support</h3>
<p>NUnit's .NET 1.1 support is packaged as a separate download. It may be installed
   independently, in which case it provides only a restricted version of the console
   runner, or as part of the overall NUnit installation. When used together with 
   the primary NUnit installation, it allows you to run .NET 1.1 tests under the
   Gui. For complete functionality, install in the same disk location used to
   install NUnit itself.

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.6</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<ul>
<li><a href="quickStart.html">Quick&nbsp;Start</a></li>
<li id="current"><a href="installation.html">Installation</a></li>
<ul>
<li><a href="upgrade.html">Upgrading</a></li>
</ul>
</ul>
<li><a href="writingTests.html">Writing&nbsp;Tests</a></li>
<li><a href="runningTests.html">Running&nbsp;Tests</a></li>
<li><a href="extensibility.html">Extensibility</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2010 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
