<!-- saved from url=(0014)about:internet --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - License</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<meta name="norton-safeweb-site-verification" content="tb6xj01p4hgo5x-8wscsmq633y11-e6nhk-bnb5d987bseanyp6p0uew-pec8j963qlzj32k5x9h3r2q7wh-vmy8bbhek5lnpp5w4p8hocouuq39e09jrkihdtaeknua" />
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>NUnit License</h2>

<p>
Copyright &copy; 2002-2012 Charlie Poole<br>
Copyright &copy; 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov<br>
Copyright &copy; 2000-2002 Philip A. Craig</p>
<p>	This software is provided 'as-is', without any express or implied warranty. In 
	no event will the authors be held liable for any damages arising from the use 
	of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose, including 
	commercial applications, and to alter it and redistribute it freely, subject to 
	the following restrictions:</p>
<p>1. The origin of this software must not be misrepresented; you must not claim 
	that you wrote the original software. If you use this software in a product, an 
	acknowledgment (see the following) in the product documentation is required.</p>
<p>Portions Copyright &copy; 2002-2009 Charlie Poole or 
    Copyright&nbsp;&copy; 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. 
	Vorontsov or Copyright&nbsp;&copy; 2000-2002 Philip A. Craig</p>
<p>2. Altered source versions must be plainly marked as such, and must not be 
	misrepresented as being the original software.</p>
<p>3. This notice may not be removed or altered from any source distribution.</p>

<h4>License Note</h4>
<p>This license is based on <A href="http://www.opensource.org/licenses/zlib-license.html">
the open source zlib/libpng license</A>. The idea was to keep the license 
as simple as possible to encourage use of NUnit in free and commercial 
applications and libraries, but to keep the source code together and to give 
credit to the NUnit contributors for their efforts. While this license allows 
shipping NUnit in source and binary form, if shipping a NUnit variant is the 
sole purpose of your product, please <a href="mailto:cpoole@pooleconsulting.com">let 
us know</a>.</p>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.6</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="writingTests.html">Writing&nbsp;Tests</a></li>
<li><a href="runningTests.html">Running&nbsp;Tests</a></li>
<li><a href="extensibility.html">Extensibility</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li id="current"><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2010 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
