<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css"><!--
--></style>
</head>
<!-- End Standard Head Part -->

<body>
<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="index.html"><img src="img/logo.gif" alt="NUnit.org"></a>
  <div id="nav">
    <a href="index.html">Home</a>
    <a href="download.html">Download</a>
    <a href="documentation.html" class="active">Documentation</a>
    <a href="community.html">Community</a>
    <a href="resources.html">Resources</a>
    <a href="contactUs.html">Contact&nbsp;Us</a>
  </div>
</div>
<!-- End of Header -->

<!-- Main Content -->
<div id="content">

<h2>Documentation</h2>
	
<p>This documentation pertains to version 2.2 of NUnit. Where applicable, we have 
	marked sections with the version in which a feature first appeared.</p>

<p>If you are new to NUnit, we suggest you begin by reading the 
	<a href="getStarted.html">Getting Started</a> section of this site.
	 Those who have used earlier 	releases may want to begin with the 
	<a href="upgrade.html">Upgrading</a> section.</p>

<p>This is the first release of NUnit, for which the documentation has been 
	packaged in HTML format. Additional documentation, which has not yet been 
	converted, is provided in <a href="files/Supplement.pdf">PDF format</a>.</p></div>
<!-- End of Main Content -->

<!-- Submenu -->
<div id="subnav">
  <ul>
    <li><a href="getStarted.html">Getting&nbsp;Started</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
    <li><a href="assertions.html">Assertions</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="attributes.html">Attributes</a></li>
    <li><a href="upgrade.html">Upgrading</a></li>
    <li><a href="commandLine.html">Command-Line Parameters</a></li>
    <li><a href="samples.html">Samples</a></li>
    <li><a href="license.html">License</a></li>
  </ul>
</div>  
<!-- End of Submenu -->
<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->


</body>
</html>
