<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css"><!--
--></style>
</head>
<!-- End Standard Head Part -->

<body>
<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="index.html"><img src="img/logo.gif" alt="NUnit.org"></a>
  <div id="nav">
    <a href="index.html">Home</a>
    <a href="download.html">Download</a>
    <a href="documentation.html" class="active">Documentation</a>
    <a href="community.html">Community</a>
    <a href="resources.html">Resources</a>
    <a href="contactUs.html">Contact&nbsp;Us</a>
  </div>
</div>
<!-- End of Header -->

<!-- Main Content -->
<div id="content">

<h2>Projects</h2>
<p>NUnit uses <em>projects</em> to manage multiple test assemblies. Projects are 
	described by project files, which have the file type ".nunit." The easiest way 
	to create and manage project files is with the GUI interface. The GUI allows 
	you to create new projects or open existing ones, via the File menu. The 
	Project menu allows you to add additional assemblies to the current project. 
	The Project!Edit menu item allows you to remove assemblies from the project, or 
	to configure the project. Normally when working with projects, the project is 
	the topmost node in the tree pane.</p>
<p>If you are using the GUI to run a single test assembly, NUnit creates an 
	implicit project that doesn't appear in the tree pane. Nevertheless, you can 
	save this project via the File menu, and you can edit it, or add additional 
	assemblies via the Project menu. Whenever you add an assembly to an implicit 
	project, or edit its properties, the project will appear explicitly as the root 
	node in the tree pane, with the default filename derived from the assembly name 
	by replacing the ".dll" or ".exe" with ".nunit." Saving an implicit assembly 
	that isn't visible in the tree pane won't make it visible, but the next time 
	you open the project file, it will appear.</p>
<p>In addition to manually adding assemblies, NUnit also allows you to open 
	relevant Visual Studio .Net project files, specifically .csproj (C#) and 
	.vbproj (Visual Basic) project files. Again, NUnit will automatically create 
	the project for you, although it won't be saved unless you save it on exiting 
	or by using the File!Save menu item.</p>
<p id="sig">Gary Feldman</p>
</div>
<!-- End of Main Content -->

<!-- Submenu -->
<div id="subnav">
  <ul>
    <li><a href="getStarted.html">Getting&nbsp;Started</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
    <li><a href="assertions.html">Assertions</a></li>
    <li id="current"><a href="projects.html">Projects</a></li>
    <li><a href="attributes.html">Attributes</a></li>
    <li><a href="upgrade.html">Upgrading</a></li>
    <li><a href="commandLine.html">Command-Line Parameters</a></li>
    <li><a href="samples.html">Samples</a></li>
    <li><a href="license.html">License</a></li>
  </ul>
</div>  
<!-- End of Submenu -->
<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->


</body>
</html>
