<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nunit - assemblies and namespaces</Title>
      <Description>nunit - assemblies and namespaces</Description>
      <Shortcut>nunit</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>nuget:NUnitLite</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>NUnit.Framework</Namespace>
          <Namespace>NUnitLite.Runner</Namespace>
        </Import>
      </Imports>
      <Declarations>
       <Literal>
        <ID>TestName</ID>
        <Default>MyTest</Default>
       </Literal>
       <Literal>
        <ID>Body</ID>
        <Default>Assert.Pass();</Default>
       </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void Main()
{
  new NUnitLite.Runner.TextUI().Execute(new[]{"-noheader"});
}

// Write your tests here
[Test]
public void $TestName$()
{
    $Body$$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>