<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - DocHome</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>NUnit 2.4.2</h2>
	
<p>This documentation covers the NUnit 2.4.2 release, which corrects several
   issues found in NUnit 2.4 and 2.4.1 and makes a few minor improvements. Except
   where there have been visual changes, screen shots still reflect the 2.4 release.
   Where applicable, we have marked sections with the version in which a feature 
   first appeared.</p>

<p>If you are new to NUnit, we suggest you begin by reading the 
	<a href="getStarted.html">Getting Started</a> section of this site.
	 Those who have used earlier releases may want to begin with the 
	<a href="upgrade.html">Upgrading</a> section.</p>

<p>See the 
   <a href="releaseNotes.html">Release Notes</a>   for more information on this release.</p>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li id="current"><a href="index.html">NUnit 2.4.2</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="platformSupport.html">Platform&nbsp;Support</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="features.html">Core&nbsp;Features</a></li>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2007 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
