<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Nunit-console</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css"><!--
--></style>
</head>
<!-- End Standard Head Part -->

<body>
<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<!-- Main Content -->
<div id="content">

<h2>NUnit-Console</h2>
<p>The nunit-console.exe program is a text-based runner and can be used when you 
	want to run all your tests and don&#146;t need a red/yellow/green indication of 
	success or failure.</p>
<p>It is useful for automation of tests and integration into other systems. It 
	automatically saves its results in XML format, allowing you to produce reports 
	or otherwise process the results. The following is a screenshot of the console 
	program.</p>

<div class="screenshot">
      <img src="img/console-mock.jpg"></div>

<p>In this example, nunit-console has just run the tests in the mock-assembly.dll 
	that is part of the NUnit distribution. This assembly contains a number of tests, some
	of which are either ignored or marked explicit. The summary line shows the
	result of the test run. Click <a href="files/TestResult.xml">here</a> 
	to see the XML produced for this test run.</p>
</div>
<!-- End of Main Content -->

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.2.4</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="features.html">Features</a></li>
<li id="current"><a href="nunit-console.html">NUnit-Console</a></li>
<ul>
<li><a href="consoleCommandLine.html">Command-Line</a></li>
</ul>
<li><a href="nunit-gui.html">NUnit-Gui</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->
<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->


</body>
</html>
