<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>Samples</h2>
<ul>
	<li>
		C# - This sample written in C# demonstrates 4 failing unit tests and one test 
		that is not run.
	</li>
	<li>
		VB.NET - This sample written in VB.NET demonstrates 4 failing unit tests and 
		one test that is not run.</li>
	<li>
		Managed C++ - This is the same example as the others with four failing unit 
		tests and one ignored test.&nbsp;NOTE:&nbsp; The results are as expected when 
		compiled in Debug mode. In Release mode the divide by zero test succeeds.</li>
	<li>
		Visual J# - This has three failing tests and one ignored test written in J#. If 
		you have not installed this when you go to open the Visual Studio solution 
		file, it will inform you that&nbsp; the file solution file cannot be loaded.</li>
	<li>
		Money - This is a C# version of the money example which is found in most xUnit 
		implementations. Thanks to Kent Beck.</li>
	<li>
		Money-port - This is an example of the minimum amount of work that is needed to 
		upgrade from previous versions of NUnit to this version.</li>
</ul>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.4 Beta 1 Release</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li id="current"><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
