<html>
<head>
<title>NUnit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript"> <!--
	var navLine = null;
	if (navigator.appName == "Netscape") {
		if (parseInt(navigator.appVersion) >= 5) {
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
			navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\"></td>";
		} else {
			navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"52%\"><img src=\"img/blankPixel.gif\"></td>";
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideNN.css\">");
			document.writeln("<style type=\"text/css\">");
			document.writeln("<!-- .bodytext { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .65em; color: #000000 }");
			document.writeln("-->");
			document.writeln("</style>");
		}
	}
	 else if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
		navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\"></td>";
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideIE.css\">");
	}
	else {
		navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\"></td>";
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
	}
// -->
</script>
</head>

<body text="#000000" marginwidth="0" rightmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="25%"><a href="index.html" target="_self">
    <img src="img/logo.gif" hspace="15" vspace="0" border="0" alt="NUnit"></a></td>
    <td valign="top"><span class="navTable">
      <table width="110%" border="0" cellspacing="0" cellpadding="1" height="40" vspace="15" class="divider">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="link">
              <tr>
                <td bgcolor="#FFFFFF">
                  <table border="0" cellspacing="10" cellpadding="0">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="index.html" target="_self"><img src="img/homeOff.gif" width="40" height="12" alt="Home" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="download.html" target="_self"><img src="img/downloadOff.gif" width="78" height="12" alt="Download" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center">
										<a target="_self" href="attributes.html"><img src="img/documentationOff.gif" width="118" height="12" alt="Documentation" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="community.html" target="_self"><img src="img/communityOff.gif" width="83" height="12" alt="Community" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="selected">
                                <tr>
                                  <td class="navtext">
                                    <div align="center"><a href="resources.html" target="_self"><img src="img/resourcesOn.gif" width="81" height="12" alt="Resources" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="contactUs.html" target="_self"><img src="img/contactUsOff.gif" width="83" height="12" alt="Contact Us" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </span>
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td align="right" width="465"><img src="img/navDiv.gif" width="1" height="23" alt="|"></td>
          <td>&nbsp;</td>
          <td width="85">&nbsp;</td>
        </tr>
        <tr>
          <td height="1" align="right" valign="top" width="465"><img src="img/cornerPixel.gif" width="1" height="1" alt="*"></td>
          <script language="JavaScript" type="text/JavaScript"> <!--
				document.writeln(navLine);
			// -->
			</script>
          <td height="1" align="left" valign="bottom" width="85"><img src="img/cornerPixel.gif" width="1" height="1" alt=*"></td>
        </tr>
        <tr>
          <td width="465">&nbsp;</td>
          <td>&nbsp;</td>
          <td align="left" width="85"><img src="img/navDiv.gif" width="1" height="23" alt="|"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><br>
      <table width="90%" border="0" cellspacing="8" class="lefttables">
        <tr>
          <td class="bodytext" colspan="2">
            <p align="center"><b><font size="5">Test Driven Development in
			Microsoft .NET</font><br>
			</b>James W. Newkirk and Alexei A.Vorontsov</p>
          </td>
        </tr>
        <tr>
          <td class="bodytext" valign="top">
            &nbsp;</td>
          <td class="bodytext" valign="top" width="71%">
            &nbsp;</td>
        </tr>
        <tr>
          <td class="bodytext" valign="top" width="25%" height="227">
            <img border="0" src="img/tdd-thumb.jpg" width="193" height="227"></td>
          <td class="bodytext" valign="top" width="71%"><p>&nbsp;</p>
			<p><br>
			This book is available from Amazon
			<a href="http://www.amazon.com/exec/obidos/tg/detail/-/0735619484/qid=1078105615/ref=sr_8_xs_ap_i1_xgl14/002-8588899-4567251?v=glance&s=books&n=507846">
			here</a>. <br>
			The Table of Contents and Chapter 2 are available
			<a href="http://workspaces.gotdotnet.com/tdd">here</a>. <br>
			Source code for the book is available
			<a href="http://workspaces.gotdotnet.com/tdd">here</a>. <br>
&nbsp;</td>
        </tr>
        <tr>
          <td class="bodytext" valign="top" colspan="2">
            &#8220;Test-Driven Development is a powerful way to produce well designed
			code with fewer defects&#8212;and this book does a great job of bringing
			this technique into the world of .NET.&#8221;<br>
			&#8212;<a href="http://www.martinfowler.com">Martin Fowler</a>, Chief
			Scientist, <a href="http://www.thoughtworks.com">ThoughtWorks</a><br>
			<br>
			&#8220;The best way I know to write code is to shape it from the
			beginning&#8212;with tests. This book shows you how to use TDD and the
			.NUnit testing framework to produce better code for .NET.&#8221;<br>
			&#8212;Ron Jeffries, <a href="http://www.XProgramming.com">
			www.xprogramming.com</a><br>
			<br>
			&#8220;Fewer defects, less debugging, more confidence, better design, and
			higher productivity....This book gives you the practical advice you
			need to gain the benefits of TDD.&#8221;<br>
			&#8212;Kent Beck, Director, <a href="http://www.threeriversinstitute.org">
			Three Rivers Institute</a><br>
			<br>
			With the clarity and precision intrinsic to the Test-Driven
			Development (TDD) process itself, experts James Newkirk and Alexei
			Vorontsov demonstrate how to implement TDD principles and practices
			to drive lean, efficient coding&#8212;and better design. The best way to
			understand TDD is to see it in action, and Newkirk and Vorontsov
			walk you step by step through TDD and refactoring in an n-tier,
			.NET-connected solution. And, as members of the development team for
			NUnit, a leading unit-testing framework for Microsoft� .NET, the
			authors can offer matchless insights on testing in this
			environment&#8212;ultimately making their expertise your own.<br>
			<br>
			Test first&#8212;and drive ambiguity out of the development process:<br>
			&#10140; Document your code with tests, rather than paper<br>
			&#10140; Use test lists to generate explicit requirements and completion
			criteria<br>
			&#10140; Refactor&#8212;and improve the design of existing code<br>
			&#10140; Alternate programmer tests with customer tests<br>
			&#10140; Change how you build UI code&#8212;a thin layer on top of rigorously
			tested code<br>
			&#10140; Use tests to make small, incremental changes&#8212;and minimize the
			debugging process<br>
			&#10140; Deliver software that&#8217;s verifiable, reliable, and robust</td>
        </tr>
      </table>
      <br>
      <table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
        <tr>
          <td class="copyrighttext">
            <br>
            Copyright � 2002-2004 James W. Newkirk, Alexei A. Vorontsov. All Rights Reserved.
		  </td>
        </tr>
      </table>
    </td>
    <td width="1" valign="top"><img src="img/sideDivider.gif" width="1" height="435" alt="|"></td>
    <td width="235"  valign="top">
      <table border="0" cellspacing="0" cellpadding="0" align="center" class="subnavtable">
        <tr>
          <td align="center" width="15" class="blanktd"><a href="resources.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
          <td height="25" class="blanktd"><a href="resources.html" target="_self"><img src="img/articles.gif" width="68" height="12" alt="Articles" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="books.html" target="_self"><img src="img/bulletOn.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
          <td height="25" class="blanktd"><a href="books.html" target="_self"><img src="img/books.gif" width="50" height="12" alt="Books" border="0"></a></td>
        </tr>
        </table>
    </td>
  </tr>
</table>
</body>
</html>