<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css"><!--
--></style>
</head>
<!-- End Standard Head Part -->

<body>
<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="index.html"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="index.html">Home</a>
    <a href="download.html">Download</a>
    <a href="docHome.html" class="active">Documentation</a>
    <a href="community.html">Community</a>
    <a href="resources.html">Resources</a>
    <a href="contactUs.html">Contact&nbsp;Us</a>
  </div>
</div>
<!-- End of Header -->

<!-- Main Content -->
<div id="content">

<h2>NUnit Features</h2>

<p>In order to test an application under NUnit, you write test code that is
specially annotated using custom <a href="attributes.html">Attributes</a>.
Your test code contains <a href="assertions.html">Assertions</a>, which
demonstrate the correct working of the application.</p>

<p>If your application stores settings in <a href="configFiles.html">Configuration Files</a>,
NUnit provides you with the ability to have settings for your test, which are different
from those uesed in production.</p>

<p>In addition to running tests in a single assembly, NUnit provides support for tests
organized as <a href="multiAssembly.html">Multiple Assemblies</a> and for
creating and running tests as <a href="projects.html">NUnit Test Projects</a>.

<p>For those using NUnit on a Windows system with Visual Studio installed, 
<a href="vsSupport.html">Visual Studio Support</a> is available.
</div>
<!-- End of Main Content -->

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="docHome.html">NUnit 2.2.3</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="installation.html">Installation</a></li>
<li id="current"><a href="features.html">Features</a></li>
<ul>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="attributes.html">Attributes</a></li>
<li><a href="configFiles.html">Configuration&nbsp;Files</a></li>
<li><a href="multiAssembly.html">Multiple&nbsp;Assemblies</a></li>
<li><a href="vsSupport.html">Visual&nbsp;Studio&nbsp;Support</a></li>
</ul>
<li><a href="nunit-console.html">NUnit-Console</a></li>
<li><a href="nunit-gui.html">NUnit-Gui</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->
<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->


</body>
</html>
