<html>
<head>
<meta http-equiv="Content-Language" content="en-us">

<title>NUnit</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script language="JavaScript" type="text/JavaScript"> <!--
	if (navigator.appName == "Netscape") {
		if (parseInt(navigator.appVersion) >= 5) {
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
		} else {
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideNN.css\">");
			document.writeln("<style type=\"text/css\">");
			document.writeln("<!-- .bodytext { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .65em; color: #000000 }");
			document.writeln("-->");
			document.writeln("</style>");
		}
	}
	 else if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideIE.css\">");
	}
	else {
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
	}
// -->
</script>
</head>

<body text="#000000" marginwidth="0" rightmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="25%" class="h1"> <a href="index.html" target="_self"> <img src="img/logo.gif" hspace="15" vspace="12" border="0" alt="NUnit"></a></td>
    <td valign="top"><span class="navTable">
      <table width="110%" border="0" cellspacing="0" cellpadding="1" height="40" vspace="15" class="divider">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="link">
              <tr>
                <td bgcolor="#FFFFFF">
                  <table border="0" cellspacing="10" cellpadding="0">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="selected">
                                <tr>
                                  <td class="navtext">
                                    <div align="center"><a href="index.html" target="_self"><img src="img/homeOn.gif" width="40" height="12" alt="Home" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="download.html" target="_self"><img src="img/downloadOff.gif" width="78" height="12" alt="Download" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center">
										<a target="_self" href="documentation.html"><img src="img/documentationOff.gif" width="118" height="12" alt="Documentation" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
							</tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="community.html" target="_self"><img src="img/communityOff.gif" width="83" height="12" alt="Community" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="resources.html" target="_self"><img src="img/resourcesOff.gif" width="81" height="12" alt="Resources" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="contactUs.html" target="_self"><img src="img/contactUsOff.gif" width="83" height="12" alt="Contact Us" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table></span>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="30">&nbsp;</td>
          <td> <br>
            <table border="0" cellspacing="15" cellpadding="0" class="quotetable">
              <tr>
                <td valign="top" bgcolor="#39355B"><span class="divider">
                  <table border="0" cellspacing="0" cellpadding="1">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="5" class="link">
                          <tr>
                            <td class="h1" bgcolor="#FFFFFF">
                              <div align="center"><img src="img/quote.gif" width="462" height="117" alt="NUnit 2.0 is an excellent example of idiomatic design. Most folks who port xUnit just transliterate the Smalltalk of Java version. That's what we did with NUnit at first, too. This new version is NUnit as it would have been done had it been done in C# to begin with." border="0"></div>
                            </td>
                            <td bgcolor="#FFFFFF"><img src="img/divider.gif" width="1" height="112" alt=""></td>
                            <td class="bodyText" bgcolor="#FFFFFF">
                              <div align="center"><img src="img/smallQuote.gif" width="116" height="70" alt="Kent Beck" border="0"></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  </span> </td>
              </tr>
            </table>
          </td>
          <td width="30">&nbsp;</td>
        </tr>
      </table>
      <br>
      <table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
        <tr>
          <td class="bodytext"><b>What Is NUnit?</b>
            <br>
            NUnit is a unit-testing framework for all .Net languages. Initially
          ported from
            <a href="http://www.junit.org" target="_self">JUnit</a>, the current
          version, 2.1 is the third major release of this xUnit based unit
          testing tool for Microsoft .NET. It is written entirely in C# and has
          been completely redesigned to take advantage of many .NET language
          features, for example custom attributes and other reflection related
          capabilities. NUnit brings xUnit to all .NET languages.
          </td>
        </tr>
      </table>
      <br>
      <table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
        <tr>
          <td class="bodytext">
            <b>About Us</b>
			<br>
            Developers that have contributed to this project are
			James W. Newkirk, <a href="mailto:mctwo@thoughtworks.com">Michael C. Two</a>,
            <a href="mailto:alexeivorontsov@users.sourceforge.net">Alexei A. Vorontsov</a>, <a href="mailto:philipcraig@users.sourceforge.net">Philip
            A. Craig</a>, and <a href="mailto:cpoole@pooleconsulting.com">Charlie
            Poole</a>. We would also like to thank the following people for their
            contributions and support: Doug de la Torre, David White, Ethan Smith,
            Al Gonzalez, Ron Jeffries, and Rob Jeffries. A special
			acknowledgment needs to be sent to Kent Beck and Erich Gamma because
			without their efforts none of this would have been possible. Site design by <a href="mailto:anneblewis@yahoo.com">Anne
            Lewis</a>.</td>
        </tr>
      </table>
  	  <br>
      <table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
        <tr>
          <td class="copyrighttext">
            <br>
            Copyright � 2002-2004 James W. Newkirk, Alexei A. Vorontsov. All Rights Reserved.
		  </td>
        </tr>
      </table>
    </td>
    <td width="1" bgcolor="#000033"><br></td>
    <td width="235" valign="top" >
      <table width="150" border="0" cellspacing="0" cellpadding="0"  bgcolor="#39355B" background="img/blankPixel.gif" align="center">
        <tr>
          <td>
            <table width="150" border="0" cellspacing="0" cellpadding="8" bordercolor="#39355B" bgcolor="#39355B">
              <tr>
                <td width="150" bgcolor="#FFFFFF" >
                  <p align="center" class="newstext"><b><img src="img/news.gif" width="100" height="12" alt="Recent News"></b></p>
                </td>
				<tr>
	                <td width="150" bgcolor="#FFFFFF">
		                <p align="left" class="newstext">
		                <a href="download.html">NUnit 2.2 Beta 2 Released</a>
		                </p>
	                </td>
                </tr>
                <tr>
	                <td width="150" bgcolor="#FFFFFF">
		                <p align="left" class="newstext">
		                </p>
	                </td>
                </tr>
                <tr>
                <td width="150" bgcolor="#FFFFFF">
					<p align="left" class="newstext">
					<a href="books.html">
					<img border="0" src="img/tdd-book-cover.gif" width="130" height="130"></a><br>
					<b>Test-Driven Development in Microsoft .NET&nbsp;</b> by James W.
					Newkirk and Alexei A. Vorontsov <br>
					<br>
					Click <a href="tdd-book.html">here</a> for more information. </p>
				</td>
				</tr>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>