<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<style><!--
dt { font-weight: bold; }
--></style>
<h2>Samples</h2>

NUnit 2.4 has additional samples from previous versions. Samples are now organized
by language, with an additional folder for Extensility examples.

<h3>C# Samples</h3>
<dl>
	<dt>Failures
	<dd>This sample written in C# demonstrates 4 failing unit tests and one test 
		that is not run.
	<dt>Money
	<dd>This is a C# version of the money example which is found in most xUnit 
		implementations. Thanks to Kent Beck.
	<dt>Money-port
	<dd>This is an example of the minimum amount of work that is needed to 
		upgrade from previous versions of NUnit to this version.
</dl>

<h3>J# Samples</h3>
<dl>
	<dt>Failures
	<dd>This has three failing tests and one ignored test written in J#.
</dl>

<h3>VB.NET Samples</h3>
<dl>
	<dt>Failures
	<dd>This sample written in VB.NET demonstrates 4 failing unit tests and 
		one test that is not run.
	<dt>Money
	<dd>This is a VB.NET version of the money example which is found in most xUnit 
		implementations. Thanks to Kent Beck.
</dl>

<h3>Managed C++ Samples</h3>
<dl>
	<dt>Failures
	<dd>This is the same example as the others with four failing unit 
		tests and one ignored test.&nbsp;NOTE:&nbsp; The results are as expected when 
		compiled in Debug mode. In Release mode the divide by zero test succeeds.
</dl>

<h3>C++/CLI Samples</h3>
<dl>
	<dt>Failures
	<dd>This is the same example as the others with four failing unit 
		tests and one ignored test.
</dl>

<h3>Extensibility Examples</h3>
<dl>
	<dt>Minimal
	<dd>The smallest possible Addin: it does nothing but is
		recognized by NUnit and listed in the Addins dialog.
	<dt>SampleSuiteExtension
	<dd>A "toy" SuiteBuilder. It recognizes a special attribute
	and identifies tests right in the suite extension. This example
	uses separate objects for the addin and the suite builder.
	<dt>SampleFixtureExtension
	<dd>A slightly more involved SuiteBuilder. It recognizes
	a special attribute and registers a test case builder to
	identify its tests. It inherits from NUnitTestFixture and
	so gets all the features of that class as well for free.
	This example uses the same object to implement both the
	addin and the suite builder.
</dl>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.4 Beta 2</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="features.html">Core&nbsp;Features</a></li>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li id="current"><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2006 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
