<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Download</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css"><!--
--></style>
</head>
<!-- End Standard Head Part -->

<body>
<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="index.html"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="index.html">Home</a>
    <a href="download.html" class="active">Download</a>
    <a href="docHome.html">Documentation</a>
    <a href="community.html">Community</a>
    <a href="resources.html">Resources</a>
    <a href="contactUs.html">Contact&nbsp;Us</a>
  </div>
</div>
<!-- End of Header -->

<!-- Main Content -->
<div id="content" class="wide">

<h2>Downloads</h2>

<p>Windows installer packages (marked <i>win</i>) are for use on Windows 
	under Microsoft .NET. Zipped source packages (<i>src</i>) are provided for 
	those who plan to contribute to the NUnit project or to modify NUnit for their 
	own use own use. For some releases, we provide a zipped package for use under <a href="http://go-mono.com">
		Mono</a>. Zipped binary releases (<i>bin</i>) include binaries for 
	Microsoft .NET as well as documentation, and are intended for use by teams that 
	prefer to place NUnit into their source code management system.</p>

<blockquote><b>Note:</b> Some browsers have difficulty downloading the windows installer
packages from this server. Until we are able to correct the problem, if you encounter this
problem, try downloading from <a href="http://nunit.sourceforge.net">Sourceforge</a>.</blockquote>

<h3>Current Production Release</h3>

<p>Production releases are stable releases that have gone through a beta review 
	and had most of the problems fixed. Most people will want to use a production 
	release.</p>
	
<table class="downloads">
	<tr>
		<th colspan="2">
			NUnit 2.2 Production Release</th>
	</tr>
	<tr>
		<td><i>win</i></td>
		<td><a href="http://www.nunit.org/downloads/NUnit-2.2.0.msi">NUnit-2.2.0.msi</a></td>
	</tr>
	<tr>
		<td><i>mono</i></td>
		<td><a href="http://www.nunit.org/downloads/NUnit-2.2.0-mono.zip">NUnit-2.2.0-mono.zip</a></td>
	</tr>
	<tr>
		<td><i>src</i></td>
		<td><a href="http://www.nunit.org/downloads/NUnit-2.2.0-src.zip">NUnit-2.2.0-src.zip</a></td>
	</tr>
</table>

<h3>Beta Releases</h3>

<p>Beta releases are preliminary versions of a production release, issued to allow 
	users to get an advanced look at the new release and to give us feedback so we 
	can correct any problems. There are currently no Beta releases.</p>

<h3>Iteration Releases</h3>

<p>Iteration releases are work in progress. They are subject to change as we 
	receive feedback and are likely to have more bugs than the latest production 
	release release. However, they may include new features and bug fixes that have 
	not yet been released into production and are particularly useful for builders 
	of tools that use or extend NUnit.</p>
	
<table class="downloads">
	<tr>
		<th colspan="2">
			NUnit 2.2.2 Iteration Release</th>
	</tr>
	<tr>
		<td><i>win</i></td>
		<td><a href="http://www.nunit.org/downloads/NUnit-2.2.2.msi">NUnit-2.2.2.msi</a></td>
	</tr>
	<tr>
		<td><i>mono</i></td>
		<td><a href="http://www.nunit.org/downloads/NUnit-2.2.2-mono.zip">NUnit-2.2.2-mono.zip</a></td>
	</tr>
	<tr>
		<td><i>src</i></td>
		<td><a href="http://www.nunit.org/downloads/NUnit-2.2.2-src.zip">NUnit-2.2.2-src.zip</a></td>
	</tr>
	<tr>
		<td><i>bin</i></td>
		<td><a href="http://www.nunit.org/downloads/NUnit-2.2.2-bin.zip">NUnit-2.2.2-bin.zip</a></td>
	</tr>
	<tr>
		<th colspan="2">
			NUnit 2.2.1 Iteration Release</th>
	</tr>
	<tr>
		<td><i>win</i></td>
		<td><a href="http://www.nunit.org/downloads/NUnit-2.2.1.msi">NUnit-2.2.1.msi</a></td>
	</tr>
	<tr>
		<td><i>src</i></td>
		<td><a href="http://www.nunit.org/downloads/NUnit-2.2.1-src.zip">NUnit-2.2.1-src.zip</a></td>
	</tr>
	<tr>
		<td><i>bin</i></td>
		<td><a href="http://www.nunit.org/downloads/NUnit-2.2.1-bin.zip">NUnit-2.2.1-bin.zip</a></td>
	</tr>
</table>
<p>Instructions for installing each of these are found on the <a href="installation.html">
		Installation</a> page. The current and older versions of NUnit can also be 
	found on <a href="http://sourceforge.net/projects/nunit/">SourceForge</a>.</p>
</div>
<!-- End of Main Content -->

<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2002-2005. All Rights Reserved.
</div>
<!-- End of Footer -->


</body>
</html>
