<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - ParameterizedTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>Parameterized Tests</h2>

<p>NUnit 2.5 supports parameterized tests. Test methods
may have parameters and various attributes are available
to indicate what arguments should be supplied by NUnit.

<p>Multiple sets of arguments cause the creation of multiple
tests. All arguments are created at the point of loading the
tests, so the individual test cases are available for 
display and selection in the Gui, if desired.

<p>Some attributes allow you to specify arguments inline - directly on
   the attribute - while others use a separate method, property or field
   to hold the arguments. In addition, some attributes identify complete test cases,
   including all the necessary arguments, while others only provide data
   for a single argument. This gives rise to four groups of attributes,
   as shown in the following table.
   
<table class="nunit">
<tr><th></th><th>Complete Test Cases</th><th>Data for One Argument</th></tr>
<tr><th>Inline</th>
    <td><a href="testCase.html">TestCaseAttribute</a></td>
    <td><a href="random.html">RandomAttribute</a><br>
	    <a href="range.html">RangeAttribute</a><br>
		<a href="values.html">ValuesAttribute</a></td></tr>
<tr><th>Separate</th>
	<td><a href="factory.html">FactoryAttribute</a><br>
	    <a href="testCaseFactory.html">TestCaseFactoryAttribute</a></td>
	<td>(Not Yet Available)</td></tr>
</table>

<p>In addition, when data is specified for individual arguments, special attributes
may be added to the test method itself in order to tell NUnit how
to go about combining the arguments. Currently, the following attributes
are provided:

<ul>
<li><a href="combinatorial.html">CombinatorialAttribute</a> (default)
<li><a href="pairwise.html">PairwiseAttribute</a><li><a href="sequential.html">SequentialAttribute</a></ul>


</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.5</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="attributes.html">Attributes</a></li>
<ul>
<li><a href="testIdentification.html">Test&nbsp;Identification</a></li>
<li><a href="testSelection.html">Test&nbsp;Selection</a></li>
<li><a href="testModification.html">Test&nbsp;Modification</a></li>
<li><a href="setupTeardown.html">Setup&nbsp;and&nbsp;Teardown</a></li>
<li id="current"><a href="parameterizedTests.html">Parameterized&nbsp;Tests</a></li>
<ul>
<li><a href="combinatorial.html">Combinatorial</a></li>
<li><a href="factory.html">Factory</a></li>
<li><a href="pairwise.html">Pairwise</a></li>
<li><a href="random.html">Random</a></li>
<li><a href="range.html">Range</a></li>
<li><a href="sequential.html">Sequential</a></li>
<li><a href="testCase.html">Test&nbsp;Case</a></li>
<li><a href="testCaseFactory.html">Test&nbsp;Case&nbsp;Factory</a></li>
<li><a href="values.html">Values</a></li>
</ul>
</ul>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li><a href="features.html">Other&nbsp;Features</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2008 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
