<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - TestCase</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<script language="JavaScript" src="codeFuncs.js" ></script> <!-- Do it this way for IE -->

<h3>TestCaseAttribute (NUnit 2.5)</h3>

<div style="text-align: center; margin: 2em 10%; padding: 4px 0; border: 2px solid black">
  <h4>Preliminary documentation, subject to change.</h4>
</div>

<p><b>TestCaseAttribute</b> serves the dual purpose of marking a method with
   parameters as a test method and providing inline data to be used when
   invoking that method. Here is an example of a test being run three
   times, with three different sets of data:
   
<div class="code">
<pre>[TestCase(12,3,4)]
[TestCase(12,2,6)]
[TestCase(12,4,3)]
public void DivideTest(int n, int d, int q)
{
  Assert.AreEqual( q, n / d );
}
</pre>
</div>

<p><b>Note:</b> Because arguments to .NET attributes are limited in terms of the 
Types that may be used, NUnit will make some attempt to convert the supplied
values using <b>Convert.ChangeType()</b> before supplying it to the test.

<p><b>TestCaseAttribute</b> may appear one or more times on a test method,
which may also carry other attributes providing test data, such as the
<a href="factory.html">FactoryAttribute</a>.
The method may optionally be marked with the 
<a href="test.html">TestAttribute</a> as well.

<p>By using the named parameter <b>Result</b> this test set may be simplified
further:

<div class="code">
<pre>[TestCase(12,3, Result=4)]
[TestCase(12,2, Result=6)]
[TestCase(12,4, Result=3)]
public int DivideTest(int n, int d)
{
  return( n / d );
}
</pre>
</div>

<p>In the above example, NUnit checks that the return
value of the method is equal to the expected result provided on the attribute.

<p><b>TestCaseAttribute</b> supports a number of additional 
named parameters, which may be used as follows:

<dl>
<dt><b>Description</b>
<dd>Sets the description property of the test
<dt><b>ExpectedException</b>
<dd>Specifies a the Type of an exception that should be thrown by this invocation
<dt><b>ExpectedExceptionName</b>
<dd>Specifies a the FullName of an exception that should be thrown by this invocation
<dt><b>Result</b>
<dd>The expected result to be returned from the method, which must have
a compatible return type.
<dt><b>TestName</b>
<dd>Provides a name for the test. If not specified, a name is generated based on 
the method name and the arguments provided
</dl>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.5</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="attributes.html">Attributes</a></li>
<ul>
<li><a href="testIdentification.html">Test&nbsp;Identification</a></li>
<li><a href="testSelection.html">Test&nbsp;Selection</a></li>
<li><a href="testModification.html">Test&nbsp;Modification</a></li>
<li><a href="setupTeardown.html">Setup&nbsp;and&nbsp;Teardown</a></li>
<li><a href="parameterizedTests.html">Parameterized&nbsp;Tests</a></li>
<ul>
<li><a href="combinatorial.html">Combinatorial</a></li>
<li><a href="factory.html">Factory</a></li>
<li><a href="pairwise.html">Pairwise</a></li>
<li><a href="random.html">Random</a></li>
<li><a href="range.html">Range</a></li>
<li><a href="sequential.html">Sequential</a></li>
<li id="current"><a href="testCase.html">Test&nbsp;Case</a></li>
<li><a href="testCaseFactory.html">Test&nbsp;Case&nbsp;Factory</a></li>
<li><a href="values.html">Values</a></li>
</ul>
</ul>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li><a href="features.html">Other&nbsp;Features</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2008 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
