<html>
<head>
<meta http-equiv="Content-Language" content="en-us">

<title>NUnit</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script language="JavaScript" type="text/JavaScript"> <!--
	var navLine = null;
	if (navigator.appName == "Netscape") {
		if (parseInt(navigator.appVersion) >= 5) {
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
			navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\"></td>";
		} else {
			navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"52%\"><img src=\"img/blankPixel.gif\"></td>";
			document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideNN.css\">");
			document.writeln("<style type=\"text/css\">");
			document.writeln("<!-- .bodytext { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .65em; color: #000000 }");
			document.writeln("-->");
			document.writeln("</style>");
		}
	}
	 else if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
		navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\"></td>";
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuideIE.css\">");
	}
	else {
		navLine = "<td height=\"1\" bgcolor=\"666030\" width=\"*\"><img src=\"img/blankPixel.gif\"></td>";
		document.writeln("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styleGuide.css\">");
	}
// -->
</script>
</head>

<body text="#000000" marginwidth="0" rightmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="25%"><a href="index.html" target="_self"> <img src="img/logo.gif" hspace="15" vspace="0" border="0" alt="NUnit"></a></td>
    <td valign="top"><span class="navTable">
      <table width="110%" border="0" cellspacing="0" cellpadding="1" height="40" vspace="15" class="divider">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="link">
              <tr>
                <td bgcolor="#FFFFFF">
                  <table border="0" cellspacing="10" cellpadding="0">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="index.html" target="_self"><img src="img/homeOff.gif" width="40" height="12" alt="Home" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="download.html" target="_self"><img src="img/downloadOff.gif" width="78" height="12" alt="Download" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="selected">
                                <tr>
                                  <td class="navtext">
                                    <div align="center">
										<a target="_self" href="documentation.html"><img src="img/documentationOn.gif" width="118" height="12" alt="Documentation" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="community.html" target="_self"><img src="img/communityOff.gif" width="83" height="12" alt="Community" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="resources.html" target="_self"><img src="img/resourcesOff.gif" width="81" height="12" alt="Resources" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="1" class="divider">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5" class="link">
                                <tr>
                                  <td class="navtext" bgcolor="#FFFFFF">
                                    <div align="center"><a href="contactUs.html" target="_self"><img src="img/contactUsOff.gif" width="83" height="12" alt="Contact Us" border="0"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </span>
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td align="right" width="240"><img src="img/navDiv.gif" width="1" height="23" alt="|"></td>
          <td>&nbsp;</td>
          <td width="120">&nbsp;</td>
        </tr>
        <tr>
          <td height="1" align="right" valign="top" width="240"><img src="img/cornerPixel.gif" width="1" height="1" alt="*"></td>
			<script language="JavaScript" type="text/JavaScript"> <!--
				document.writeln(navLine);
			// -->
			</script>
          <td height="1" align="left" valign="bottom" width="120"><img src="img/cornerPixel.gif" width="1" height="1" alt="*"></td>
        </tr>
        <tr>
          <td width="240">&nbsp;</td>
          <td>&nbsp;</td>
          <td align="left" width="120"><img src="img/navDiv.gif" width="1" height="23" alt="|"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><br>
      <table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
        <tr>
          <td class="bodytext">
		    <p><a href="#forms"><b>Forms Interface</b></a><br>
			   <a href="#console"><b>Console Interface</b></a></p>
			
			<p><a id="forms"><b>Forms Interface</b></a><br>
			  The forms interface may be run with or without the name of a file
			  containing tests on the command line. If the program is started 
			  without any file specified, it automatically loads the most recently
			  loaded assembly.</p>

                          <p><b>Note:</b> Options that take values may use an equal sign, a colon
			  or a space to separate the option from its value.</p>

			  <p><b>Run without loading an Assembly</b><br>
			  To suppress loading of the most recent assembly, use the 
			  <b>/noload</b> switch:
			  <pre class="programtext">        nunit-gui /noload</pre></p>
			  
			  <p><b>Specifying an Assembly</b><br>
              The other option is to specify an assembly or project file name on
			  the command line. The following will start the forms interface 
			  with the assembly nunit.tests.dll:			  
			  <pre class="programtext">        nunit-gui nunit.tests.dll</pre></p>
			  
			  <p>The following will start the forms interface loading the same
			  assembly through its Visual Studio project definition:			  
			  <pre class="programtext">        nunit-gui nunit.tests.csproj</pre></p>
			  
			  <p>Assuming an NUnit test project has been created containing the
			  assembly, the following will again load nunit.tests.dll:			  
			  <pre class="programtext">        nunit-gui nunit.tests.nunit</pre></p>
			  
              <p><b>Specifying an Assembly and a Fixture</b><br>
              When specifying a a fixture, you must give the full name of the
              test fixture along with the containing assembly. For example, to
              load only the NUnit.Tests.AssertionTests in the 
			  nunit.tests.dll assembly use the following command:
              <pre class="programtext">        nunit-gui /fixture:NUnit.Tests.AssertionTests nunit.tests.dll</pre></p>
              
			  <p>The name specified after the <b>/fixture</b> option may be that of a 
			  TestFixture class, or a namespace. If a namespace is given, then 
			  all fixtures under that namespace are loaded. This option may be 
			  used with Visual Studio or NUnit projects as well.</p>

			  <p><b>Load and Run Tests</b><br>
			  Normally, nunit-gui only loads an assembly and then waits for
			  the user to click on the Run button. If you wish to have the
			  tests run immediately, use the <b>/run</b> option:
			  <pre class="programtext">        nunit-gui nunit.tests.dll /run</pre></p>
			  
			  <p><b>Specifying which Configuration to Load</b><br>
			  When loading a Visual Studio project or an NUnit project, the
			  first configuration found will be loaded by default. Usually this
			  is Debug. The configuration loaded may be controlled using the
			  <b>/config</b> switch. The following will load the Release configuration
			  of the nunit.tests.dll:			  
			  <pre class="programtext">        nunit-gui nunit.tests.csproj /config:Release</pre></p>
			  
			  <p><b>Note:</b> This option has no effect when loading an assembly directly.</p>			  		  
			  <p><b>Specifying Multiple Assemblies</b><br>
			  The forms interface does <b>not</b> currently provide for specifying 
			  more than one assembly on the command line. Multiple-assembly
			  projects must be loaded by specifying the name of a Visual Studio
			  solution file or an NUnit test project.</p>
			  
			  <p><b>Displaying Help</b><br>
			  The <b>/help</b> or <b>/?</b> option displays a message box containing a brief
			  help message.</p>

			  <hr>
			  
              <p><a id="console"><b>Console Interface</b></a><br>
              The console interface has a few additional options compared to the
              forms interface. The command line must always specify one or more
			  file names. The console interface always creates an XML representation
              of the test results. This file by default is called 
			  TestResult.xml and is placed in the working directory.</p>

              <p><b>Note:</b> By default the nunit-console program is not added to your
              path. You must do this manually if this is the desired behavior.</p>

                           <p><b>Note:</b> Options that take values may use an equal sign, a colon
			  or a space to separate the option from its value.</p>

             <p><b>Specifying an Assembly</b><br>
              The console program must always have an assembly or project specified. 
			  To run the tests contained in the nunit.tests.dll use the 
			  following command:			  
              <pre class="programtext">        nunit-console nunit.tests.dll</pre></p>
			  
			  <p>To run the tests in nunit.tests.dll through the
			  Visual Studio project, use:
			  <pre class="programtext">        nunit-console nunit.tests.csproj</pre></p>
			  
			  <p>To run the same tests through an NUnit test project you have
			  defined, use:
			  <pre class="programtext">        nunit-console nunit.tests.nunit</pre></p>

              <p><b>Specifying an Assembly and a Fixture</b><br>
              When specifying a a fixture, you must give the full name of the
              test fixture along with the containing assembly. For example, to
              run the NUnit.Tests.AssertionTests in the 
			  nunit.tests.dll assembly use the following command:
              <pre class="programtext">        nunit-console /fixture:NUnit.Tests.AssertionTests nunit.tests.dll</pre></p>
              
			  <p>The name specified after the <b>/fixture</b> option may be that of a 
			  TestFixture class, a legacy suite (using the Suite property ) or
			  a namespace. If a namespace is given, then all fixtures under that
			  namespace are run. This option may be used with Visual Studio or NUnit
			  projects as well.</p>
			  
			  <p><b>Specifying Test Categories to Include or Exclude</b><br>
			  NUnit 2.2 provides CategoryAttribute for use in
			  marking tests as belonging to one or more categories. Categories
			  may be included or excluded in a test run using the <b>/include</b> and
			  <b>/exclude</b> options. The following command runs only the tests in
			  the BaseLine category:
			  <pre class="programtext">        nunit-console myassembly.dll /include:BaseLine</pre></p>
			  
			  <p>The following command runs all tests <b>except</b> those in the
			  Database category:
			  <pre class="programtext">        nunit-console myassembly.dll /exclude:Database</pre></p>
			  
			  <p>Multiple categories may be specified on either option, by 
			  using commas to separate them.
			  
			  <p><b>Note:</b>In the current release, you may choose to either
			  include or exclude categories in a run, but not both.
			  For a clear understanding of how category selection
			  works, review the documentation for both the 
			  <a href="category.html">Category Attribute</a> and the 
			  <a href="explicit.html">Explicit Attribute</a>.</p>
			  			  
              <p><b>Redirecting Output</b><br>
			  The output that is normally shown on the console may be redirected
			  to a file. This includes output created by the test program as well
			  as what NUnit itself creates. The following command redirects
			  standard output to the TestResult.txt file:
			  <pre class="programtext">        nunit-console nunit.tests.dll /out:TestResult.txt</pre></p>
			  
			  <p>The following command redirects standard error output to the 
			  StdErr.txt file.
			  <pre class="programtext">        nunit-console nunit.tests.dll /err:StdErr.txt</pre></p>
			  
			  <p><b>Labeling Test Output</b><br>
			  The output from each test normally follows right after that of
			  the preceding test. You may use the <b>/labels</b> option to cause an
			  identifying label to be displayed at the start of each test case.
			  
			  <p><b>Specifying the XML file name</b><br>
              As stated above, the console program always creates an XML representation
              of the test results. To change the name of the output file to 
			  &quot;console-test.xml&quot;
              use the following command line option:            
              <pre class="programtext">        nunit-console /xml:console-test.xml nunit.tests.dll</pre></p>
              
              <p><b>Specifying the Transform file</b><br>
              The console interface uses XSLT to transform the test results from
              the XML file to what is printed to the screen when the program executes.
              The console interface has a default transformation that is part
              of the executable. To specify your own transformation named 
			  &quot;myTransform.xslt&quot;
              use the following command line option:            
              <pre class="programtext">        nunit-console /transform:myTransform.xslt nunit.tests.dll</pre></p>
			  
              <p><b>Note:</b> For additional information see the XML schema for the test
              results. This file is in the same directory as the executable and
              is called <a href="files/Results.xsd">Results.xsd</a>. 
			  The default transform 
			  <a href="files/Summary.xslt">Summary.xslt</a> is located
              in the core source directory.</p>
			  
			  <p><b>Specifying which Configuration to run</b><br>
			  When running tests from a Visual Studio or NUnit project, the first
			  configuration found will be loaded by default. Usually this is
			  Debug. The configuration loaded may be controlled by using the
			  <b>/config</b> switch. The following will load and run tests for the
			  Release configuration of nunit.tests.dll.
			  <pre class="programtext">        nunit-console nunit.tests.csproj /config:Release</pre></p>
			  
			  <p><b>Note:</b> This option has no effect when loading an assembly directly.</p>					  
			  <p><b>Specifying Multiple Assemblies</b><br>
			  You may run tests from multiple assemblies in one run using the console
			  interface even if you have not defined an NUnit test project file.
			  The following command would run a suite of tests contained in
			  assembly1.dll, assembly2.dll and assembly3.dll.
			  <pre class="programtext">        nunit-console assembly1.dll assembly2.dll assembly3.dll</pre></p>
			  
			  <p><b>Note:</b> You may specify multiple assemblies, but not multiple
			  NUnit or Visual Studio projects on the command line. Further, you
			  may not specify an NUnit or Visual Studio project together with a
			  list of assemblies.
			  The <b>/fixture</b> option may be used with multiple
			  assemblies but it's more efficient to simply specify the 
			  assembly that contains the fixture.</p>
			  
			  <p><b>Other Options</b><br>
			  The <b>/noshadow</b> option disables shadow copying of the assembly
			  in order to provide improved performance.</p>
			  
			  <p>The <b>/thread</b> option causes a separate thread to be created
			  for running the tests. This is necessary in cases where the
			  tests must run in a particular type of apartment. By running
			  in a separate thread, the ApartmentState and ThreadPriority 
			  settings under the <TestRunner> element of the config file will
			  be honored. If not thread is created, these are ignored and the
			  apartment will be the same as that of the console program.</p>
			  
			  <p><b>Note:</b>The apartment state of the console program may
			  change from release to release, so users requiring a particular
			  apartment should take advantage of this setting rather than
			  relying on the default.</p>
			  
			  <p>The <b>/wait</b> option causes the program to wait for user input
			  before exiting. This is useful when running nunit-console from
			  a shortcut.</p>
			  
			  <p>The <b>/xmlconsole</b> option displays raw XML output on the console
			  rather than transforming it. This is useful when debugging problems
			  with the XML format.</p>
			  
			  <p>The <b>/nologo</b> option disables display of the copyright information
			  at the start of the program.</p>
			  
			  <p>The <b>/help</b> or <b>/?</b> option displays a brief help message</p>
            </td>
        </tr>
      </table>
      <table width="90%" border="0" cellspacing="0" cellpadding="0" class="lefttables">
        <tr>
          <td class="copyrighttext">
            <br><hr>
            Copyright � 2002-2004 James W. Newkirk, Alexei A. Vorontsov. All Rights Reserved.
		  </td>
        </tr>
      </table>
    </td>
    <td width="1" valign="top"><img src="img/sideDivider.gif" width="1" height="435" alt="|"></td>
    <td width="235"  valign="top">
      <table border="0" cellspacing="0" cellpadding="0" align="center" class="subnavtable">
        <tr>
          <td align="center" width="15" class="blanktd"><a href="download.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="*" border="0"></a></td>
          <td height="25" class="blanktd"><a href="getStarted.html" target="_self"><img src="img/getStarted.gif" width="125" height="12" alt="Getting Started" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="installation.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="*" border="0"></a></td>
          <td height="25" class="blanktd"><a href="installation.html" target="_self"><img src="img/installation.gif" width="99" height="12" alt="Installation" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></td>
          <td height="25" class="blanktd"><a href="assertions.html" target="_self"><img src="img/assertions.gif" width="83" height="12" alt="Assertions" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="attributes.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
          <td height="25" class="blanktd"><a href="attributes.html" target="_self"><img src="img/attribute.gif" width="83" height="12" alt="Attributes" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="upgrade.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
          <td height="25" class="blanktd"><a href="upgrade.html" target="_self"><img src="img/upgrade.gif" width="83" height="12" alt="Upgrading" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="commandLine.html" target="_self"><img src="img/bulletOn.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
          <td height="25" class="blanktd"><a href="commandLine.html" target="_self"><img src="img/commandLine.gif" width="195" height="12" alt="Command-Line Parameters" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="samples.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="*" border="0"></a></td>
          <td height="25" class="blanktd"><a href="samples.html" target="_self"><img src="img/samples.gif" width="60" height="12" alt="Samples" border="0"></a></td>
        </tr>
        <tr>
          <td align="center" width="15" class="blanktd"><a href="license.html" target="_self"><img src="img/bulletOff.gif" width="8" height="8" alt="&amp;#149;" border="0"></a></td>
          <td height="25" class="blanktd"><a href="license.html" target="_self"><img src="img/license.gif" width="62" height="12" alt="License" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>