<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="Philip Craig">
   <title>NUnit 1.6</title>
</head>
<body>

<h1>
<b><font color="#00CC00">N</font><font color="#FF0000">U</font><font color="#000000">nit</font></b>
WebService</h1>

<hr WIDTH="100%">
There is an experimental webservice NUnit.asmx in the distribution. To use it, place it in a directory, and copy the bin directory so that it is a peer of the NUnit.asmx.<p>

Create an IIS virtual root pointed at the directory that NUnix.asmx and the bin directory are in.<p>

Using IIS administration, give the directory script execute permission, and add a default document of NUnit.asmx.<p>

Point your web browser to the directory holding the NUnit.asmx file (via an http://localhost/ reference, not a file:/// reference.)<p>

You can only run tests in assemblies that are visible in the bin directory. Thus, you can run a test by typing "NUnit.Samples.SimpleTest" in the testCase parameter, then pressing Invoke.<p>

Admire the XML output from the result. This will be compatible with the forthcoming XUnit one day.



<hr WIDTH="100%">

</body>
</html>
