<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><head>
<TITLE>NUnit 1.9</TITLE>   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">   <meta name="Author" content="Philip Craig"></head><body><h1><b><font color="#00cc00">N</font><font color="#ff0000">U</font>nit 1.11</b></h1><hr WIDTH="100%"><br>Feb 2002 Philip Craig -- <a HREF="mailto:philip@pobox.com">philip@pobox.com</a><p>  NUnit is a simple framework to write repeatable tests in any .Net language. NUnit has been built with the RTM VS.Net, build 9466. C#, VB and JScript examples are supplied.<p>NUnit has been ported from JUnit, by Kent Beck and Erich Gamma. See<a href="http://www.junit.org/">www.junit.org</a>.<ul><li><a href="#Summary of">Summary of Changes</a><li><a href="#Contents">Contents</a><li><a href="#Installation">Installation</a> <li><a href="#Getting">Getting Started</a><li><a href="#Documentation">Documentation</a><li><a href="#Extending">Extending NUnit</a><li><a href="doc/ToDo.html">To Do</a><li><a href="http://nunit.sourceforge.net/">Home Page</a> on SourceForge<li><a href="http://sourceforge.net/projects/nunit">NUnit developer area</a> on SourceForge<li><a href="http://sourceforge.net/project/showfiles.php?group_id=10749">Download latest NUnit</a> from SourceForge<li><a href="doc/licence.html">Licence</a></li></ul>
		<a NAME="Summary of">
			<H2>
			Changes in v1.11 (25 February 2002)</a></H2>
		<h3>General</h3>
		<UL>
			<li>
			.Net RTM Version.
			<LI>
			General code maintenance.
  <LI>
			Obsoleted classes that use Java specific concept of reloading.
			<LI>
				Added Reloading. GUI runner will release test assembly 
  as soon as 
				tests are completed. Tried as much as possible to introduce as few breaking 
				changes and as few new requirements as possible. If you have built your 
				own runners or have extended parts of the framework, you might want to look at 
				the ReloadingChanges.txt. Many thanks to Bob Davison for his input and ideas on 
				this topic, and to Ethan Smith for doing all the work on 
				this release.</LI></UL>
		<h3>GUI</h3>
		<UL>
			<LI>
			Cosmetic Fixes.
			<LI>
			Fixed dynamic layout issues.
			<LI>
			New Progress Bar :)
			<LI>
				Changed scope of most GUI components to internal.</LI></UL>
<p><br>Summary of older <a href="doc/Changes.html">changes</a>.<h2><a NAME="Contents"></a>Contents of the Release</h2><table CELLSPACING=0 CELLPADDING=0 ><tr><td><tt>README.html&nbsp;</tt></td><td>this file</td></tr><tr><td><tt>NUnit* projects</tt></td><td>The NUnit core, console and GUI runners, and NUnitTests for itself</td></tr><tr><td><tt>Sample* projects</tt></td><td> Samples in C#, VB7 and JScript</td></tr><tr><td height=19><tt>doc project</tt></td><td height=19>documentation and articles</td></tr>
  <tr>
    <td>SetupNUnit project</td>
    <td>Creates Windows Installer file for deployment</td></tr></table><h2><a NAME="Installation"></a>Installation</h2>Use the SetupNUnit.msi Windows 
Installer file. Then run NUnit from the NUnit program group on the Start menu. 
This will launch the GUI. Also installed into the NUnit directory is 
NUnitConsole.exe, which is a text-only version. Below are the manual 
installation steps for installing NUnit from the compiled source:<ol><li>Copy NUnit*.exe and NUnitCore.dll to your desired 
  location.<li>Test the installation by using either the batch 
  NUnitConsole or the graphical NUnitGUI tool to run the SampleAll.dll that 
  comes with this release. All the tests should pass OK.<ul><li>for the batch NUnitConsole.exe type:<br><tt>&nbsp;&nbsp;&nbsp; NUnitConsole NUnit.Samples.AllTests,SampleAll.dll</tt><li>for the graphical NUnit type:<br><tt>&nbsp;&nbsp;&nbsp; NUnitGUI NUnit.Samples.AllTests,SampleAll.dll</tt></li></ul></li></ol>
<p>To use NUnit in your own projects reference the NUnitCore project (Add 
Reference in VisualStudio.Net or /r from the csc or vbc&nbsp;compilers. If you'd 
like to launch the NUnitGUI or Console directly from within your project (which 
helps with debugging), also reference to one of NUnitGUI.exe or 
NUnitConsole.exe, and call the NUnit method 
NUnit.Top.Main("MyTestNameSpace.MyTestClass").</p>
<p>Refer to <a href="doc/web/web.html">Installing NUnit in IIS</a> for notes about 
installing NUnit as a WebService in IIS (experimental).</p>          <h2><a NAME="Getting"></a>Getting Started</h2>To get started with unit testing and NUnit read the article: <a href="doc/testinfected/testing.html">TestInfected - Programmers Love Writing Tests</a>.<br>This article demonstrates the development process with NUnit in the context of multiple currency arithmetic. The corresponding source code is in SampleMoney.<p>You will find additional samples in the NUnit.Samples namespace:<ul><li>SimpleTest.cs - some simple test cases in C#<li>SimpleVBTest.vb - some simple test cases in VB<li>SimpleJSTest.js - some simple test cases in JScript<li>ArrayList.cs - test cases for System.Collections.ArrayList (in C#)</li></ul><h3>Which TestRunner to use?</h3>NUnit comes with two different TestRunners:<ul><li>NUnitConsole.exe textual TestRunner - it is the fastest 
  to launch and can be used when you don't need a red green success 
  indication.<li>NUnitGUI.exe graphical TestRunner - shows a simple graphical dialog to enter the test and provide some graphical progress indication.</li></ul><h2><a NAME="Documentation"></a>Documentation</h2><blockquote><a href="doc/cookbook/cookbook.html">NUnit Cookbook</a><br>&nbsp;&nbsp;&nbsp; A cookbook for implementing tests with NUnit.<br><a href="doc/testinfected/testing.html">Test Infected - Programmers Love Writing Tests</a><br>&nbsp;&nbsp;&nbsp; An article demonstrating the development process with NUnit.<br><a href="doc/cookstour/cookstour.html">JUnit - A cooks tour</a> (about JUnit)<br><a href="xmldoc/NUnitCore.xml">NUnitCore.xml</a> and <a href="xmldoc/NUnitSamples.xml">NUnitSamples.xml</a><br>&nbsp;&nbsp;&nbsp; API documentation generated with csc xml switch.<br><a href="doc/web/web.html">Installing NUnit in IIS</a><br>&nbsp;&nbsp;&nbsp; Hints about how to install an NUnit WebService in IIS.<br><a href="doc/faq/faq.html">Frequently asked questions</a><br>&nbsp;&nbsp;&nbsp; Some frequently asked questions about using NUnit.</blockquote><h2><a NAME="Extending"></a>Extending NUnit</h2>Examples of possible NUnit extensions can be found in the <tt>NUnit.Extensions</tt>namespace:<ul><li>TestDecorator - A decorator for Test. You can use it 
  as the base class for implementing decorators to extend test cases.<li>ActiveTestSuite - A TestSuite which runs each test in 
  a separate thread.<li>TestSetup - A Decorator to set up and tear down additional 
  fixture state. Subclass TestSetup and insert it into your tests when 
  you want to set up additional state once before the tests are run.<li>ExceptionTestCase - A TestCase that expects a particular Exception to be thrown.</li></ul><h2><a NAME="Thanks"></a>Thanks and Acknowledgements</h2><ul><li>Kent Beck and Erich Gamma for JUnit.<li>Ethan Smith (ethan.smith@ctp.com) for fixing the case on every identifier and GUI 
  work and the entire 1.11 release.<li>Jim Newkirk (jnewkirk@objectmentor.com) for more GUI 
  work.<li>Joe Hildebrand for the ExpectException attribute.<hr WIDTH="100%"></li></ul></body></html>