<!-- saved from url=(0014)about:internet --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - DocHome</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<meta name="norton-safeweb-site-verification" content="tb6xj01p4hgo5x-8wscsmq633y11-e6nhk-bnb5d987bseanyp6p0uew-pec8j963qlzj32k5x9h3r2q7wh-vmy8bbhek5lnpp5w4p8hocouuq39e09jrkihdtaeknua" />
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>NUnit 2.6.1</h2>
	
<p>This documentation covers the NUnit 2.6.1 release, 
   introducing a large set of new features to NUnit, particularly in
   the area of parameterized or data-driven testing.

<p>Where applicable, we have marked sections with the version in which a feature 
   first appeared.</p>

<p>If you are new to NUnit, we suggest you begin by reading the 
	<a href="getStarted.html">Getting Started</a> section of this site.
	 Those who have used earlier releases may want to begin with the 
	<a href="upgrade.html">Upgrading</a> section.</p>

<p>See the 
   <a href="releaseNotes.html">Release Notes</a>   for more information on this release.</p>

<p>All documentation is included in the release packages of NUnit. Beginning with NUnit 
2.4.2, you may choose to <a href="http://www.nunit.org/download.html">download</a> the documentation
separately.</p>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li id="current"><a href="index.html">NUnit 2.6.1</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="writingTests.html">Writing&nbsp;Tests</a></li>
<li><a href="runningTests.html">Running&nbsp;Tests</a></li>
<li><a href="extensibility.html">Extensibility</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
<li><a href="vsTestAdapter.html">NUnit&nbsp;Test&nbsp;Adapter</a></li>
<ul>
<li><a href="vsTestAdapterLicense.html">License</a></li>
</ul>
<li><a href="&r=2.6.1.html"></a></li>
<li><a href="&r=2.6.1.html"></a></li>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2012 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
